
?BEndOfList@?$CFaceListIter@I$0A@$0?0@@QAE_NXZ    	00 0000 33C0837908FF0F94C0C3............................................
?BEndOfList@COrbitVertexIter@@QAEHXZ              	00 0000 33C0837908FF0F94C0C3............................................

?UnlockAttributeBuffer@?$GXTri3Mesh@G$00$0PPPP@@@UAGJXZ	00 0000 33C0C20400......................................................
?UnlockAttributeBuffer@?$GXTri3Mesh@I$0A@$0?0@@UAGJXZ	00 0000 33C0C20400......................................................

?FindEdge@@YAIPAII@Z                              	00 0000 558BEC33C08B4D088B0C813B4D0C74064083F80372EF5DC3................
?FindEdge@@YAIPBKK@Z                              	00 0000 558BEC33C08B4D088B0C813B4D0C74064083F80372EF5DC3................

?Init@?$CSimplificationHeap@G@@QAEJI@Z            	00 0000 558BEC53568BF157FF3633DBE8........8B7D088BC7C1E00250895E04E8....
?Init@?$CSimplificationHeap@I@@QAEJI@Z            	00 0000 558BEC53568BF157FF3633DBE8........8B7D088BC7C1E00250895E04E8....

??0CQuadric@@QAE@ABV0@@Z                          	00 0000 558BEC568B7508578BC16A14598BF8F3A55F5E5DC20400..................
??4CQuadric@@QAEAAV0@ABV0@@Z                      	00 0000 558BEC568B7508578BC16A14598BF8F3A55F5E5DC20400..................

?Pop@CD3DXDwStack@@QAEJPAK@Z                      	00 0000 558BEC568BF18B460485C075228B450885C0740383200068........6A00E8..
?Pop@CD3DXSzStack@@QAEJPAPAD@Z                    	00 0000 558BEC568BF18B460485C075228B450885C0740383200068........6A00E8..

?GetDevice@?$GXTri3Mesh@G$00$0PPPP@@@UAGJPAPAUIDirect3DDevice8@@@Z	19 4B45 558BEC578B7D0C85FF751468........57E8........5959B86C087688EB1556
?GetDevice@?$GXTri3Mesh@I$0A@$0?0@@UAGJPAPAUIDirect3DDevice8@@@Z	19 4B45 558BEC578B7D0C85FF751468........57E8........5959B86C087688EB1556

?CloneVertexBuffer@?$GXTri3Mesh@G$00$0PPPP@@@AAEJKPAUIDirect3DVertexBuffer8@@@Z	00 0000 558BEC81ECF00000008365F8008365FC0053578B7D0C8BD93B7B28751E68....
?CloneVertexBuffer@?$GXTri3Mesh@I$0A@$0?0@@AAEJKPAUIDirect3DVertexBuffer8@@@Z	00 0000 558BEC81ECF00000008365F8008365FC0053578B7D0C8BD93B7B28751E68....

?CloneMesh@?$GXTri3Mesh@G$00$0PPPP@@@UAGJKPBKPAUIDirect3DDevice8@@PAPAUID3DXMesh@@@Z	06 6F49 558BEC837D1000568B75085775058B4604EB278D451050FF7510E8........8B
?CloneMesh@?$GXTri3Mesh@I$0A@$0?0@@UAGJKPBKPAUIDirect3DDevice8@@PAPAUID3DXMesh@@@Z	06 6F49 558BEC837D1000568B75085775058B4604EB278D451050FF7510E8........8B

?CloneMesh@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJKPBKPAUIDirect3DDevice8@@PAPAUID3DXMesh@@@Z	06 6F49 558BEC837D1000568B75085775058B460CEB278D451050FF7510E8........8B
?CloneMesh@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJKPBKPAUIDirect3DDevice8@@PAPAUID3DXMesh@@@Z	06 6F49 558BEC837D1000568B75085775058B460CEB278D451050FF7510E8........8B
?ClonePMesh@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJKPBKPAUIDirect3DDevice8@@PAPAUID3DXPMesh@@@Z	06 6F49 558BEC837D1000568B75085775058B460CEB278D451050FF7510E8........8B
?ClonePMesh@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJKPBKPAUIDirect3DDevice8@@PAPAUID3DXPMesh@@@Z	06 6F49 558BEC837D1000568B75085775058B460CEB278D451050FF7510E8........8B

?ClonePMesh@?$GXSimplifyMesh@G$00$0PPPP@@@UAGJKPBKPAUIDirect3DDevice8@@PAKPAPAUID3DXPMesh@@@Z	06 6F49 558BEC837D1000568B75085775058B4630EB278D451050FF7510E8........8B
?ClonePMesh@?$GXSimplifyMesh@I$0A@$0?0@@UAGJKPBKPAUIDirect3DDevice8@@PAKPAPAUID3DXPMesh@@@Z	06 6F49 558BEC837D1000568B75085775058B4630EB278D451050FF7510E8........8B
?CloneMesh@?$GXSimplifyMesh@G$00$0PPPP@@@UAGJKPBKPAUIDirect3DDevice8@@PAK2PAPAUID3DXMesh@@@Z	06 6F49 558BEC837D1000568B75085775058B4630EB278D451050FF7510E8........8B
?CloneMesh@?$GXSimplifyMesh@I$0A@$0?0@@UAGJKPBKPAUIDirect3DDevice8@@PAK2PAPAUID3DXMesh@@@Z	06 6F49 558BEC837D1000568B75085775058B4630EB278D451050FF7510E8........8B

?SetupWeightInfo@?$GXSimplifyMesh@G$00$0PPPP@@@AAEJQAU_D3DXATTRIBUTEWEIGHTS@@PBMPAE@Z	85 35A1 558BEC83EC248365FC00538BD98B435C56C1E0025750E8........85C0598983
?SetupWeightInfo@?$GXSimplifyMesh@I$0A@$0?0@@AAEJQAU_D3DXATTRIBUTEWEIGHTS@@PBMPAE@Z	85 35A1 558BEC83EC248365FC00538BD98B435C56C1E0025750E8........85C0598983

?LockVB@?$GXTri3Mesh@G$00$0PPPP@@@QAEJPAPAE@Z     	00 0000 558BEC8B41288B086800080000FF75086A006A0050FF512C5DC20400........
?LockVB@?$GXTri3Mesh@I$0A@$0?0@@QAEJPAPAE@Z       	00 0000 558BEC8B41288B086800080000FF75086A006A0050FF512C5DC20400........

?LockIB@?$GXTri3Mesh@G$00$0PPPP@@@QAEJPAPAE@Z     	00 0000 558BEC8B413C8B086800080000FF75086A006A0050FF512C5DC20400........
?LockIB@?$GXTri3Mesh@I$0A@$0?0@@QAEJPAPAE@Z       	00 0000 558BEC8B413C8B086800080000FF75086A006A0050FF512C5DC20400........

?ResizeDynamicArray@@YAHPAPAIIIPAI@Z              	08 9CAA 558BEC8B450853568B3085F65775265656FF15........50FF15........8B7D
?ResizeDynamicArray@@YAHPAPAKIIPAI@Z              	08 9CAA 558BEC8B450853568B3085F65775265656FF15........50FF15........8B7D

?AddToDynamicArray@@YAHPAPAIABIPAI2@Z             	02 ABB7 558BEC8B4508538B5D14568B7510578B3885FF75286A006A00FF15........50
?AddToDynamicArray@@YAHPAPAKABKPAI2@Z             	02 ABB7 558BEC8B4508538B5D14568B7510578B3885FF75286A006A00FF15........50

_png_set_expand                                   	00 0000 558BEC8B4508804861105DC3........................................
_png_set_gray_1_2_4_to_8                          	00 0000 558BEC8B4508804861105DC3........................................
_png_set_palette_to_rgb                           	00 0000 558BEC8B4508804861105DC3........................................
_png_set_tRNS_to_alpha                            	00 0000 558BEC8B4508804861105DC3........................................

?GetFVF@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGKXZ     	00 0000 558BEC8B450883C0088B0850FF51185DC20400..........................
?GetFVF@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGKXZ       	00 0000 558BEC8B450883C0088B0850FF51185DC20400..........................

?GetOptions@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGKXZ 	00 0000 558BEC8B450883C0088B0850FF51205DC20400..........................
?GetOptions@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGKXZ   	00 0000 558BEC8B450883C0088B0850FF51205DC20400..........................

?UnlockVertexBuffer@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJXZ	00 0000 558BEC8B450883C0088B0850FF513C5DC20400..........................
?UnlockVertexBuffer@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJXZ	00 0000 558BEC8B450883C0088B0850FF513C5DC20400..........................

?UnlockIndexBuffer@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJXZ	00 0000 558BEC8B450883C0088B0850FF51445DC20400..........................
?UnlockIndexBuffer@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJXZ	00 0000 558BEC8B450883C0088B0850FF51445DC20400..........................

?GetFVF@?$GXSimplifyMesh@G$00$0PPPP@@@UAGKXZ      	00 0000 558BEC8B450883C02C8B0850FF51185DC20400..........................
?GetFVF@?$GXSimplifyMesh@I$0A@$0?0@@UAGKXZ        	00 0000 558BEC8B450883C02C8B0850FF51185DC20400..........................

?GetOptions@?$GXSimplifyMesh@G$00$0PPPP@@@UAGKXZ  	00 0000 558BEC8B450883C02C8B0850FF51205DC20400..........................
?GetOptions@?$GXSimplifyMesh@I$0A@$0?0@@UAGKXZ    	00 0000 558BEC8B450883C02C8B0850FF51205DC20400..........................

?GetFVF@?$GXTri3Mesh@G$00$0PPPP@@@UAGKXZ          	00 0000 558BEC8B45088B40045DC20400......................................
?GetFVF@?$GXTri3Mesh@I$0A@$0?0@@UAGKXZ            	00 0000 558BEC8B45088B40045DC20400......................................

?GetBufferSize@CD3DXBuffer@@UAGKXZ                	00 0000 558BEC8B45088B40085DC20400......................................
?GetNumBones@CD3DXSkinMesh@@UAGKXZ                	00 0000 558BEC8B45088B40085DC20400......................................
?GetOptions@?$GXTri3Mesh@G$00$0PPPP@@@UAGKXZ      	00 0000 558BEC8B45088B40085DC20400......................................
?GetOptions@?$GXTri3Mesh@I$0A@$0?0@@UAGKXZ        	00 0000 558BEC8B45088B40085DC20400......................................

?UnlockVertexBuffer@?$GXTri3Mesh@G$00$0PPPP@@@UAGJXZ	00 0000 558BEC8B45088B40288B0850FF51305DC20400..........................
?UnlockVertexBuffer@?$GXTri3Mesh@I$0A@$0?0@@UAGJXZ	00 0000 558BEC8B45088B40288B0850FF51305DC20400..........................

?GetNumVertices@?$GXTri3Mesh@G$00$0PPPP@@@UAGKXZ  	00 0000 558BEC8B45088B40305DC20400......................................
?GetNumVertices@?$GXTri3Mesh@I$0A@$0?0@@UAGKXZ    	00 0000 558BEC8B45088B40305DC20400......................................

?UnlockIndexBuffer@?$GXTri3Mesh@G$00$0PPPP@@@UAGJXZ	00 0000 558BEC8B45088B403C8B0850FF51305DC20400..........................
?UnlockIndexBuffer@?$GXTri3Mesh@I$0A@$0?0@@UAGJXZ 	00 0000 558BEC8B45088B403C8B0850FF51305DC20400..........................

?GetNumFaces@?$GXTri3Mesh@G$00$0PPPP@@@UAGKXZ     	00 0000 558BEC8B45088B40585DC20400......................................
?GetNumFaces@?$GXTri3Mesh@I$0A@$0?0@@UAGKXZ       	00 0000 558BEC8B45088B40585DC20400......................................

?AddRef@?$GXTri3Mesh@G$00$0PPPP@@@UAGKXZ          	00 0000 558BEC8B45088B486485C974088B0151FF5004EB06FF40608B40605DC20400..
?AddRef@?$GXTri3Mesh@I$0A@$0?0@@UAGKXZ            	00 0000 558BEC8B45088B486485C974088B0151FF5004EB06FF40608B40605DC20400..

?D3DXPlaneDotNormal@@YAMPBUD3DXPLANE@@PBUD3DXVECTOR3@@@Z	00 0000 558BEC8B45088B4D0CD94008D84908D94004D84904DEC1D900D809DEC15DC3..
?D3DXVec3Dot@@YAMPBUD3DXVECTOR3@@0@Z              	00 0000 558BEC8B45088B4D0CD94008D84908D94004D84904DEC1D900D809DEC15DC3..

?D3DXPlaneDot@@YAMPBUD3DXPLANE@@PBUD3DXVECTOR4@@@Z	07 EB28 558BEC8B45088B4D0CD9400CD8490CD94008D84908DEC1D94004D84904DEC1D9
?D3DXQuaternionDot@@YAMPBUD3DXQUATERNION@@0@Z     	07 EB28 558BEC8B45088B4D0CD9400CD8490CD94008D84908DEC1D94004D84904DEC1D9

?GetMinFaces@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGKXZ	00 0000 558BEC8B45088B80980000005DC20400................................
?GetMinFaces@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGKXZ  	00 0000 558BEC8B45088B80980000005DC20400................................

?GetMaxFaces@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGKXZ	00 0000 558BEC8B45088B809C0000005DC20400................................
?GetMaxFaces@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGKXZ  	00 0000 558BEC8B45088B809C0000005DC20400................................

?GetNumFaces@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGKXZ	00 0000 558BEC8B45088B80A00000005DC20400................................
?GetNumFaces@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGKXZ  	00 0000 558BEC8B45088B80A00000005DC20400................................

?GetMaxVertices@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGKXZ	00 0000 558BEC8B45088B80A40000005DC20400................................
?GetMaxVertices@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGKXZ	00 0000 558BEC8B45088B80A40000005DC20400................................

?GetMinVertices@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGKXZ	00 0000 558BEC8B45088B80A80000005DC20400................................
?GetMinVertices@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGKXZ	00 0000 558BEC8B45088B80A80000005DC20400................................

?GetNumVertices@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGKXZ	00 0000 558BEC8B45088B80AC0000005DC20400................................
?GetNumVertices@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGKXZ	00 0000 558BEC8B45088B80AC0000005DC20400................................

?GetNumFaces@?$GXSimplifyMesh@G$00$0PPPP@@@UAGKXZ 	00 0000 558BEC8B45088B80B40000005DC20400................................
?GetNumFaces@?$GXSimplifyMesh@I$0A@$0?0@@UAGKXZ   	00 0000 558BEC8B45088B80B40000005DC20400................................

?GetNumVertices@?$GXSimplifyMesh@G$00$0PPPP@@@UAGKXZ	00 0000 558BEC8B45088B80B80000005DC20400................................
?GetNumVertices@?$GXSimplifyMesh@I$0A@$0?0@@UAGKXZ	00 0000 558BEC8B45088B80B80000005DC20400................................

?GetMaxFaces@?$GXSimplifyMesh@G$00$0PPPP@@@UAGKXZ 	00 0000 558BEC8B45088B80C80000005DC20400................................
?GetMaxFaces@?$GXSimplifyMesh@I$0A@$0?0@@UAGKXZ   	00 0000 558BEC8B45088B80C80000005DC20400................................

?GetMaxVertices@?$GXSimplifyMesh@G$00$0PPPP@@@UAGKXZ	00 0000 558BEC8B45088B80CC0000005DC20400................................
?GetMaxVertices@?$GXSimplifyMesh@I$0A@$0?0@@UAGKXZ	00 0000 558BEC8B45088B80CC0000005DC20400................................

?D3DXQuaternionLengthSq@@YAMPBUD3DXQUATERNION@@@Z 	11 1825 558BEC8B4508D9400CD94008D94004D900D9C0D8C9D9C2D8CBDEC1D9C3D8CCDE
?D3DXVec4LengthSq@@YAMPBUD3DXVECTOR4@@@Z          	11 1825 558BEC8B4508D9400CD94008D94004D900D9C0D8C9D9C2D8CBDEC1D9C3D8CCDE

?AddRef@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGKXZ     	00 0000 558BEC8B4508FF40048B40045DC20400................................
?AddRef@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGKXZ       	00 0000 558BEC8B4508FF40048B40045DC20400................................
?AddRef@?$GXSimplifyMesh@G$00$0PPPP@@@UAGKXZ      	00 0000 558BEC8B4508FF40048B40045DC20400................................
?AddRef@?$GXSimplifyMesh@I$0A@$0?0@@UAGKXZ        	00 0000 558BEC8B4508FF40048B40045DC20400................................
?AddRef@CD3DXBuffer@@UAGKXZ                       	00 0000 558BEC8B4508FF40048B40045DC20400................................
?AddRef@CD3DXEffect@@UAGKXZ                       	00 0000 558BEC8B4508FF40048B40045DC20400................................
?AddRef@CD3DXFont@@UAGKXZ                         	00 0000 558BEC8B4508FF40048B40045DC20400................................
?AddRef@CD3DXRenderToEnvMap@@UAGKXZ               	00 0000 558BEC8B4508FF40048B40045DC20400................................
?AddRef@CD3DXRenderToSurface@@UAGKXZ              	00 0000 558BEC8B4508FF40048B40045DC20400................................
?AddRef@CD3DXSprite@@UAGKXZ                       	00 0000 558BEC8B4508FF40048B40045DC20400................................

?DrawSubset@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJK@Z	00 0000 558BEC8B4508FF750C83C0088B0850FF510C5DC20800....................
?DrawSubset@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJK@Z  	00 0000 558BEC8B4508FF750C83C0088B0850FF510C5DC20800....................

?GetDeclaration@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJQAK@Z	00 0000 558BEC8B4508FF750C83C0088B0850FF511C5DC20800....................
?GetDeclaration@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJQAK@Z	00 0000 558BEC8B4508FF750C83C0088B0850FF511C5DC20800....................

?GetDevice@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJPAPAUIDirect3DDevice8@@@Z	00 0000 558BEC8B4508FF750C83C0088B0850FF51245DC20800....................
?GetDevice@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJPAPAUIDirect3DDevice8@@@Z	00 0000 558BEC8B4508FF750C83C0088B0850FF51245DC20800....................

?GetVertexBuffer@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJPAPAUIDirect3DVertexBuffer8@@@Z	00 0000 558BEC8B4508FF750C83C0088B0850FF51305DC20800....................
?GetVertexBuffer@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJPAPAUIDirect3DVertexBuffer8@@@Z	00 0000 558BEC8B4508FF750C83C0088B0850FF51305DC20800....................

?GetIndexBuffer@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJPAPAUIDirect3DIndexBuffer8@@@Z	00 0000 558BEC8B4508FF750C83C0088B0850FF51345DC20800....................
?GetIndexBuffer@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJPAPAUIDirect3DIndexBuffer8@@@Z	00 0000 558BEC8B4508FF750C83C0088B0850FF51345DC20800....................

?GetDeclaration@?$GXSimplifyMesh@G$00$0PPPP@@@UAGJQAK@Z	00 0000 558BEC8B4508FF750C83C02C8B0850FF511C5DC20800....................
?GetDeclaration@?$GXSimplifyMesh@I$0A@$0?0@@UAGJQAK@Z	00 0000 558BEC8B4508FF750C83C02C8B0850FF511C5DC20800....................

?GetDevice@?$GXSimplifyMesh@G$00$0PPPP@@@UAGJPAPAUIDirect3DDevice8@@@Z	00 0000 558BEC8B4508FF750C83C02C8B0850FF51245DC20800....................
?GetDevice@?$GXSimplifyMesh@I$0A@$0?0@@UAGJPAPAUIDirect3DDevice8@@@Z	00 0000 558BEC8B4508FF750C83C02C8B0850FF51245DC20800....................

?QueryInterface@?$GXSimplifyMesh@G$00$0PPPP@@@UAGJABU_GUID@@PAPAX@Z	03 3EEC 558BEC8B4510832000568B750C576A0459BF........33D2F3A774118B750C6A
?QueryInterface@?$GXSimplifyMesh@I$0A@$0?0@@UAGJABU_GUID@@PAPAX@Z	03 3EEC 558BEC8B4510832000568B750C576A0459BF........33D2F3A774118B750C6A

?QueryInterface@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJABU_GUID@@PAPAX@Z	03 3EEC 558BEC8B4510832000568B750C576A0459BF........33D2F3A774228B750C6A
?QueryInterface@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJABU_GUID@@PAPAX@Z	03 3EEC 558BEC8B4510832000568B750C576A0459BF........33D2F3A774228B750C6A

?GetVertexBuffer@?$GXTri3Mesh@G$00$0PPPP@@@UAGJPAPAUIDirect3DVertexBuffer8@@@Z	15 276D 558BEC8B4D0C85C9751468........51E8........5959B86C087688EB138B45
?GetVertexBuffer@?$GXTri3Mesh@I$0A@$0?0@@UAGJPAPAUIDirect3DVertexBuffer8@@@Z	15 276D 558BEC8B4D0C85C9751468........51E8........5959B86C087688EB138B45

?GetIndexBuffer@?$GXTri3Mesh@G$00$0PPPP@@@UAGJPAPAUIDirect3DIndexBuffer8@@@Z	15 632C 558BEC8B4D0C85C9751468........51E8........5959B86C087688EB138B45
?GetIndexBuffer@?$GXTri3Mesh@I$0A@$0?0@@UAGJPAPAUIDirect3DIndexBuffer8@@@Z	15 632C 558BEC8B4D0C85C9751468........51E8........5959B86C087688EB138B45

?GetDevice@CD3DXRenderToEnvMap@@UAGJPAPAUIDirect3DDevice8@@@Z	15 883D 558BEC8B4D0C85C9751468........51E8........5959B86C087688EB138B45
?GetDevice@CD3DXRenderToSurface@@UAGJPAPAUIDirect3DDevice8@@@Z	15 883D 558BEC8B4D0C85C9751468........51E8........5959B86C087688EB138B45
?GetDevice@CD3DXSprite@@UAGJPAPAUIDirect3DDevice8@@@Z	15 883D 558BEC8B4D0C85C9751468........51E8........5959B86C087688EB138B45

?ClwFaceCorner@?$GXTri3Mesh@G$00$0PPPP@@@AAE?AUSFaceCorner@@AAU2@@Z	02 87C1 558BEC8B4D0C8B410456406A03405E33D2F7F68B098B450889085E8950045DC2
?ClwFaceCorner@?$GXTri3Mesh@I$0A@$0?0@@AAE?AUSFaceCorner@@AAU2@@Z	02 87C1 558BEC8B4D0C8B410456406A03405E33D2F7F68B098B450889085E8950045DC2

?CcwFaceCorner@?$GXTri3Mesh@G$00$0PPPP@@@AAE?AUSFaceCorner@@AAU2@@Z	01 78F0 558BEC8B4D0C8B4104566A03405E33D2F7F68B098B450889085E8950045DC208
?CcwFaceCorner@?$GXTri3Mesh@I$0A@$0?0@@AAE?AUSFaceCorner@@AAU2@@Z	01 78F0 558BEC8B4D0C8B4104566A03405E33D2F7F68B098B450889085E8950045DC208

?GetAttributeTable@?$GXTri3Mesh@G$00$0PPPP@@@UAGJPAU_D3DXATTRIBUTERANGE@@PAK@Z	21 395B 558BEC8B4D1085C98B450874058B5054891156578B7D0C85FF741E8B705085F6
?GetAttributeTable@?$GXTri3Mesh@I$0A@$0?0@@UAGJPAU_D3DXATTRIBUTERANGE@@PAK@Z	21 395B 558BEC8B4D1085C98B450874058B5054891156578B7D0C85FF741E8B705085F6

?QueryInterface@?$GXTri3Mesh@G$00$0PPPP@@@UAGJABU_GUID@@PAPAX@Z	0A 4F7B 558BEC8B55088B426485C0535657740DFF75108B08FF750C50FF11EB4A8B4510
?QueryInterface@?$GXTri3Mesh@I$0A@$0?0@@UAGJABU_GUID@@PAPAX@Z	0A 4F7B 558BEC8B55088B426485C0535657740DFF75108B08FF750C50FF11EB4A8B4510

?LockVertexBuffer@?$GXTri3Mesh@G$00$0PPPP@@@UAGJKPAPAE@Z	04 C5B4 558BEC8B550C8B45088B40288B0881CA0008000052FF75106A006A0050FF512C
?LockVertexBuffer@?$GXTri3Mesh@I$0A@$0?0@@UAGJKPAPAE@Z	04 C5B4 558BEC8B550C8B45088B40288B0881CA0008000052FF75106A006A0050FF512C

?LockIndexBuffer@?$GXTri3Mesh@G$00$0PPPP@@@UAGJKPAPAE@Z	04 C5B4 558BEC8B550C8B45088B403C8B0881CA0008000052FF75106A006A0050FF512C
?LockIndexBuffer@?$GXTri3Mesh@I$0A@$0?0@@UAGJKPAPAE@Z	04 C5B4 558BEC8B550C8B45088B403C8B0881CA0008000052FF75106A006A0050FF512C

?RemapVSplitRecords@?$GXSimplifyMesh@G$00$0PPPP@@@AAEJPAI@Z	24 030F 558BEC8B81E0000000403B81DC000000732C56578BB1D8000000803C30008B91
?RemapVSplitRecords@?$GXSimplifyMesh@I$0A@$0?0@@AAEJPAI@Z	24 030F 558BEC8B81E0000000403B81DC000000732C56578BB1D8000000803C30008B91

??0?$CIndexQueue@G$0PPPP@@@QAE@I@Z                	00 0000 558BEC8BC18B4D088360100089480C5DC20400..........................
??0?$CIndexQueue@I$0?0@@QAE@I@Z                   	00 0000 558BEC8BC18B4D088360100089480C5DC20400..........................
??0?$CSimVertexCache@G$0PPPP@@@QAE@I@Z            	00 0000 558BEC8BC18B4D088360100089480C5DC20400..........................
??0?$CSimVertexCache@I$0?0@@QAE@I@Z               	00 0000 558BEC8BC18B4D088360100089480C5DC20400..........................

??0D3DXVECTOR2@@QAE@MM@Z                          	00 0000 558BEC8BC18B4D0889088B4D0C8948045DC20800........................
??0SFaceCorner@@QAE@KK@Z                          	00 0000 558BEC8BC18B4D0889088B4D0C8948045DC20800........................

??0D3DXCOLOR@@QAE@MMMM@Z                          	00 0000 558BEC8BC18B4D0889088B4D0C8948048B4D108948088B4D1489480C5DC21000
??0D3DXPLANE@@QAE@MMMM@Z                          	00 0000 558BEC8BC18B4D0889088B4D0C8948048B4D108948088B4D1489480C5DC21000
??0D3DXQUATERNION@@QAE@MMMM@Z                     	00 0000 558BEC8BC18B4D0889088B4D0C8948048B4D108948088B4D1489480C5DC21000
??0D3DXVECTOR4@@QAE@MMMM@Z                        	00 0000 558BEC8BC18B4D0889088B4D0C8948048B4D108948088B4D1489480C5DC21000

??KD3DXQUATERNION@@QBE?AU0@M@Z                    	0F 53F2 558BECD9E88B4508D8750CD9C0D8490CD9C1D84908D9C2D84904D9C3D809D918
??KD3DXVECTOR4@@QBE?AU0@M@Z                       	0F 53F2 558BECD9E88B4508D8750CD9C0D8490CD9C1D84908D9C2D84904D9C3D809D918

?LockAttributeBuffer@?$GXTri3Mesh@G$00$0PPPP@@@UAGJKPAPAK@Z	11 29C8 558BECF6450C10568B75087515FF7650E8........836650008366540083660C
?LockAttributeBuffer@?$GXTri3Mesh@I$0A@$0?0@@UAGJKPAPAK@Z	11 29C8 558BECF6450C10568B75087515FF7650E8........836650008366540083660C

?LockIndexBuffer@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJKPAPAE@Z	00 0000 558BECF6450C107414FF75108B4508FF750C83C0088B0850FF5140EB1368....
?LockIndexBuffer@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJKPAPAE@Z	00 0000 558BECF6450C107414FF75108B4508FF750C83C0088B0850FF5140EB1368....

?CloneMeshFVF@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJKKPAUIDirect3DDevice8@@PAPAUID3DXMesh@@@Z	0D 0E2F 558BECF7450C00A0FFFF56740968........6A00EB318B550C81E2001000008B
?CloneMeshFVF@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJKKPAUIDirect3DDevice8@@PAPAUID3DXMesh@@@Z	0D 0E2F 558BECF7450C00A0FFFF56740968........6A00EB318B550C81E2001000008B

?GetDeclaration@?$GXTri3Mesh@G$00$0PPPP@@@UAGJQAK@Z	00 0000 558BECFF750C8B4508FF7004E8........5DC20800......................
?GetDeclaration@?$GXTri3Mesh@I$0A@$0?0@@UAGJQAK@Z 	00 0000 558BECFF750C8B4508FF7004E8........5DC20800......................

?jpeg_free_large@D3DX@@YAXPAUjpeg_common_struct@1@PAXI@Z	00 0000 558BECFF750CE8........595DC3....................................
?jpeg_free_small@D3DX@@YAXPAUjpeg_common_struct@1@PAXI@Z	00 0000 558BECFF750CE8........595DC3....................................
?jpeg_get_large@D3DX@@YAPAXPAUjpeg_common_struct@1@I@Z	00 0000 558BECFF750CE8........595DC3....................................
?jpeg_get_small@D3DX@@YAPAXPAUjpeg_common_struct@1@I@Z	00 0000 558BECFF750CE8........595DC3....................................
?zcfree@D3DX@@YAXPAX0@Z                           	00 0000 558BECFF750CE8........595DC3....................................

?LockVertexBuffer@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJKPAPAE@Z	00 0000 558BECFF75108B4508FF750C83C0088B0850FF51385DC20C00..............
?LockVertexBuffer@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJKPAPAE@Z	00 0000 558BECFF75108B4508FF750C83C0088B0850FF51385DC20C00..............

?GetAttributeTable@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJPAU_D3DXATTRIBUTERANGE@@PAK@Z	00 0000 558BECFF75108B4508FF750C83C0088B0850FF51485DC20C00..............
?GetAttributeTable@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJPAU_D3DXATTRIBUTERANGE@@PAK@Z	00 0000 558BECFF75108B4508FF750C83C0088B0850FF51485DC20C00..............

?Optimize@?$GXHalfEdgePMesh@G$00$0PPPP@@@UAGJKPAK0PAPAUID3DXBuffer@@PAPAUID3DXMesh@@@Z	0A 2FB2 558BECFF751C8B4508FF75188B08FF7514FF7510FF750C6A00FF702CFF700CFF
?Optimize@?$GXHalfEdgePMesh@I$0A@$0?0@@UAGJKPAK0PAPAUID3DXBuffer@@PAPAUID3DXMesh@@@Z	0A 2FB2 558BECFF751C8B4508FF75188B08FF7514FF7510FF750C6A00FF702CFF700CFF

?GetNextWedge@?$GXHalfEdgePMesh@G$00$0PPPP@@@AAEGI@Z	05 ECFD 558BECFF81AC0000008B45088B49588D04808D0C818B51108B410C03C2428951
?GetNextWedge@?$GXHalfEdgePMesh@I$0A@$0?0@@AAEII@Z	05 ECFD 558BECFF81AC0000008B45088B49588D04808D0C818B51108B410C03C2428951

??1CD3DXDeclarationCompiler@@QAE@XZ               	02 BB34 568BF1578B3E85FF740E8BCFE8........57E8........598B760485F6740E8B
??1CD3DXEffectCompiler@@QAE@XZ                    	02 BB34 568BF1578B3E85FF740E8BCFE8........57E8........598B760485F6740E8B

?CreateEmptyMesh@?$GXTri3Mesh@G$00$0PPPP@@@AAEJXZ 	00 0000 83610CEF836130008361580033C0C3..................................
?CreateEmptyMesh@?$GXTri3Mesh@I$0A@$0?0@@AAEJXZ   	00 0000 83610CEF836130008361580033C0C3..................................

?BValid@?$GXHalfEdgePMesh@G$00$0PPPP@@@AAE_NXZ    	00 0000 83C1088B016A00FF5068C3..........................................
?BValid@?$GXHalfEdgePMesh@I$0A@$0?0@@AAE_NXZ      	00 0000 83C1088B016A00FF5068C3..........................................

?GetSignedWord@D3DX@@YAFPAPAE@Z                   	00 0000 8B0A668B0183C102890AC3..........................................
?GetWord@D3DX@@YAGPAPAE@Z                         	00 0000 8B0A668B0183C102890AC3..........................................

?GetLastError@CD3DXDwStack@@QAEJXZ                	00 0000 8B410C83610C00C3................................................
?GetLastError@CD3DXSzStack@@QAEJXZ                	00 0000 8B410C83610C00C3................................................

?BHasNeighborData@?$GXTri3Mesh@G$00$0PPPP@@@ABEIXZ	00 0000 8B410C83E001C3..................................................
?BHasNeighborData@?$GXTri3Mesh@I$0A@$0?0@@ABEIXZ  	00 0000 8B410C83E001C3..................................................

?BHasPointRepData@?$GXTri3Mesh@G$00$0PPPP@@@ABEIXZ	00 0000 8B410C83E002C3..................................................
?BHasPointRepData@?$GXTri3Mesh@I$0A@$0?0@@ABEIXZ  	00 0000 8B410C83E002C3..................................................

?BHasPerFaceAttributeId@?$GXTri3Mesh@G$00$0PPPP@@@ABEIXZ	00 0000 8B410C83E004C3..................................................
?BHasPerFaceAttributeId@?$GXTri3Mesh@I$0A@$0?0@@ABEIXZ	00 0000 8B410C83E004C3..................................................

?BHasPerFaceAttributeIndex@?$GXTri3Mesh@G$00$0PPPP@@@ABEIXZ	00 0000 8B410C83E008C3..................................................
?BHasPerFaceAttributeIndex@?$GXTri3Mesh@I$0A@$0?0@@ABEIXZ	00 0000 8B410C83E008C3..................................................

?BHasAttributeTable@?$GXTri3Mesh@G$00$0PPPP@@@ABEIXZ	00 0000 8B410C83E010C3..................................................
?BHasAttributeTable@?$GXTri3Mesh@I$0A@$0?0@@ABEIXZ	00 0000 8B410C83E010C3..................................................

?BSharedVB@?$GXTri3Mesh@G$00$0PPPP@@@ABEIXZ       	00 0000 8B410C83E020C3..................................................
?BSharedVB@?$GXTri3Mesh@I$0A@$0?0@@ABEIXZ         	00 0000 8B410C83E020C3..................................................

?UnlockVB@?$GXTri3Mesh@G$00$0PPPP@@@QAEJXZ        	00 0000 8B41288B0850FF5130C3............................................
?UnlockVB@?$GXTri3Mesh@I$0A@$0?0@@QAEJXZ          	00 0000 8B41288B0850FF5130C3............................................

?UnlockIB@?$GXTri3Mesh@G$00$0PPPP@@@QAEJXZ        	00 0000 8B413C8B0850FF5130C3............................................
?UnlockIB@?$GXTri3Mesh@I$0A@$0?0@@QAEJXZ          	00 0000 8B413C8B0850FF5130C3............................................

??0CD3DXDwStack@@QAE@XZ                           	00 0000 8BC133C9890889480489480889480CC3................................
??0CD3DXSzStack@@QAE@XZ                           	00 0000 8BC133C9890889480489480889480CC3................................

??0CBone@@QAE@XZ                                  	00 0000 8BC133C98908894804894808C3......................................
??0CD3DXResource@@QAE@XZ                          	00 0000 8BC133C98908894804894808C3......................................

??0?$CSimplificationHeap@G@@QAE@XZ                	00 0000 8BC183200083600400C3............................................
??0?$CSimplificationHeap@I@@QAE@XZ                	00 0000 8BC183200083600400C3............................................
??0CD3DXValue@@QAE@XZ                             	00 0000 8BC183200083600400C3............................................

?BltBox2D_A8P8@CD3DXBlt@@IAEJXZ                   	00 0000 B801400080C3....................................................
?BltBox2D_P8@CD3DXBlt@@IAEJXZ                     	00 0000 B801400080C3....................................................
?BltBox2D_R8G8B8@CD3DXBlt@@IAEJXZ                 	00 0000 B801400080C3....................................................
?RenderHemisphere@CD3DXRenderToEnvMap@@QAEJXZ     	00 0000 B801400080C3....................................................
?RenderParabolic@CD3DXRenderToEnvMap@@QAEJXZ      	00 0000 B801400080C3....................................................
?RenderSphere@CD3DXRenderToEnvMap@@QAEJXZ         	00 0000 B801400080C3....................................................

??1CD3DXCodec_A1R5G5B5@@UAE@XZ                    	00 0000 E9..............................................................
??1CD3DXCodec_A4L4@@UAE@XZ                        	00 0000 E9..............................................................
??1CD3DXCodec_A4R4G4B4@@UAE@XZ                    	00 0000 E9..............................................................
??1CD3DXCodec_A8@@UAE@XZ                          	00 0000 E9..............................................................
??1CD3DXCodec_A8L8@@UAE@XZ                        	00 0000 E9..............................................................
??1CD3DXCodec_A8P8@@UAE@XZ                        	00 0000 E9..............................................................
??1CD3DXCodec_A8R3G3B2@@UAE@XZ                    	00 0000 E9..............................................................
??1CD3DXCodec_A8R8G8B8@@UAE@XZ                    	00 0000 E9..............................................................
??1CD3DXCodec_DXT1@@UAE@XZ                        	00 0000 E9..............................................................
??1CD3DXCodec_DXT2@@UAE@XZ                        	00 0000 E9..............................................................
??1CD3DXCodec_DXT3@@UAE@XZ                        	00 0000 E9..............................................................
??1CD3DXCodec_DXT4@@UAE@XZ                        	00 0000 E9..............................................................
??1CD3DXCodec_DXT5@@UAE@XZ                        	00 0000 E9..............................................................
??1CD3DXCodec_L6V5U5@@UAE@XZ                      	00 0000 E9..............................................................
??1CD3DXCodec_L8@@UAE@XZ                          	00 0000 E9..............................................................
??1CD3DXCodec_P8@@UAE@XZ                          	00 0000 E9..............................................................
??1CD3DXCodec_Q8W8V8U8@@UAE@XZ                    	00 0000 E9..............................................................
??1CD3DXCodec_R3G3B2@@UAE@XZ                      	00 0000 E9..............................................................
??1CD3DXCodec_R5G6B5@@UAE@XZ                      	00 0000 E9..............................................................
??1CD3DXCodec_R8G8B8@@UAE@XZ                      	00 0000 E9..............................................................
??1CD3DXCodec_UYVY@@UAE@XZ                        	00 0000 E9..............................................................
??1CD3DXCodec_V16U16@@UAE@XZ                      	00 0000 E9..............................................................
??1CD3DXCodec_V8U8@@UAE@XZ                        	00 0000 E9..............................................................
??1CD3DXCodec_W11V11U10@@UAE@XZ                   	00 0000 E9..............................................................
??1CD3DXCodec_X1R5G5B5@@UAE@XZ                    	00 0000 E9..............................................................
??1CD3DXCodec_X4R4G4B4@@UAE@XZ                    	00 0000 E9..............................................................
??1CD3DXCodec_X8L8V8U8@@UAE@XZ                    	00 0000 E9..............................................................
??1CD3DXCodec_X8R8G8B8@@UAE@XZ                    	00 0000 E9..............................................................
??1CD3DXCodec_YUY2@@UAE@XZ                        	00 0000 E9..............................................................

??1?$CIndexQueue@G$0PPPP@@@QAE@XZ                 	00 0000 FF7110E8........59C3............................................
??1?$CIndexQueue@I$0?0@@QAE@XZ                    	00 0000 FF7110E8........59C3............................................
??1?$CSimVertexCache@G$0PPPP@@@QAE@XZ             	00 0000 FF7110E8........59C3............................................
??1?$CSimVertexCache@I$0?0@@QAE@XZ                	00 0000 FF7110E8........59C3............................................
