FF25............................................................ 00 0000 0006 :0000 _DMOEnum@28 ^0002 DMOEnum 
FF25............................................................ 00 0000 0006 :0000 _DMOGetName@8 ^0002 DMOGetName 
FF25............................................................ 00 0000 0006 :0000 _DMOGetTypes@28 ^0002 DMOGetTypes 
FF25............................................................ 00 0000 0006 :0000 _DMOGuidToStrA@8 ^0002 DMOGuidToStrA 
FF25............................................................ 00 0000 0006 :0000 _DMOGuidToStrW@8 ^0002 DMOGuidToStrW 
FF25............................................................ 00 0000 0006 :0000 _DMORegister@32 ^0002 DMORegister 
FF25............................................................ 00 0000 0006 :0000 _DMOStrToGuidA@8 ^0002 DMOStrToGuidA 
FF25............................................................ 00 0000 0006 :0000 _DMOStrToGuidW@8 ^0002 DMOStrToGuidW 
FF25............................................................ 00 0000 0006 :0000 _DMOUnregister@8 ^0002 DMOUnregister 
FF25............................................................ 00 0000 0006 :0000 _MoCopyMediaType@8 ^0002 MoCopyMediaType 
FF25............................................................ 00 0000 0006 :0000 _MoCreateMediaType@8 ^0002 MoCreateMediaType 
FF25............................................................ 00 0000 0006 :0000 _MoDeleteMediaType@4 ^0002 MoDeleteMediaType 
FF25............................................................ 00 0000 0006 :0000 _MoDuplicateMediaType@8 ^0002 MoDuplicateMediaType 
FF25............................................................ 00 0000 0006 :0000 _MoFreeMediaType@4 ^0002 MoFreeMediaType 
FF25............................................................ 00 0000 0006 :0000 _MoInitMediaType@8 ^0002 MoInitMediaType 
---
