FF25............................................................ 00 0000 0006 :0000 _DirectSoundCaptureCreate8@12 ^0002 DirectSoundCaptureCreate8 
FF25............................................................ 00 0000 0006 :0000 _DirectSoundCaptureCreate@12 ^0002 DirectSoundCaptureCreate 
FF25............................................................ 00 0000 0006 :0000 _DirectSoundCaptureEnumerateA@8 ^0002 DirectSoundCaptureEnumerateA 
FF25............................................................ 00 0000 0006 :0000 _DirectSoundCaptureEnumerateW@8 ^0002 DirectSoundCaptureEnumerateW 
FF25............................................................ 00 0000 0006 :0000 _DirectSoundCreate8@12 ^0002 DirectSoundCreate8 
FF25............................................................ 00 0000 0006 :0000 _DirectSoundCreate@12 ^0002 DirectSoundCreate 
FF25............................................................ 00 0000 0006 :0000 _DirectSoundEnumerateA@8 ^0002 DirectSoundEnumerateA 
FF25............................................................ 00 0000 0006 :0000 _DirectSoundEnumerateW@8 ^0002 DirectSoundEnumerateW 
FF25............................................................ 00 0000 0006 :0000 _DirectSoundFullDuplexCreate@40 ^0002 DirectSoundFullDuplexCreate 
FF25............................................................ 00 0000 0006 :0000 _GetDeviceID@8 ^0002 GetDeviceID 
---
