
??$?0$$V@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z	00 0000 33C04889411048894118488BC1C3....................................
??$?0U?$_Wrap_alloc@V?$allocator@D@std@@@std@@$$V@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAA@U_One_then_variadic_args_t@1@$$QEAU?$_Wrap_alloc@V?$allocator@D@std@@@1@@Z	00 0000 33C04889411048894118488BC1C3....................................
??$?0U?$_Wrap_alloc@V?$allocator@D@std@@@std@@X@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAA@$$QEAU?$_Wrap_alloc@V?$allocator@D@std@@@1@@Z	00 0000 33C04889411048894118488BC1C3....................................
??0?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAA@XZ	00 0000 33C04889411048894118488BC1C3....................................
??0?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ	00 0000 33C04889411048894118488BC1C3....................................

??__F?e@?$exception_ptr_static_exception_object@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@2Vexception_ptr@3@B@@YAXXZ	2D 93F4 40534883EC20488B1D........4885DB743548897C243083CFFF8BC7F00FC143
??__F?e@?$exception_ptr_static_exception_object@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@2Vexception_ptr@3@B@@YAXXZ	2D 93F4 40534883EC20488B1D........4885DB743548897C243083CFFF8BC7F00FC143
??__Fep@?1???$get_static_exception_object@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@YA?AVexception_ptr@1@XZ@YAXXZ	2D 93F4 40534883EC20488B1D........4885DB743548897C243083CFFF8BC7F00FC143
??__Fep@?1???$get_static_exception_object@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@YA?AVexception_ptr@1@XZ@YAXXZ	2D 93F4 40534883EC20488B1D........4885DB743548897C243083CFFF8BC7F00FC143

??1?$shared_ptr@$$CBVclone_base@exception_detail@boost@@@boost@@QEAA@XZ	2A D2E2 40534883EC20488B59084885DB743548897C243083CFFF8BC7F00FC1430883F8
??1exception_ptr@boost@@QEAA@XZ                   	2A D2E2 40534883EC20488B59084885DB743548897C243083CFFF8BC7F00FC1430883F8

??_G?$sp_counted_impl_p@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@UEAAPEAXI@Z	00 0000 40534883EC20488D05........488BD9488901F6C201740ABA18000000E8....
??_G?$sp_counted_impl_p@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@UEAAPEAXI@Z	00 0000 40534883EC20488D05........488BD9488901F6C201740ABA18000000E8....

??1system_error@system@boost@@UEAA@XZ             	01 3E9B 40534883EC3048C7442420FEFFFFFF488BD9488D05........4889014883C128
??1thread_exception@boost@@UEAA@XZ                	01 3E9B 40534883EC3048C7442420FEFFFFFF488BD9488D05........4889014883C128
??1thread_resource_error@boost@@UEAA@XZ           	01 3E9B 40534883EC3048C7442420FEFFFFFF488BD9488D05........4889014883C128

?dtor$0@?0???0?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@QEAA@AEBV012@@Z@4HA	00 0000 40554883EC20488BEA8B455083E00185C07411836550FE488B4D404883C150E8
?dtor$0@?0???0?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@QEAA@AEBV012@@Z@4HA	00 0000 40554883EC20488BEA8B455083E00185C07411836550FE488B4D404883C150E8

?dtor$0@?0???0?$clone_impl@U?$error_info_injector@Vthread_resource_error@boost@@@exception_detail@boost@@@exception_detail@boost@@QEAA@AEBV012@@Z@4HA	03 8AAD 40554883EC20488BEA8B455083E00185C07414836550FE488B4D404881C18000
?dtor$0@?0???0?$wrapexcept@Vthread_resource_error@boost@@@boost@@QEAA@AEBU01@@Z@4HA	03 8AAD 40554883EC20488BEA8B455083E00185C07414836550FE488B4D404881C18000

?dtor$0@?0??rethrow@?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@EEBAXXZ@4HA	06 E128 40554883EC20488BEA8B859000000083E00185C0741483A590000000FE488D4D
?dtor$0@?0??rethrow@?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@EEBAXXZ@4HA	06 E128 40554883EC20488BEA8B859000000083E00185C0741483A590000000FE488D4D

??_Gbad_alloc@std@@UEAAPEAXI@Z                    	09 263D 40574883EC3048C7442420FEFFFFFF48895C24408BDA488BF9488D05........
??_Gbad_exception@std@@UEAAPEAXI@Z                	09 263D 40574883EC3048C7442420FEFFFFFF48895C24408BDA488BF9488D05........
??_Gruntime_error@std@@UEAAPEAXI@Z                	09 263D 40574883EC3048C7442420FEFFFFFF48895C24408BDA488BF9488D05........

??_Gsystem_error@system@boost@@UEAAPEAXI@Z        	08 634D 40574883EC3048C7442420FEFFFFFF48895C24408BDA488BF9488D05........
??_Gthread_exception@boost@@UEAAPEAXI@Z           	08 634D 40574883EC3048C7442420FEFFFFFF48895C24408BDA488BF9488D05........
??_Gthread_resource_error@boost@@UEAAPEAXI@Z      	08 634D 40574883EC3048C7442420FEFFFFFF48895C24408BDA488BF9488D05........

?atomic_fetch_add_explicit@std@@YAHPEAU_Atomic_int@1@HW4memory_order@1@@Z	0C 5423 448BCA4183F80577204963C04C8D05........418B9480........4903D0FFE2
?fetch_add@_Atomic_int@std@@QEAAHHW4memory_order@2@@Z	0C 5423 448BCA4183F80577204963C04C8D05........418B9480........4903D0FFE2

?_Atomic_fetch_sub_4@std@@YAKPECKKW4memory_order@1@@Z	10 3B74 448BCA41F7D94183F80577204963C04C8D05........418B9480........4903
?atomic_fetch_sub_explicit@std@@YAHPEAU_Atomic_int@1@HW4memory_order@1@@Z	10 3B74 448BCA41F7D94183F80577204963C04C8D05........418B9480........4903
?fetch_sub@_Atomic_int@std@@QEAAHHW4memory_order@2@@Z	10 3B74 448BCA41F7D94183F80577204963C04C8D05........418B9480........4903

?_Myptr@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAAPEADXZ	00 0000 48837918107204488B01C3488BC1C3..................................
?_Myptr@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEBAPEBDXZ	00 0000 48837918107204488B01C3488BC1C3..................................
?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QEAAPEADXZ	00 0000 48837918107204488B01C3488BC1C3..................................
?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QEBAPEBDXZ	00 0000 48837918107204488B01C3488BC1C3..................................
?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAPEBDXZ	00 0000 48837918107204488B01C3488BC1C3..................................

?max_size@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QEBA_KU_Nil@2@@Z	00 0000 4883C8FFC3......................................................
?max_size@?$allocator@D@std@@QEBA_KXZ             	00 0000 4883C8FFC3......................................................
?max_size@?$allocator_traits@V?$allocator@D@std@@@std@@SA_KAEBV?$allocator@D@2@@Z	00 0000 4883C8FFC3......................................................

?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QEAAPEAD_K@Z	04 53C5 4883EC284885D2750733C04883C428C34881FA001000007235488D4A27483BCA
?allocate@?$allocator@D@std@@QEAAPEAD_K@Z         	04 53C5 4883EC284885D2750733C04883C428C34881FA001000007235488D4A27483BCA

?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QEAAXPEAD_K@Z	04 04AB 4883EC284981F800100000723CF6C21F7407FF15........CC488B42F8483BC2
?deallocate@?$allocator@D@std@@QEAAXPEAD_K@Z      	04 04AB 4883EC284981F800100000723CF6C21F7407FF15........CC488B42F8483BC2

?dispose@?$sp_counted_impl_p@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@UEAAXXZ	06 32C6 4883EC3848C7442420FEFFFFFF488B49104885C9740B488B01BA01000000FF10
?dispose@?$sp_counted_impl_p@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@UEAAXXZ	06 32C6 4883EC3848C7442420FEFFFFFF488B49104885C9740B488B01BA01000000FF10

??1bad_alloc@std@@UEAA@XZ                         	00 0000 4883EC3848C7442420FEFFFFFF488D05........4889014883C108FF15......
??1bad_exception@std@@UEAA@XZ                     	00 0000 4883EC3848C7442420FEFFFFFF488D05........4889014883C108FF15......
??1runtime_error@std@@UEAA@XZ                     	00 0000 4883EC3848C7442420FEFFFFFF488D05........4889014883C108FF15......

??$checked_delete@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@boost@@YAXPEAV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@0@@Z	02 B283 4885C9741C4883EC3848C7442420FEFFFFFF488B01BA01000000FF10904883C4
??$checked_delete@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@boost@@YAXPEAV?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@0@@Z	02 B283 4885C9741C4883EC3848C7442420FEFFFFFF488B01BA01000000FF10904883C4

??$construct@PEADAEAPEAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QEAAXPEAPEADAEAPEAD@Z	00 0000 4885D27406498B00488902C3........................................
??$construct@PEADAEAPEAD@?$allocator@D@std@@QEAAXPEAPEADAEAPEAD@Z	00 0000 4885D27406498B00488902C3........................................
??$construct@PEADAEAPEAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAEAV?$allocator@D@1@PEAPEADAEAPEAD@Z	00 0000 4885D27406498B00488902C3........................................

??0?$error_info@Uthrow_file_@boost@@PEBD@boost@@QEAA@PEBD@Z	00 0000 488911488BC1C3..................................................
??0?$error_info@Uthrow_function_@boost@@PEBD@boost@@QEAA@PEBD@Z	00 0000 488911488BC1C3..................................................

?catch$5@?0???$?0V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@shared_count@detail@boost@@QEAA@PEAV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@2@@Z@4HA	06 B0A7 4889542410554883EC20488BEA488B4D484885C9740B488B01BA01000000FF10
?catch$5@?0???$?0V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@shared_count@detail@boost@@QEAA@PEAV?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@2@@Z@4HA	06 B0A7 4889542410554883EC20488BEA488B4D484885C9740B488B01BA01000000FF10

??0error_code@system@boost@@QEAA@HAEBVerror_category@12@@Z	10 4944 48895C2408574883EC208911488BD9498B00498BC8498BF8FF5030884304488B
??0error_condition@system@boost@@QEAA@HAEBVerror_category@12@@Z	10 4944 48895C2408574883EC208911488BD9498B00498BC8498BF8FF5030884304488B

??0?$shared_ptr@$$CBVclone_base@exception_detail@boost@@@boost@@QEAA@AEBV01@@Z	02 A228 488B024889014C8B42084C8941084D85C0740BB801000000F0410FC14008488B
??0exception_ptr@boost@@QEAA@AEBV01@@Z            	02 A228 488B024889014C8B42084C8941084D85C0740BB801000000F0410FC14008488B
??0exception_ptr@boost@@QEAA@AEBV?$shared_ptr@$$CBVclone_base@exception_detail@boost@@@1@@Z	02 A228 488B024889014C8B42084C8941084D85C0740BB801000000F0410FC14008488B

??$?6V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@Uthrow_function_@2@PEBD@boost@@YAAEBV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@0@AEBV120@$$QEAV?$error_info@Uthrow_function_@boost@@PEBD@0@@Z	00 0000 488B0248894110488BC1C3..........................................
??$?6V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@Uthrow_function_@2@PEBD@boost@@YAAEBV?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@0@AEBV120@$$QEAV?$error_info@Uthrow_function_@boost@@PEBD@0@@Z	00 0000 488B0248894110488BC1C3..........................................
??$set@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@?$set_info_rv@V?$error_info@Uthrow_function_@boost@@PEBD@boost@@@exception_detail@boost@@SAAEBV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@12@AEBV312@$$QEAV?$error_info@Uthrow_function_@boost@@PEBD@2@@Z	00 0000 488B0248894110488BC1C3..........................................
??$set@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@?$set_info_rv@V?$error_info@Uthrow_function_@boost@@PEBD@boost@@@exception_detail@boost@@SAAEBV?$clone_impl@Ubad_exception_@exception_detail@boost@@@12@AEBV312@$$QEAV?$error_info@Uthrow_function_@boost@@PEBD@2@@Z	00 0000 488B0248894110488BC1C3..........................................
??$set_info@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@Uthrow_function_@3@PEBD@exception_detail@boost@@YAAEBV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@01@AEBV201@$$QEAV?$error_info@Uthrow_function_@boost@@PEBD@1@@Z	00 0000 488B0248894110488BC1C3..........................................
??$set_info@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@Uthrow_function_@3@PEBD@exception_detail@boost@@YAAEBV?$clone_impl@Ubad_exception_@exception_detail@boost@@@01@AEBV201@$$QEAV?$error_info@Uthrow_function_@boost@@PEBD@1@@Z	00 0000 488B0248894110488BC1C3..........................................

??$?6V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@Uthrow_file_@2@PEBD@boost@@YAAEBV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@0@AEBV120@$$QEAV?$error_info@Uthrow_file_@boost@@PEBD@0@@Z	00 0000 488B0248894118488BC1C3..........................................
??$?6V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@Uthrow_file_@2@PEBD@boost@@YAAEBV?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@0@AEBV120@$$QEAV?$error_info@Uthrow_file_@boost@@PEBD@0@@Z	00 0000 488B0248894118488BC1C3..........................................
??$set@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@?$set_info_rv@V?$error_info@Uthrow_file_@boost@@PEBD@boost@@@exception_detail@boost@@SAAEBV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@12@AEBV312@$$QEAV?$error_info@Uthrow_file_@boost@@PEBD@2@@Z	00 0000 488B0248894118488BC1C3..........................................
??$set@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@?$set_info_rv@V?$error_info@Uthrow_file_@boost@@PEBD@boost@@@exception_detail@boost@@SAAEBV?$clone_impl@Ubad_exception_@exception_detail@boost@@@12@AEBV312@$$QEAV?$error_info@Uthrow_file_@boost@@PEBD@2@@Z	00 0000 488B0248894118488BC1C3..........................................
??$set_info@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@Uthrow_file_@3@PEBD@exception_detail@boost@@YAAEBV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@01@AEBV201@$$QEAV?$error_info@Uthrow_file_@boost@@PEBD@1@@Z	00 0000 488B0248894118488BC1C3..........................................
??$set_info@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@Uthrow_file_@3@PEBD@exception_detail@boost@@YAAEBV?$clone_impl@Ubad_exception_@exception_detail@boost@@@01@AEBV201@$$QEAV?$error_info@Uthrow_file_@boost@@PEBD@1@@Z	00 0000 488B0248894118488BC1C3..........................................

?dtor$0@?0???$?0V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@?$shared_ptr@$$CBVclone_base@exception_detail@boost@@@boost@@QEAA@PEAV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@1@@Z@4HA	00 0000 488B8A400000004883C108E9........................................
?dtor$0@?0???$?0V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@?$shared_ptr@$$CBVclone_base@exception_detail@boost@@@boost@@QEAA@PEAV?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@1@@Z@4HA	00 0000 488B8A400000004883C108E9........................................

??0clone_base@exception_detail@boost@@QEAA@AEBV012@@Z	00 0000 488D05........488901488BC1C3....................................
??0clone_base@exception_detail@boost@@QEAA@XZ     	00 0000 488D05........488901488BC1C3....................................

??1?$sp_counted_impl_p@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@UEAA@XZ	00 0000 488D05........488901C3..........................................
??1?$sp_counted_impl_p@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@UEAA@XZ	00 0000 488D05........488901C3..........................................
??1sp_counted_base@detail@boost@@UEAA@XZ          	00 0000 488D05........488901C3..........................................

?_Mysize@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAAAEA_KXZ	00 0000 488D4110C3......................................................
?_Mysize@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEBAAEB_KXZ	00 0000 488D4110C3......................................................

??0?$refcount_ptr@Uerror_info_container@exception_detail@boost@@@exception_detail@boost@@QEAA@XZ	00 0000 48C70100000000488BC1C3..........................................
??0handle_manager@win32@detail@boost@@QEAA@XZ     	00 0000 48C70100000000488BC1C3..........................................
??0shared_count@detail@boost@@QEAA@XZ             	00 0000 48C70100000000488BC1C3..........................................

??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV01@AEBV01@@Z	00 0000 4983C9FF4533C0E9................................................
?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@@Z	00 0000 4983C9FF4533C0E9................................................

??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV01@PEBD@Z	00 0000 803A0075084533C0E9........4983C8FF49FFC042803C020075F6E9........
??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV01@PEBD@Z	00 0000 803A0075084533C0E9........4983C8FF49FFC042803C020075F6E9........
?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD@Z	00 0000 803A0075084533C0E9........4983C8FF49FFC042803C020075F6E9........
?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD@Z	00 0000 803A0075084533C0E9........4983C8FF49FFC042803C020075F6E9........

??0?$atomic@H@std@@QEAA@H@Z                       	00 0000 8911488BC1C3....................................................
??0?$error_info@Uthrow_line_@boost@@H@boost@@QEAA@H@Z	00 0000 8911488BC1C3....................................................

??$?6V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@Uthrow_line_@2@H@boost@@YAAEBV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@0@AEBV120@$$QEAV?$error_info@Uthrow_line_@boost@@H@0@@Z	00 0000 8B02894120488BC1C3..............................................
??$?6V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@Uthrow_line_@2@H@boost@@YAAEBV?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@0@AEBV120@$$QEAV?$error_info@Uthrow_line_@boost@@H@0@@Z	00 0000 8B02894120488BC1C3..............................................
??$set@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@?$set_info_rv@V?$error_info@Uthrow_line_@boost@@H@boost@@@exception_detail@boost@@SAAEBV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@12@AEBV312@$$QEAV?$error_info@Uthrow_line_@boost@@H@2@@Z	00 0000 8B02894120488BC1C3..............................................
??$set@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@?$set_info_rv@V?$error_info@Uthrow_line_@boost@@H@boost@@@exception_detail@boost@@SAAEBV?$clone_impl@Ubad_exception_@exception_detail@boost@@@12@AEBV312@$$QEAV?$error_info@Uthrow_line_@boost@@H@2@@Z	00 0000 8B02894120488BC1C3..............................................
??$set_info@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@Uthrow_line_@3@H@exception_detail@boost@@YAAEBV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@01@AEBV201@$$QEAV?$error_info@Uthrow_line_@boost@@H@1@@Z	00 0000 8B02894120488BC1C3..............................................
??$set_info@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@Uthrow_line_@3@H@exception_detail@boost@@YAAEBV?$clone_impl@Ubad_exception_@exception_detail@boost@@@01@AEBV201@$$QEAV?$error_info@Uthrow_line_@boost@@H@1@@Z	00 0000 8B02894120488BC1C3..............................................

?_Fetch_add_acquire_4@std@@YAKPECKK@Z             	00 0000 F00FC1118BC2C3..................................................
?_Fetch_add_relaxed_4@std@@YAKPECKK@Z             	00 0000 F00FC1118BC2C3..................................................
?_Fetch_add_release_4@std@@YAKPECKK@Z             	00 0000 F00FC1118BC2C3..................................................
?_Fetch_add_seq_cst_4@std@@YAKPECKK@Z             	00 0000 F00FC1118BC2C3..................................................
