
?get_deleter@?$sp_counted_impl_p@Ubasic_connection@detail@signals@boost@@@detail@boost@@UAEPAXABVtype_info@@@Z	00 0000 33C0C20400......................................................
?get_deleter@?$sp_counted_impl_p@Vsignal_base_impl@detail@signals@boost@@@detail@boost@@UAEPAXABVtype_info@@@Z	00 0000 33C0C20400......................................................

??0?$list@Ubound_object@detail@signals@boost@@V?$allocator@Ubound_object@detail@signals@boost@@@std@@@std@@QAE@XZ	05 0D11 51568BF16A006A008974240CC70600000000C7460400000000E8........8906
??0?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@QAE@XZ	05 0D11 51568BF16A006A008974240CC70600000000C7460400000000E8........8906
??0?$_List_buy@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@QAE@XZ	05 0D11 51568BF16A006A008974240CC70600000000C7460400000000E8........8906
??0?$_List_buy@Ubound_object@detail@signals@boost@@V?$allocator@Ubound_object@detail@signals@boost@@@std@@@std@@QAE@XZ	05 0D11 51568BF16A006A008974240CC70600000000C7460400000000E8........8906

??0?$map@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@@std@@QAE@ABV?$function2@_NVstored_group@detail@signals@boost@@V1234@@boost@@@Z	00 0000 5156FF74240C8BF189742408E8........8BC65E59C20400................
??0?$_Tree@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@QAE@ABV?$function2@_NVstored_group@detail@signals@boost@@V1234@@boost@@@Z	00 0000 5156FF74240C8BF189742408E8........8BC65E59C20400................

?swap@?$shared_ptr@Ubasic_connection@detail@signals@boost@@@boost@@QAEXAAV12@@Z	01 78F0 568B742408578BF98B068B17890789168B4E048B4704894604894F045F5EC204
?swap@?$shared_ptr@Vsignal_base_impl@detail@signals@boost@@@boost@@QAEXAAV12@@Z	01 78F0 568B742408578BF98B068B17890789168B4E048B4704894604894F045F5EC204

??$destroy@Uconnection_slot_pair@detail@signals@boost@@@?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@QAEXPAUconnection_slot_pair@detail@signals@boost@@@Z	00 0000 568B7424088B4E1085C974068B016A01FF108BCEE8........5EC20400......
??$destroy@Uconnection_slot_pair@detail@signals@boost@@@?$_Wrap_alloc@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@std@@QAEXPAUconnection_slot_pair@detail@signals@boost@@@Z	00 0000 568B7424088B4E1085C974068B016A01FF108BCEE8........5EC20400......

??E?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QAEAAV01@XZ	00 0000 568BF1E8........8BC65EC3........................................
??F?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QAEAAV01@XZ	00 0000 568BF1E8........8BC65EC3........................................
??F?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QAEAAV01@XZ	00 0000 568BF1E8........8BC65EC3........................................
??E?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QAEAAV01@XZ	00 0000 568BF1E8........8BC65EC3........................................

??$insert@AAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@X@?$map@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@@std@@QAE?AU?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@_N@1@AAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signal	06 6E2E 57FF74240C8BF9E8........5083C0108BCF506A00FF742414E8........8B44
??$emplace@AAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@?$_Tree@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@QAE?AU?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@_N@1@AAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnec	06 6E2E 57FF74240C8BF9E8........5083C0108BCF506A00FF742414E8........8B44

?_Freenode@?$_List_buy@Ubound_object@detail@signals@boost@@V?$allocator@Ubound_object@detail@signals@boost@@@std@@@std@@QAEXPAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@2@@Z	00 0000 6A146A01FF74240CE8........83C40CC20400..........................
?_Freeheadnode@?$_List_alloc@U?$_List_base_types@Ubound_object@detail@signals@boost@@V?$allocator@Ubound_object@detail@signals@boost@@@std@@@std@@@std@@QAEXPAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@2@@Z	00 0000 6A146A01FF74240CE8........83C40CC20400..........................

?deallocate@?$allocator@U?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@@std@@QAEXPAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@2@I@Z	00 0000 6A14FF74240CFF74240CE8........83C40CC20800......................
?deallocate@?$_Wrap_alloc@V?$allocator@U?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@@std@@@std@@QAEXPAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@2@I@Z	00 0000 6A14FF74240CFF74240CE8........83C40CC20800......................

?deallocate@?$allocator@U?$_List_node@Vconnection@signals@boost@@PAX@std@@@std@@QAEXPAU?$_List_node@Vconnection@signals@boost@@PAX@2@I@Z	00 0000 6A18FF74240CFF74240CE8........83C40CC20800......................
?deallocate@?$_Wrap_alloc@V?$allocator@U?$_List_node@Vconnection@signals@boost@@PAX@std@@@std@@@std@@QAEXPAU?$_List_node@Vconnection@signals@boost@@PAX@2@I@Z	00 0000 6A18FF74240CFF74240CE8........83C40CC20800......................

?deallocate@?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@QAEXPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@2@I@Z	00 0000 6A1CFF74240CFF74240CE8........83C40CC20800......................
?deallocate@?$_Wrap_alloc@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@std@@QAEXPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@2@I@Z	00 0000 6A1CFF74240CFF74240CE8........83C40CC20800......................

?_Freenode0@?$_Tree_comp_alloc@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@QAEXPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@@Z	00 0000 6A246A01FF74240CE8........83C40CC20400..........................
?_Freeheadnode@?$_Tree_comp_alloc@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@QAEXPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@@Z	00 0000 6A246A01FF74240CE8........83C40CC20400..........................

?deallocate@?$allocator@U?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@@std@@QAEXPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@I@Z	00 0000 6A24FF74240CFF74240CE8........83C40CC20800......................
?deallocate@?$_Wrap_alloc@V?$allocator@U?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@@std@@@std@@QAEXPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@I@Z	00 0000 6A24FF74240CFF74240CE8........83C40CC20800......................

??E?$_Vector_iterator@V?$_Vector_val@U?$_Simple_types@PBVtrackable@signals@boost@@@std@@@std@@@std@@QAEAAV01@XZ	00 0000 8301048BC1C3....................................................
??E?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@PBVtrackable@signals@boost@@@std@@@std@@@std@@QAEAAV01@XZ	00 0000 8301048BC1C3....................................................

?empty@stored_group@detail@signals@boost@@QBE_NXZ 	00 0000 8339000F94C0C3..................................................
?empty@function_base@boost@@QBE_NXZ               	00 0000 8339000F94C0C3..................................................

??D?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QBEABUconnection_slot_pair@detail@signals@boost@@XZ	00 0000 8B0183C008C3....................................................
??D?$_List_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QBEAAUconnection_slot_pair@detail@signals@boost@@XZ	00 0000 8B0183C008C3....................................................
??C?$_List_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QBEPAUconnection_slot_pair@detail@signals@boost@@XZ	00 0000 8B0183C008C3....................................................
??C?$_List_iterator@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@@std@@QBEPAUbound_object@detail@signals@boost@@XZ	00 0000 8B0183C008C3....................................................
??D?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@@std@@QBEABUbound_object@detail@signals@boost@@XZ	00 0000 8B0183C008C3....................................................
??D?$_List_iterator@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@@std@@QBEAAUbound_object@detail@signals@boost@@XZ	00 0000 8B0183C008C3....................................................
??C?$_List_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@@std@@QBEPAVconnection@signals@boost@@XZ	00 0000 8B0183C008C3....................................................
??D?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@@std@@QBEABVconnection@signals@boost@@XZ	00 0000 8B0183C008C3....................................................
??D?$_List_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@@std@@QBEAAVconnection@signals@boost@@XZ	00 0000 8B0183C008C3....................................................

??D?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QBEABU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@1@XZ	00 0000 8B0183C010C3....................................................
??D?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QBEAAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@1@XZ	00 0000 8B0183C010C3....................................................
??C?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QBEPBU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@1@XZ	00 0000 8B0183C010C3....................................................
??C?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QBEPAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@1@XZ	00 0000 8B0183C010C3....................................................

??E?$_List_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QAEAAV01@XZ	00 0000 8B018B0089018BC1C3..............................................
??E?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@@std@@QAEAAV01@XZ	00 0000 8B018B0089018BC1C3..............................................
??E?$_List_iterator@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@@std@@QAEAAV01@XZ	00 0000 8B018B0089018BC1C3..............................................
??E?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@@std@@QAEAAV01@XZ	00 0000 8B018B0089018BC1C3..............................................
??E?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QAEAAV01@XZ	00 0000 8B018B0089018BC1C3..............................................

?_Unchecked_begin@?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@QAE?AV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@2@XZ	00 0000 8B018B088B4424048908C20400......................................
?begin@?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@QBE?AV?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@2@XZ	00 0000 8B018B088B4424048908C20400......................................
?begin@?$list@Ubound_object@detail@signals@boost@@V?$allocator@Ubound_object@detail@signals@boost@@@std@@@std@@QAE?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@@2@XZ	00 0000 8B018B088B4424048908C20400......................................
?begin@?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@QAE?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@2@XZ	00 0000 8B018B088B4424048908C20400......................................

??F?$_List_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QAEAAV01@XZ	00 0000 8B018B400489018BC1C3............................................
??F?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@U_Iterator_base0@2@@std@@QAEAAV01@XZ	00 0000 8B018B400489018BC1C3............................................
??F?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@@std@@QAEAAV01@XZ	00 0000 8B018B400489018BC1C3............................................
??F?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QAEAAV01@XZ	00 0000 8B018B400489018BC1C3............................................

??E?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QAE?AV01@H@Z	00 0000 8B11568B7424088916E8........8BC65EC20800........................
??E?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QAE?AV01@H@Z	00 0000 8B11568B7424088916E8........8BC65EC20800........................

??E?$_List_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QAE?AV01@H@Z	00 0000 8B118B44240489108B128911C20800..................................
??E?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@@std@@QAE?AV01@H@Z	00 0000 8B118B44240489108B128911C20800..................................
??E?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QAE?AV01@H@Z	00 0000 8B118B44240489108B128911C20800..................................

??D?$iterator_facade_base@Vnamed_slot_map_iterator@detail@signals@boost@@Uconnection_slot_pair@234@Uforward_traversal_tag@iterators@4@AAU5234@H$0A@$0A@@detail@iterators@boost@@QBEAAUconnection_slot_pair@1signals@3@XZ	00 0000 8B410883C008C3..................................................
?dereference@named_slot_map_iterator@detail@signals@boost@@QBEAAUconnection_slot_pair@234@XZ	00 0000 8B410883C008C3..................................................
??C?$iterator_facade_base@Vnamed_slot_map_iterator@detail@signals@boost@@Uconnection_slot_pair@234@Uforward_traversal_tag@iterators@4@AAU5234@H$0A@$0A@@detail@iterators@boost@@QBEPAUconnection_slot_pair@1signals@3@XZ	00 0000 8B410883C008C3..................................................

?begin@?$_Tree@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@QBE?AV?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@2@XZ	00 0000 8B41208B088B4424048908C20400....................................
?begin@?$_Tree@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@QAE?AV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@2@XZ	00 0000 8B41208B088B4424048908C20400....................................

?_Unlinknode@?$list@Vconnection@signals@boost@@V?$allocator@Vconnection@signals@boost@@@std@@@std@@QAEPAU?$_List_node@Vconnection@signals@boost@@PAX@2@V?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@@2@@Z	00 0000 8B442404568B70048B1089168B308B5004895604FF49045EC20400..........
?_Unlinknode@?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@QAEPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@2@V?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@2@@Z	00 0000 8B442404568B70048B1089168B308B5004895604FF49045EC20400..........

?_Prevnode@?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@SAAAPAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@2@PAU32@@Z	00 0000 8B44240483C004C3................................................
?_Parent@?$_Tree_comp_alloc@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@SAAAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@PAU32@@Z	00 0000 8B44240483C004C3................................................
?_Parent@?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@SAAAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@PAU32@@Z	00 0000 8B44240483C004C3................................................
?_Prevnode@?$_List_alloc@U?$_List_base_types@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@SAAAPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@2@PAU32@@Z	00 0000 8B44240483C004C3................................................
?_Prevnode@?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@SAAAPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@2@PAU32@@Z	00 0000 8B44240483C004C3................................................
?_Prevnode@?$_List_alloc@U?$_List_base_types@Vconnection@signals@boost@@V?$allocator@Vconnection@signals@boost@@@std@@@std@@@std@@SAAAPAU?$_List_node@Vconnection@signals@boost@@PAX@2@PAU32@@Z	00 0000 8B44240483C004C3................................................
?_Prevnode@?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@SAAAPAU?$_List_node@Vconnection@signals@boost@@PAX@2@PAU32@@Z	00 0000 8B44240483C004C3................................................
?_Prevnode@?$_List_alloc@U?$_List_base_types@Ubound_object@detail@signals@boost@@V?$allocator@Ubound_object@detail@signals@boost@@@std@@@std@@@std@@SAAAPAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@2@PAU32@@Z	00 0000 8B44240483C004C3................................................

?_Myval@?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@SAAAUbound_object@detail@signals@boost@@PAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@2@@Z	00 0000 8B44240483C008C3................................................
?_Myval@?$_List_alloc@U?$_List_base_types@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@SAAAUconnection_slot_pair@detail@signals@boost@@PAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@2@@Z	00 0000 8B44240483C008C3................................................
?_Myval@?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@SAAAUconnection_slot_pair@detail@signals@boost@@PAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@2@@Z	00 0000 8B44240483C008C3................................................
?_Right@?$_Tree_comp_alloc@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@SAAAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@PAU32@@Z	00 0000 8B44240483C008C3................................................
?_Right@?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@SAAAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@PAU32@@Z	00 0000 8B44240483C008C3................................................
?_Myval@?$_List_alloc@U?$_List_base_types@Vconnection@signals@boost@@V?$allocator@Vconnection@signals@boost@@@std@@@std@@@std@@SAAAVconnection@signals@boost@@PAU?$_List_node@Vconnection@signals@boost@@PAX@2@@Z	00 0000 8B44240483C008C3................................................
?_Myval@?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@SAAAVconnection@signals@boost@@PAU?$_List_node@Vconnection@signals@boost@@PAX@2@@Z	00 0000 8B44240483C008C3................................................
?_Myval@?$_List_alloc@U?$_List_base_types@Ubound_object@detail@signals@boost@@V?$allocator@Ubound_object@detail@signals@boost@@@std@@@std@@@std@@SAAAUbound_object@detail@signals@boost@@PAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@2@@Z	00 0000 8B44240483C008C3................................................

?_Color@?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@SAAADPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@@Z	00 0000 8B44240483C00CC3................................................
?_Color@?$_Tree_comp_alloc@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@SAAADPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@@Z	00 0000 8B44240483C00CC3................................................

?_Isnil@?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@SAAADPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@@Z	00 0000 8B44240483C00DC3................................................
?_Isnil@?$_Tree_comp_alloc@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@SAAADPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@@Z	00 0000 8B44240483C00DC3................................................

?_Myval@?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@SAAAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@2@PAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@@Z	00 0000 8B44240483C010C3................................................
?_Myval@?$_Tree_comp_alloc@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@SAAAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@2@PAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@@Z	00 0000 8B44240483C010C3................................................

??0?$auto_ptr@Vnamed_slot_map_iterator@detail@signals@boost@@@std@@QAE@PAVnamed_slot_map_iterator@detail@signals@boost@@@Z	00 0000 8B44240489018BC1C20400..........................................
??$?0Vstored_group@detail@signals@boost@@$$V$0A@@?$tuple@$$QAVstored_group@detail@signals@boost@@@std@@QAE@$$QAVstored_group@detail@signals@boost@@@Z	00 0000 8B44240489018BC1C20400..........................................
??$?0Vstored_group@detail@signals@boost@@@?$_Tuple_val@$$QAVstored_group@detail@signals@boost@@@std@@QAE@$$QAVstored_group@detail@signals@boost@@@Z	00 0000 8B44240489018BC1C20400..........................................
??0?$addr_impl_ref@Uconnection_slot_pair@detail@signals@boost@@@detail@boost@@QAE@AAUconnection_slot_pair@1signals@2@@Z	00 0000 8B44240489018BC1C20400..........................................

??0?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@U_Iterator_base0@2@@std@@QAE@PAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@1@PBV?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@@std@@QAE@PAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@1@PBV?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@PBVtrackable@signals@boost@@@std@@@std@@@std@@QAE@PAPBVtrackable@signals@boost@@PBU_Container_base0@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_Vector_iterator@V?$_Vector_val@U?$_Simple_types@PBVtrackable@signals@boost@@@std@@@std@@@std@@QAE@PAPBVtrackable@signals@boost@@PBU_Container_base0@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QAE@PAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@1@PBV?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_List_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QAE@PAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@1@PBV?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@U_Iterator_base0@2@@std@@QAE@PAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@1@PBV?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QAE@PAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@1@PBV?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QAE@PAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@1@PBV?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_Tree_unchecked_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@U_Iterator_base0@2@@std@@QAE@PAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@1@PBV?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QAE@PAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@1@PBV?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@@std@@QAE@PAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@1@PBV?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_List_iterator@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@@std@@QAE@PAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@1@PBV?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@@std@@QAE@PAU?$_List_node@Vconnection@signals@boost@@PAX@1@PBV?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_List_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@@std@@QAE@PAU?$_List_node@Vconnection@signals@boost@@PAX@1@PBV?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@1@@Z	00 0000 8B44240489018BC1C20800..........................................
??0?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@U_Iterator_base0@2@@std@@QAE@PAU?$_List_node@Vconnection@signals@boost@@PAX@1@PBV?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@1@@Z	00 0000 8B44240489018BC1C20800..........................................

??$?0V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@_NX$0A@@?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@_N@std@@QAE@$$QAV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@1@$$QA_N@Z	00 0000 8B4424048B0089018B4424088A008841048BC1C20800....................
??$?0AAV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@_NX$0A@@?$pair@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@_N@std@@QAE@AAV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@1@$$QA_N@Z	00 0000 8B4424048B0089018B4424088A008841048BC1C20800....................

??8?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QBE_NABV01@@Z	00 0000 8B4424048B093B080F94C0C20400....................................
??8?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QBE_NABV01@@Z	00 0000 8B4424048B093B080F94C0C20400....................................
??8?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@@std@@QBE_NABV01@@Z	00 0000 8B4424048B093B080F94C0C20400....................................
??8?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@PBVtrackable@signals@boost@@@std@@@std@@@std@@QBE_NABV01@@Z	00 0000 8B4424048B093B080F94C0C20400....................................

??9?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QBE_NABV01@@Z	00 0000 8B4424048B093B080F95C0C20400....................................
??9?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QBE_NABV01@@Z	00 0000 8B4424048B093B080F95C0C20400....................................
??9?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@@std@@QBE_NABV01@@Z	00 0000 8B4424048B093B080F95C0C20400....................................
??9?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@PBVtrackable@signals@boost@@@std@@@std@@@std@@QBE_NABV01@@Z	00 0000 8B4424048B093B080F95C0C20400....................................

?_Unchecked_end@?$list@Ubound_object@detail@signals@boost@@V?$allocator@Ubound_object@detail@signals@boost@@@std@@@std@@QAE?AV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@@2@XZ	00 0000 8B4424048B098908C20400..........................................
?begin@?$vector@PBVtrackable@signals@boost@@V?$allocator@PBVtrackable@signals@boost@@@std@@@std@@QAE?AV?$_Vector_iterator@V?$_Vector_val@U?$_Simple_types@PBVtrackable@signals@boost@@@std@@@std@@@2@XZ	00 0000 8B4424048B098908C20400..........................................
?end@?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@QAE?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@2@XZ	00 0000 8B4424048B098908C20400..........................................
?_Unchecked@?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QBE?AV?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@U_Iterator_base0@2@@2@XZ	00 0000 8B4424048B098908C20400..........................................
?_Unchecked_end@?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@QAE?AV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@2@XZ	00 0000 8B4424048B098908C20400..........................................
?end@?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@QBE?AV?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@2@XZ	00 0000 8B4424048B098908C20400..........................................
?end@?$list@Ubound_object@detail@signals@boost@@V?$allocator@Ubound_object@detail@signals@boost@@@std@@@std@@QAE?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@@2@XZ	00 0000 8B4424048B098908C20400..........................................
?_Unchecked@?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@@std@@QBE?AV?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@U_Iterator_base0@2@@2@XZ	00 0000 8B4424048B098908C20400..........................................
?end@?$list@Vconnection@signals@boost@@V?$allocator@Vconnection@signals@boost@@@std@@@std@@QAE?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@@2@XZ	00 0000 8B4424048B098908C20400..........................................

?_Make_iter@?$list@Vconnection@signals@boost@@V?$allocator@Vconnection@signals@boost@@@std@@@std@@QBE?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@@2@V?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@@2@@Z	00 0000 8B4424048B4C24088908C20800......................................
?_Make_iter@?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@QBE?AV?$_List_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@2@V?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@2@@Z	00 0000 8B4424048B4C24088908C20800......................................

?select_on_container_copy_construction@?$_Wrap_alloc@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@std@@QBE?AU12@U_Nil@2@@Z	00 0000 8B442404C20800..................................................
??$_Buynode_if_nil@AAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@?$_Tree@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@IAEPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@1@PAU21@AAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@	00 0000 8B442404C20800..................................................

??$addressof@PAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@@std@@YAPAPAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@0@AAPAU10@@Z	00 0000 8B442404C3......................................................
??$addressof@Ubound_object@detail@signals@boost@@@std@@YAPAUbound_object@detail@signals@boost@@AAU1234@@Z	00 0000 8B442404C3......................................................
??$forward@AAPAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@@std@@YAAAPAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@0@AAPAU10@@Z	00 0000 8B442404C3......................................................
??$forward@ABUbound_object@detail@signals@boost@@@std@@YAABUbound_object@detail@signals@boost@@ABU1234@@Z	00 0000 8B442404C3......................................................
?_Nextnode@?$_List_alloc@U?$_List_base_types@Ubound_object@detail@signals@boost@@V?$allocator@Ubound_object@detail@signals@boost@@@std@@@std@@@std@@SAAAPAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@2@PAU32@@Z	00 0000 8B442404C3......................................................
?_Nextnode@?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@SAAAPAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@2@PAU32@@Z	00 0000 8B442404C3......................................................
??$addressof@PAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@YAPAPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@0@AAPAU10@@Z	00 0000 8B442404C3......................................................
??$addressof@PAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@@std@@YAPAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@0@AAPAU10@@Z	00 0000 8B442404C3......................................................
??$addressof@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@YAPAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@0@AAU10@@Z	00 0000 8B442404C3......................................................
??$addressof@Uconnection_slot_pair@detail@signals@boost@@@boost@@YAPAUconnection_slot_pair@detail@signals@0@AAU1230@@Z	00 0000 8B442404C3......................................................
??$addressof@Uconnection_slot_pair@detail@signals@boost@@@std@@YAPAUconnection_slot_pair@detail@signals@boost@@AAU1234@@Z	00 0000 8B442404C3......................................................
??$dereference@$$CBU?$bool_@$00@mpl@boost@@@?$integral_constant@_N$00@boost@@SAABU?$bool_@$00@mpl@1@PBU231@@Z	00 0000 8B442404C3......................................................
??$move@AAD@std@@YA$$QADAAD@Z                     	00 0000 8B442404C3......................................................
??$move@AAPAVsignal_base_impl@detail@signals@boost@@@std@@YA$$QAPAVsignal_base_impl@detail@signals@boost@@AAPAV1234@@Z	00 0000 8B442404C3......................................................
?_Left@?$_Tree_comp_alloc@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@SAAAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@PAU32@@Z	00 0000 8B442404C3......................................................
?_Left@?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@SAAAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@PAU32@@Z	00 0000 8B442404C3......................................................
?_Nextnode@?$_List_alloc@U?$_List_base_types@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@SAAAPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@2@PAU32@@Z	00 0000 8B442404C3......................................................
?_Nextnode@?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@SAAAPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@2@PAU32@@Z	00 0000 8B442404C3......................................................
?apply@?$operator_arrow_dispatch@AAUconnection_slot_pair@detail@signals@boost@@PAU1234@@detail@iterators@boost@@SAPAUconnection_slot_pair@2signals@4@AAU5264@@Z	00 0000 8B442404C3......................................................
?f@?$addressof_impl@Uconnection_slot_pair@detail@signals@boost@@@detail@boost@@SAPAUconnection_slot_pair@2signals@3@AAU4253@J@Z	00 0000 8B442404C3......................................................
?pointer_to@?$pointer_traits@PAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@SAPAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@2@AAU32@@Z	00 0000 8B442404C3......................................................
??$_Kfn@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@SAABVstored_group@detail@signals@boost@@ABU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@1@@Z	00 0000 8B442404C3......................................................
??$addressof@$$CBU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@YAPBU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@0@ABU10@@Z	00 0000 8B442404C3......................................................
??$forward@$$QAVstored_group@detail@signals@boost@@@std@@YA$$QAVstored_group@detail@signals@boost@@AAV1234@@Z	00 0000 8B442404C3......................................................
??$forward@AAPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@YAAAPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@0@AAPAU10@@Z	00 0000 8B442404C3......................................................
??$forward@AAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@@std@@YAAAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@0@AAPAU10@@Z	00 0000 8B442404C3......................................................
??$forward@AAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@YAAAU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@0@AAU10@@Z	00 0000 8B442404C3......................................................
??$forward@AAV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@@std@@YAAAV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@0@AAV10@@Z	00 0000 8B442404C3......................................................
??$forward@ABUconnection_slot_pair@detail@signals@boost@@@std@@YAABUconnection_slot_pair@detail@signals@boost@@ABU1234@@Z	00 0000 8B442404C3......................................................
??$forward@ABUpiecewise_construct_t@std@@@std@@YAABUpiecewise_construct_t@0@ABU10@@Z	00 0000 8B442404C3......................................................
??$forward@ABV?$function2@_NVstored_group@detail@signals@boost@@V1234@@boost@@@std@@YAABV?$function2@_NVstored_group@detail@signals@boost@@V1234@@boost@@ABV12@@Z	00 0000 8B442404C3......................................................
??$forward@ABVstored_group@detail@signals@boost@@@std@@YAABVstored_group@detail@signals@boost@@ABV1234@@Z	00 0000 8B442404C3......................................................
??$forward@U?$_Wrap_alloc@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@std@@@std@@YA$$QAU?$_Wrap_alloc@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@0@AAU10@@Z	00 0000 8B442404C3......................................................
??$forward@U_Zero_then_variadic_args_t@std@@@std@@YA$$QAU_Zero_then_variadic_args_t@0@AAU10@@Z	00 0000 8B442404C3......................................................
??$forward@Uconnection_slot_pair@detail@signals@boost@@@std@@YA$$QAUconnection_slot_pair@detail@signals@boost@@AAU1234@@Z	00 0000 8B442404C3......................................................
??$forward@V?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@@std@@YA$$QAV?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@0@AAV10@@Z	00 0000 8B442404C3......................................................
??$forward@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@std@@YA$$QAV?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@0@AAV10@@Z	00 0000 8B442404C3......................................................
??$forward@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@YA$$QAV?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@0@AAV10@@Z	00 0000 8B442404C3......................................................
??$forward@V?$tuple@$$QAVstored_group@detail@signals@boost@@@std@@@std@@YA$$QAV?$tuple@$$QAVstored_group@detail@signals@boost@@@0@AAV10@@Z	00 0000 8B442404C3......................................................
??$forward@V?$tuple@$$V@std@@@std@@YA$$QAV?$tuple@$$V@0@AAV10@@Z	00 0000 8B442404C3......................................................
??$forward@Vstored_group@detail@signals@boost@@@boost@@YA$$QAVstored_group@detail@signals@0@AAV1230@@Z	00 0000 8B442404C3......................................................
??$forward@Vstored_group@detail@signals@boost@@@std@@YA$$QAVstored_group@detail@signals@boost@@AAV1234@@Z	00 0000 8B442404C3......................................................
??$forward@_N@std@@YA$$QA_NAA_N@Z                 	00 0000 8B442404C3......................................................
??$forward_as_tuple@$$V@std@@YA?AV?$tuple@$$V@0@XZ	00 0000 8B442404C3......................................................
??$move@AAI@std@@YA$$QAIAAI@Z                     	00 0000 8B442404C3......................................................
??$move@AAPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@YA$$QAPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@0@AAPAU10@@Z	00 0000 8B442404C3......................................................
??$move@AAU?$_Wrap_alloc@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@std@@@std@@YA$$QAU?$_Wrap_alloc@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@0@AAU10@@Z	00 0000 8B442404C3......................................................
??$move@AAV?$tuple@$$QAVstored_group@detail@signals@boost@@@std@@@std@@YA$$QAV?$tuple@$$QAVstored_group@detail@signals@boost@@@0@AAV10@@Z	00 0000 8B442404C3......................................................
??$move@AAVstored_group@detail@signals@boost@@@std@@YA$$QAVstored_group@detail@signals@boost@@AAV1234@@Z	00 0000 8B442404C3......................................................
?pointer_to@?$pointer_traits@PAUconnection_slot_pair@detail@signals@boost@@@std@@SAPAUconnection_slot_pair@detail@signals@boost@@AAU3456@@Z	00 0000 8B442404C3......................................................
?pointer_to@?$pointer_traits@PBU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@SAPBU?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@2@ABU32@@Z	00 0000 8B442404C3......................................................
?select_on_container_copy_construction@?$allocator_traits@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@std@@SA?AV?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@2@ABV32@@Z	00 0000 8B442404C3......................................................
??$move@AAPAUbasic_connection@detail@signals@boost@@@std@@YA$$QAPAUbasic_connection@detail@signals@boost@@AAPAU1234@@Z	00 0000 8B442404C3......................................................
??$move@AA_N@std@@YA$$QA_NAA_N@Z                  	00 0000 8B442404C3......................................................
?pointer_to@?$pointer_traits@PAUbound_object@detail@signals@boost@@@std@@SAPAUbound_object@detail@signals@boost@@AAU3456@@Z	00 0000 8B442404C3......................................................
??$addressof@PAU?$_List_node@Vconnection@signals@boost@@PAX@std@@@std@@YAPAPAU?$_List_node@Vconnection@signals@boost@@PAX@0@AAPAU10@@Z	00 0000 8B442404C3......................................................
??$addressof@Vconnection@signals@boost@@@std@@YAPAVconnection@signals@boost@@AAV123@@Z	00 0000 8B442404C3......................................................
??$forward@AAPAU?$_List_node@Vconnection@signals@boost@@PAX@std@@@std@@YAAAPAU?$_List_node@Vconnection@signals@boost@@PAX@0@AAPAU10@@Z	00 0000 8B442404C3......................................................
??$forward@ABVconnection@signals@boost@@@std@@YAABVconnection@signals@boost@@ABV123@@Z	00 0000 8B442404C3......................................................
?_Nextnode@?$_List_alloc@U?$_List_base_types@Vconnection@signals@boost@@V?$allocator@Vconnection@signals@boost@@@std@@@std@@@std@@SAAAPAU?$_List_node@Vconnection@signals@boost@@PAX@2@PAU32@@Z	00 0000 8B442404C3......................................................
?_Nextnode@?$_List_val@U?$_List_simple_types@Vconnection@signals@boost@@@std@@@std@@SAAAPAU?$_List_node@Vconnection@signals@boost@@PAX@2@PAU32@@Z	00 0000 8B442404C3......................................................
?pointer_to@?$pointer_traits@PAVconnection@signals@boost@@@std@@SAPAVconnection@signals@boost@@AAV345@@Z	00 0000 8B442404C3......................................................

??$construct@PAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@AAPAU12@@?$allocator@U?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@@std@@QAEXPAPAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@1@AAPAU21@@Z	00 0000 8B4C240485C974088B4424088B008901C20800..........................
??$construct@PAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@AAPAU12@@?$_Wrap_alloc@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@std@@QAEXPAPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@1@AAPAU21@@Z	00 0000 8B4C240485C974088B4424088B008901C20800..........................
??$construct@PAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@AAPAU12@@?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@QAEXPAPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@1@AAPAU21@@Z	00 0000 8B4C240485C974088B4424088B008901C20800..........................
??$construct@PAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@AAPAU12@@?$_Wrap_alloc@V?$allocator@U?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@@std@@@std@@QAEXPAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@1@AAPAU21@@Z	00 0000 8B4C240485C974088B4424088B008901C20800..........................
??$construct@PAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@AAPAU12@@?$allocator@U?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@@std@@QAEXPAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@1@AAPAU21@@Z	00 0000 8B4C240485C974088B4424088B008901C20800..........................
??$construct@PAU?$_List_node@Vconnection@signals@boost@@PAX@std@@AAPAU12@@?$_Wrap_alloc@V?$allocator@U?$_List_node@Vconnection@signals@boost@@PAX@std@@@std@@@std@@QAEXPAPAU?$_List_node@Vconnection@signals@boost@@PAX@1@AAPAU21@@Z	00 0000 8B4C240485C974088B4424088B008901C20800..........................
??$construct@PAU?$_List_node@Vconnection@signals@boost@@PAX@std@@AAPAU12@@?$allocator@U?$_List_node@Vconnection@signals@boost@@PAX@std@@@std@@QAEXPAPAU?$_List_node@Vconnection@signals@boost@@PAX@1@AAPAU21@@Z	00 0000 8B4C240485C974088B4424088B008901C20800..........................
??$construct@PAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@AAPAU12@@?$_Wrap_alloc@V?$allocator@U?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@@std@@@std@@QAEXPAPAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@1@AAPAU21@@Z	00 0000 8B4C240485C974088B4424088B008901C20800..........................

??$construct@Ubound_object@detail@signals@boost@@ABU1234@@?$allocator@U?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@@std@@QAEXPAUbound_object@detail@signals@boost@@ABU2345@@Z	00 0000 8B4C240485C974128B442408F30F7E00660FD6018B4008894108C20800......
??$construct@Ubound_object@detail@signals@boost@@ABU1234@@?$_Wrap_alloc@V?$allocator@U?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@@std@@@std@@QAEXPAUbound_object@detail@signals@boost@@ABU2345@@Z	00 0000 8B4C240485C974128B442408F30F7E00660FD6018B4008894108C20800......

?_Min@?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@SAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@PAU32@@Z	00 0000 8B4C24048B0180780D00750E0F1F40008BC88B0180780D0074F68BC1C3......
?_Min@?$_Tree_comp_alloc@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@SAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@PAU32@@Z	00 0000 8B4C24048B0180780D00750E0F1F40008BC88B0180780D0074F68BC1C3......

?_Max@?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@SAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@PAU32@@Z	00 0000 8B4C24048B410880780D00750E0F1F008BC88B410880780D0074F58BC1C3....
?_Max@?$_Tree_comp_alloc@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@SAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@2@PAU32@@Z	00 0000 8B4C24048B410880780D00750E0F1F008BC88B410880780D0074F58BC1C3....

??$destroy@Vconnection@signals@boost@@@?$allocator@U?$_List_node@Vconnection@signals@boost@@PAX@std@@@std@@QAEXPAVconnection@signals@boost@@@Z	00 0000 8B4C2404E8........C20400........................................
??$destroy@Vconnection@signals@boost@@@?$_Wrap_alloc@V?$allocator@U?$_List_node@Vconnection@signals@boost@@PAX@std@@@std@@@std@@QAEXPAVconnection@signals@boost@@@Z	00 0000 8B4C2404E8........C20400........................................

??$construct@PAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@AAPAU12@@?$allocator_traits@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@std@@SAXAAV?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@1@PAPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@1@AAPAU31@@Z	00 0000 8B4C240885C974088B44240C8B008901C3..............................
??$construct@PAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@AAPAU12@@?$allocator_traits@V?$allocator@U?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@@std@@@std@@SAXAAV?$allocator@U?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@@1@PAPAU?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@1@AAPAU31@@Z	00 0000 8B4C240885C974088B44240C8B008901C3..............................
??$construct@PAU?$_List_node@Vconnection@signals@boost@@PAX@std@@AAPAU12@@?$allocator_traits@V?$allocator@U?$_List_node@Vconnection@signals@boost@@PAX@std@@@std@@@std@@SAXAAV?$allocator@U?$_List_node@Vconnection@signals@boost@@PAX@std@@@1@PAPAU?$_List_node@Vconnection@signals@boost@@PAX@1@AAPAU31@@Z	00 0000 8B4C240885C974088B44240C8B008901C3..............................
??$construct@PAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@AAPAU12@@?$allocator_traits@V?$allocator@U?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@@std@@@std@@SAXAAV?$allocator@U?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@@1@PAPAU?$_List_node@Ubound_object@detail@signals@boost@@PAX@1@AAPAU31@@Z	00 0000 8B4C240885C974088B44240C8B008901C3..............................

??$swap@_NX@std@@YAXAA_N0@Z                       	00 0000 8B4C24088B542404538A018A1A880288195BC3..........................
??$swap@DX@std@@YAXAAD0@Z                         	00 0000 8B4C24088B542404538A018A1A880288195BC3..........................

??0?$shared_ptr@Vsignal_base_impl@detail@signals@boost@@@boost@@QAE@ABV01@@Z	00 0000 8B5424048B0289018B420489410485C07404F0FF40048BC1C20400..........
??0?$shared_ptr@X@boost@@QAE@ABV01@@Z             	00 0000 8B5424048B0289018B420489410485C07404F0FF40048BC1C20400..........
??0?$shared_ptr@Ubasic_connection@detail@signals@boost@@@boost@@QAE@ABV01@@Z	00 0000 8B5424048B0289018B420489410485C07404F0FF40048BC1C20400..........

??$_Swap_adl@PAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@YAXAAPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@0@0@Z	00 0000 8B5424048B4C2408568B328B01890289315EC3..........................
??$swap@IX@std@@YAXAAI0@Z                         	00 0000 8B5424048B4C2408568B328B01890289315EC3..........................
??$swap@PAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@X@std@@YAXAAPAU?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@0@0@Z	00 0000 8B5424048B4C2408568B328B01890289315EC3..........................
??$swap@PAUbasic_connection@detail@signals@boost@@X@std@@YAXAAPAUbasic_connection@detail@signals@boost@@0@Z	00 0000 8B5424048B4C2408568B328B01890289315EC3..........................
??$swap@PAVsignal_base_impl@detail@signals@boost@@X@std@@YAXAAPAVsignal_base_impl@detail@signals@boost@@0@Z	00 0000 8B5424048B4C2408568B328B01890289315EC3..........................

??$?0V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@?$_Wrap_alloc@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@std@@QAE@$$QAV?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@1@@Z	00 0000 8BC1C20400......................................................
??0?$_Wrap_alloc@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@std@@QAE@$$QAU01@@Z	00 0000 8BC1C20400......................................................
??0?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@QAE@ABV01@@Z	00 0000 8BC1C20400......................................................
??0?$tuple@$$V@std@@QAE@ABV01@@Z                  	00 0000 8BC1C20400......................................................
??$?0U_Exact_args_t@std@@$0A@@?$tuple@$$V@std@@QAE@U_Exact_args_t@1@@Z	00 0000 8BC1C20400......................................................

?max_size@?$allocator_traits@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@std@@SAIABV?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@2@@Z	00 0000 B849922409C3....................................................
?max_size@?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@QBEIXZ	00 0000 B849922409C3....................................................
?max_size@?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@QBEIXZ	00 0000 B849922409C3....................................................

?max_size@?$allocator_traits@V?$allocator@U?$_List_node@Vconnection@signals@boost@@PAX@std@@@std@@@std@@SAIABV?$allocator@U?$_List_node@Vconnection@signals@boost@@PAX@std@@@2@@Z	00 0000 B8AAAAAA0AC3....................................................
?max_size@?$list@Vconnection@signals@boost@@V?$allocator@Vconnection@signals@boost@@@std@@@std@@QBEIXZ	00 0000 B8AAAAAA0AC3....................................................
?max_size@?$allocator@U?$_List_node@Vconnection@signals@boost@@PAX@std@@@std@@QBEIXZ	00 0000 B8AAAAAA0AC3....................................................

?max_size@?$allocator@U?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@@std@@QBEIXZ	00 0000 B8C7711C07C3....................................................
?max_size@?$allocator_traits@V?$allocator@U?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@@std@@@std@@SAIABV?$allocator@U?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@@2@@Z	00 0000 B8C7711C07C3....................................................
?max_size@?$_Tree@V?$_Tmap_traits@Vstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@V?$function2@_NVstored_group@detail@signals@boost@@V1234@@4@V?$allocator@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@6@$0A@@std@@@std@@QBEIXZ	00 0000 B8C7711C07C3....................................................

?max_size@?$allocator_traits@V?$allocator@U?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@@std@@@std@@SAIABV?$allocator@U?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@@2@@Z	00 0000 B8CCCCCC0CC3....................................................
?max_size@?$list@Ubound_object@detail@signals@boost@@V?$allocator@Ubound_object@detail@signals@boost@@@std@@@std@@QBEIXZ	00 0000 B8CCCCCC0CC3....................................................
?max_size@?$allocator@U?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@@std@@QBEIXZ	00 0000 B8CCCCCC0CC3....................................................

??0?$_List_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QAE@XZ	00 0000 C701000000008BC1C3..............................................
??0?$_List_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@QAE@XZ	00 0000 C701000000008BC1C3..............................................
??0?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@U_Iterator_base0@2@@std@@QAE@XZ	00 0000 C701000000008BC1C3..............................................
??0?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QAE@XZ	00 0000 C701000000008BC1C3..............................................
??0?$_Tree_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@@std@@QAE@XZ	00 0000 C701000000008BC1C3..............................................
??0?$_Tree_unchecked_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@U_Iterator_base0@2@@std@@QAE@XZ	00 0000 C701000000008BC1C3..............................................
??0shared_count@detail@boost@@QAE@XZ              	00 0000 C701000000008BC1C3..............................................
??0?$refcount_ptr@Uerror_info_container@exception_detail@boost@@@exception_detail@boost@@QAE@XZ	00 0000 C701000000008BC1C3..............................................
??0function_base@boost@@QAE@XZ                    	00 0000 C701000000008BC1C3..............................................

??$?0$$V@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@U?$_List_node@Uconnection_slot_pair@detail@signals@boost@@PAX@std@@@std@@@std@@V?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@2@$00@std@@QAE@U_Zero_then_variadic_args_t@1@@Z	00 0000 C701000000008BC1C7410400000000C20400............................
??$?0$$V@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@U?$_Tree_node@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@PAX@std@@@std@@@std@@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@2@$00@std@@QAE@U_Zero_then_variadic_args_t@1@@Z	00 0000 C701000000008BC1C7410400000000C20400............................
??$?0$$V@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@U?$_List_node@Ubound_object@detail@signals@boost@@PAX@std@@@std@@@std@@V?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@2@$00@std@@QAE@U_Zero_then_variadic_args_t@1@@Z	00 0000 C701000000008BC1C7410400000000C20400............................

??0?$shared_ptr@Vsignal_base_impl@detail@signals@boost@@@boost@@QAE@XZ	00 0000 C701000000008BC1C7410400000000C3................................
??0?$_List_val@U?$_List_simple_types@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@QAE@XZ	00 0000 C701000000008BC1C7410400000000C3................................
??0?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBVstored_group@detail@signals@boost@@V?$list@Uconnection_slot_pair@detail@signals@boost@@V?$allocator@Uconnection_slot_pair@detail@signals@boost@@@std@@@std@@@std@@@std@@@std@@QAE@XZ	00 0000 C701000000008BC1C7410400000000C3................................
??0?$shared_ptr@X@boost@@QAE@XZ                   	00 0000 C701000000008BC1C7410400000000C3................................
??0?$_List_val@U?$_List_simple_types@Ubound_object@detail@signals@boost@@@std@@@std@@QAE@XZ	00 0000 C701000000008BC1C7410400000000C3................................

??1sp_counted_base@detail@boost@@UAE@XZ           	00 0000 C701........C3..................................................
??1clone_base@exception_detail@boost@@UAE@XZ      	00 0000 C701........C3..................................................
??1?$sp_counted_impl_p@Ubasic_connection@detail@signals@boost@@@detail@boost@@UAE@XZ	00 0000 C701........C3..................................................
??1?$sp_counted_impl_p@Vsignal_base_impl@detail@signals@boost@@@detail@boost@@UAE@XZ	00 0000 C701........C3..................................................

??_G?$sp_counted_impl_p@Ubasic_connection@detail@signals@boost@@@detail@boost@@UAEPAXI@Z	01 78F0 F644240401568BF1C706........740B6A1056E8........83C4088BC65EC204
??_G?$sp_counted_impl_p@Vsignal_base_impl@detail@signals@boost@@@detail@boost@@UAEPAXI@Z	01 78F0 F644240401568BF1C706........740B6A1056E8........83C4088BC65EC204
