
?get_deleter@?$sp_counted_impl_p@Ufile_descriptor_impl@detail@iostreams@boost@@@detail@boost@@UAEPAXABVtype_info@@@Z	00 0000 558BEC51894DFC33C08BE55DC20400..................................
?get_deleter@?$sp_counted_impl_p@Vmapped_file_impl@detail@iostreams@boost@@@detail@boost@@UAEPAXABVtype_info@@@Z	00 0000 558BEC51894DFC33C08BE55DC20400..................................

?get_untyped_deleter@?$sp_counted_impl_p@Ufile_descriptor_impl@detail@iostreams@boost@@@detail@boost@@UAEPAXXZ	00 0000 558BEC51894DFC33C08BE55DC3......................................
?get_untyped_deleter@?$sp_counted_impl_p@Vmapped_file_impl@detail@iostreams@boost@@@detail@boost@@UAEPAXXZ	00 0000 558BEC51894DFC33C08BE55DC3......................................

?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ	00 0000 558BEC51894DFC68........FF15........8BE55DC3....................
?_Xlen@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QBEXXZ	00 0000 558BEC51894DFC68........FF15........8BE55DC3....................
?_Xran@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QBEXXZ	00 0000 558BEC51894DFC68........FF15........8BE55DC3....................
?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ	00 0000 558BEC51894DFC68........FF15........8BE55DC3....................

??C?$shared_ptr@Ufile_descriptor_impl@detail@iostreams@boost@@@boost@@QBEPAUfile_descriptor_impl@detail@iostreams@1@XZ	00 0000 558BEC51894DFC8B45FC833800751868C602000068........68........FF15
??C?$shared_ptr@Vmapped_file_impl@detail@iostreams@boost@@@boost@@QBEPAVmapped_file_impl@detail@iostreams@1@XZ	00 0000 558BEC51894DFC8B45FC833800751868C602000068........68........FF15

?value@error_code@std@@QBEHXZ                     	00 0000 558BEC51894DFC8B45FC8B008BE55DC3................................
?value@error_condition@std@@QBEHXZ                	00 0000 558BEC51894DFC8B45FC8B008BE55DC3................................
?flags@mapped_file_impl@detail@iostreams@boost@@QBE?AW4mapmode@mapped_file_base@34@XZ	00 0000 558BEC51894DFC8B45FC8B008BE55DC3................................
?get@?$refcount_ptr@Uerror_info_container@exception_detail@boost@@@exception_detail@boost@@QBEPAUerror_info_container@23@XZ	00 0000 558BEC51894DFC8B45FC8B008BE55DC3................................

?category@error_condition@std@@QBEABVerror_category@2@XZ	00 0000 558BEC51894DFC8B45FC8B40048BE55DC3..............................
?category@error_code@std@@QBEABVerror_category@2@XZ	00 0000 558BEC51894DFC8B45FC8B40048BE55DC3..............................

??0error_condition@std@@QAE@HABVerror_category@1@@Z	01 78F0 558BEC51894DFC8B45FC8B4D0889088B55FC8B450C8942048B45FC8BE55DC208
??0error_code@std@@QAE@HABVerror_category@1@@Z    	01 78F0 558BEC51894DFC8B45FC8B4D0889088B55FC8B450C8942048B45FC8BE55DC208

??0?$allocator@D@std@@QAE@ABV01@@Z                	00 0000 558BEC51894DFC8B45FC8BE55DC20400................................
??$?0_W@?$allocator@U_Container_proxy@std@@@std@@QAE@ABV?$allocator@_W@1@@Z	00 0000 558BEC51894DFC8B45FC8BE55DC20400................................
??0?$allocator@_W@std@@QAE@ABV01@@Z               	00 0000 558BEC51894DFC8B45FC8BE55DC20400................................
??$?0D@?$allocator@U_Container_proxy@std@@@std@@QAE@ABV?$allocator@D@1@@Z	00 0000 558BEC51894DFC8B45FC8BE55DC20400................................

??0?$allocator@D@std@@QAE@XZ                      	00 0000 558BEC51894DFC8B45FC8BE55DC3....................................
??0_Bxty@?$_String_val@U?$_Simple_types@D@std@@@std@@QAE@XZ	00 0000 558BEC51894DFC8B45FC8BE55DC3....................................
?_Get_first@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QAEAAU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ	00 0000 558BEC51894DFC8B45FC8BE55DC3....................................
?_Get_first@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QBEABU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ	00 0000 558BEC51894DFC8B45FC8BE55DC3....................................
?_Get_second@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QAEAAV?$_String_val@U?$_Simple_types@D@std@@@2@XZ	00 0000 558BEC51894DFC8B45FC8BE55DC3....................................
?_Get_second@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QBEABV?$_String_val@U?$_Simple_types@D@std@@@2@XZ	00 0000 558BEC51894DFC8B45FC8BE55DC3....................................
??0?$allocator@_W@std@@QAE@XZ                     	00 0000 558BEC51894DFC8B45FC8BE55DC3....................................
??0_Bxty@?$_String_val@U?$_Simple_types@_W@std@@@std@@QAE@XZ	00 0000 558BEC51894DFC8B45FC8BE55DC3....................................
?_Get_first@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@_W@std@@@std@@V?$_String_val@U?$_Simple_types@_W@std@@@2@$00@std@@QAEAAU?$_Wrap_alloc@V?$allocator@_W@std@@@2@XZ	00 0000 558BEC51894DFC8B45FC8BE55DC3....................................
?_Get_first@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@_W@std@@@std@@V?$_String_val@U?$_Simple_types@_W@std@@@2@$00@std@@QBEABU?$_Wrap_alloc@V?$allocator@_W@std@@@2@XZ	00 0000 558BEC51894DFC8B45FC8BE55DC3....................................
?_Get_second@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@_W@std@@@std@@V?$_String_val@U?$_Simple_types@_W@std@@@2@$00@std@@QAEAAV?$_String_val@U?$_Simple_types@_W@std@@@2@XZ	00 0000 558BEC51894DFC8B45FC8BE55DC3....................................
?_Get_second@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@_W@std@@@std@@V?$_String_val@U?$_Simple_types@_W@std@@@2@$00@std@@QBEABV?$_String_val@U?$_Simple_types@_W@std@@@2@XZ	00 0000 558BEC51894DFC8B45FC8BE55DC3....................................

??0_Container_base12@std@@QAE@XZ                  	00 0000 558BEC51894DFC8B45FCC700000000008B45FC8BE55DC3..................
??0shared_count@detail@boost@@QAE@XZ              	00 0000 558BEC51894DFC8B45FCC700000000008B45FC8BE55DC3..................
??0?$refcount_ptr@Uerror_info_container@exception_detail@boost@@@exception_detail@boost@@QAE@XZ	00 0000 558BEC51894DFC8B45FCC700000000008B45FC8BE55DC3..................

??1?$shared_ptr@Ufile_descriptor_impl@detail@iostreams@boost@@@boost@@QAE@XZ	00 0000 558BEC51894DFC8B4DFC83C104E8........8BE55DC3....................
??1?$shared_ptr@Vmapped_file_impl@detail@iostreams@boost@@@boost@@QAE@XZ	00 0000 558BEC51894DFC8B4DFC83C104E8........8BE55DC3....................

?_Myptr@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBEPBDXZ	00 0000 558BEC51894DFC8B4DFCE8........8BC8E8........8BE55DC3............
?_Orphan_all@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAEXXZ	00 0000 558BEC51894DFC8B4DFCE8........8BC8E8........8BE55DC3............
?_Myptr@?$_String_alloc@U?$_String_base_types@_WV?$allocator@_W@std@@@std@@@std@@QAEPA_WXZ	00 0000 558BEC51894DFC8B4DFCE8........8BC8E8........8BE55DC3............
?_Myptr@?$_String_alloc@U?$_String_base_types@_WV?$allocator@_W@std@@@std@@@std@@QBEPB_WXZ	00 0000 558BEC51894DFC8B4DFCE8........8BC8E8........8BE55DC3............
?_Orphan_all@?$_String_alloc@U?$_String_base_types@_WV?$allocator@_W@std@@@std@@@std@@QAEXXZ	00 0000 558BEC51894DFC8B4DFCE8........8BC8E8........8BE55DC3............
?_Myptr@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAEPADXZ	00 0000 558BEC51894DFC8B4DFCE8........8BC8E8........8BE55DC3............

??1?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QAE@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1_Generic_error_category@std@@UAE@XZ            	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1_Iostream_error_category@std@@UAE@XZ           	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1_System_error@std@@UAE@XZ                      	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1bad_alloc@std@@UAE@XZ                          	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1failure@ios_base@std@@UAE@XZ                   	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1runtime_error@std@@UAE@XZ                      	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1system_error@std@@UAE@XZ                       	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1zlib_error@iostreams@boost@@UAE@XZ             	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
?_Get_data@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAEAAV?$_String_val@U?$_Simple_types@D@std@@@2@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
?_Get_data@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBEABV?$_String_val@U?$_Simple_types@D@std@@@2@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
?_Getal@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAEAAU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
?_Getal@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBEABU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
?_Myproxy@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAEAAPAU_Container_proxy@2@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1gzip_error@iostreams@boost@@UAE@XZ             	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1bzip2_error@iostreams@boost@@UAE@XZ            	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@_W@std@@@std@@V?$_String_val@U?$_Simple_types@_W@std@@@2@$00@std@@QAE@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1?$sp_counted_impl_p@Vmapped_file_impl@detail@iostreams@boost@@@detail@boost@@UAE@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
?_Get_data@?$_String_alloc@U?$_String_base_types@_WV?$allocator@_W@std@@@std@@@std@@QAEAAV?$_String_val@U?$_Simple_types@_W@std@@@2@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
?_Get_data@?$_String_alloc@U?$_String_base_types@_WV?$allocator@_W@std@@@std@@@std@@QBEABV?$_String_val@U?$_Simple_types@_W@std@@@2@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
?_Getal@?$_String_alloc@U?$_String_base_types@_WV?$allocator@_W@std@@@std@@@std@@QAEAAU?$_Wrap_alloc@V?$allocator@_W@std@@@2@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
?_Getal@?$_String_alloc@U?$_String_base_types@_WV?$allocator@_W@std@@@std@@@std@@QBEABU?$_Wrap_alloc@V?$allocator@_W@std@@@2@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
?_Myproxy@?$_String_alloc@U?$_String_base_types@_WV?$allocator@_W@std@@@std@@@std@@QAEAAPAU_Container_proxy@2@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
?c_str@path@detail@iostreams@boost@@QBEPBDXZ      	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1?$sp_counted_impl_p@Ufile_descriptor_impl@detail@iostreams@boost@@@detail@boost@@UAE@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1file_descriptor@iostreams@boost@@QAE@XZ        	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................

??$destroy@U_Container_proxy@std@@@?$allocator@U_Container_proxy@std@@@std@@QAEXPAU_Container_proxy@1@@Z	00 0000 558BEC51894DFC8BE55DC20400......................................
??$destroy@PA_W@?$allocator@_W@std@@QAEXPAPA_W@Z  	00 0000 558BEC51894DFC8BE55DC20400......................................
??$destroy@PAD@?$allocator@D@std@@QAEXPAPAD@Z     	00 0000 558BEC51894DFC8BE55DC20400......................................

??1_Bxty@?$_String_val@U?$_Simple_types@D@std@@@std@@QAE@XZ	00 0000 558BEC51894DFC8BE55DC3..........................................
??1_Bxty@?$_String_val@U?$_Simple_types@_W@std@@@std@@QAE@XZ	00 0000 558BEC51894DFC8BE55DC3..........................................
??1?$_Immortalizer@V_Iostream_error_category@std@@@std@@QAE@XZ	00 0000 558BEC51894DFC8BE55DC3..........................................

?__empty_global_delete@@YAXPAXI@Z                 	00 0000 558BEC5DC3......................................................
?throw_exception_assert_compatibility@boost@@YAXABVexception@std@@@Z	00 0000 558BEC5DC3......................................................
??$_Pocca@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@@std@@YAXAAU?$_Wrap_alloc@V?$allocator@D@std@@@0@ABU10@U?$integral_constant@_N$0A@@0@@Z	00 0000 558BEC5DC3......................................................
??$_Pocca@U?$_Wrap_alloc@V?$allocator@_W@std@@@std@@@std@@YAXAAU?$_Wrap_alloc@V?$allocator@_W@std@@@0@ABU10@U?$integral_constant@_N$0A@@0@@Z	00 0000 558BEC5DC3......................................................
?sp_enable_shared_from_this@detail@boost@@YAXZZ   	00 0000 558BEC5DC3......................................................
?__empty_global_delete@@YAXPAX@Z                  	00 0000 558BEC5DC3......................................................

?_Myptr@?$_String_val@U?$_Simple_types@_W@std@@@std@@QBEPB_WXZ	16 BD0F 558BEC83EC08894DFC8B45FC8378180872148B4DFC8B510452E8........83C4
?_Myptr@?$_String_val@U?$_Simple_types@_W@std@@@std@@QAEPA_WXZ	16 BD0F 558BEC83EC08894DFC8B45FC8378180872148B4DFC8B510452E8........83C4

?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ	16 BD0F 558BEC83EC08894DFC8B45FC8378181072148B4DFC8B510452E8........83C4
?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QAEPADXZ	16 BD0F 558BEC83EC08894DFC8B45FC8378181072148B4DFC8B510452E8........83C4

??$_Unfancy@D@std@@YAPADPAD@Z                     	00 0000 558BEC8B45085DC3................................................
??$_Unfancy@U_Container_proxy@std@@@std@@YAPAU_Container_proxy@0@PAU10@@Z	00 0000 558BEC8B45085DC3................................................
??$addressof@PAD@std@@YAPAPADAAPAD@Z              	00 0000 558BEC8B45085DC3................................................
??$addressof@U_Container_proxy@std@@@std@@YAPAU_Container_proxy@0@AAU10@@Z	00 0000 558BEC8B45085DC3................................................
??$forward@AAPAD@std@@YAAAPADAAPAD@Z              	00 0000 558BEC8B45085DC3................................................
??$forward@AAU?$_Wrap_alloc@V?$allocator@D@std@@@std@@@std@@YAAAU?$_Wrap_alloc@V?$allocator@D@std@@@0@AAU10@@Z	00 0000 558BEC8B45085DC3................................................
??$forward@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@@std@@YA$$QAU?$_Wrap_alloc@V?$allocator@D@std@@@0@AAU10@@Z	00 0000 558BEC8B45085DC3................................................
??$forward@U_Container_proxy@std@@@std@@YA$$QAU_Container_proxy@0@AAU10@@Z	00 0000 558BEC8B45085DC3................................................
??$forward@V?$allocator@D@std@@@std@@YA$$QAV?$allocator@D@0@AAV10@@Z	00 0000 558BEC8B45085DC3................................................
??$forward@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@YA$$QAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@AAV10@@Z	00 0000 558BEC8B45085DC3................................................
??$move@AAU?$_Wrap_alloc@V?$allocator@D@std@@@std@@@std@@YA$$QAU?$_Wrap_alloc@V?$allocator@D@std@@@0@AAU10@@Z	00 0000 558BEC8B45085DC3................................................
??$_Unfancy@_W@std@@YAPA_WPA_W@Z                  	00 0000 558BEC8B45085DC3................................................
??$addressof@PA_W@std@@YAPAPA_WAAPA_W@Z           	00 0000 558BEC8B45085DC3................................................
??$forward@AAPA_W@std@@YAAAPA_WAAPA_W@Z           	00 0000 558BEC8B45085DC3................................................
??$forward@AAU?$_Wrap_alloc@V?$allocator@_W@std@@@std@@@std@@YAAAU?$_Wrap_alloc@V?$allocator@_W@std@@@0@AAU10@@Z	00 0000 558BEC8B45085DC3................................................
??$forward@AB_J@std@@YAAB_JAB_J@Z                 	00 0000 558BEC8B45085DC3................................................
??$forward@U?$_Wrap_alloc@V?$allocator@_W@std@@@std@@@std@@YA$$QAU?$_Wrap_alloc@V?$allocator@_W@std@@@0@AAU10@@Z	00 0000 558BEC8B45085DC3................................................
??$forward@V?$allocator@_W@std@@@std@@YA$$QAV?$allocator@_W@0@AAV10@@Z	00 0000 558BEC8B45085DC3................................................
??$move@AAPAVmapped_file_impl@detail@iostreams@boost@@@std@@YA$$QAPAVmapped_file_impl@detail@iostreams@boost@@AAPAV1234@@Z	00 0000 558BEC8B45085DC3................................................
??$move@AAU?$_Wrap_alloc@V?$allocator@_W@std@@@std@@@std@@YA$$QAU?$_Wrap_alloc@V?$allocator@_W@std@@@0@AAU10@@Z	00 0000 558BEC8B45085DC3................................................
??$move@AAPAUfile_descriptor_impl@detail@iostreams@boost@@@std@@YA$$QAPAUfile_descriptor_impl@detail@iostreams@boost@@AAPAU1234@@Z	00 0000 558BEC8B45085DC3................................................

??$?8_W_W@std@@YA_NABV?$allocator@_W@0@0@Z        	00 0000 558BECB0015DC3..................................................
??$?8DD@std@@YA_NABV?$allocator@D@0@0@Z           	00 0000 558BECB0015DC3..................................................
