+??0?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ	00 0000 33C04889411048894118488BC1C3....................................
??0?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAA@AEBV?$allocator@D@1@@Z	00 0000 33C04889411048894118488BC1C3....................................

+??_G_Iostream_error_category@std@@UEAAPEAXI@Z     	06 59CA 40534883EC20488D05........488BD9488901F6C2017405E8........488BC3
??_G_System_error_category@std@@UEAAPEAXI@Z       	06 59CA 40534883EC20488D05........488BD9488901F6C2017405E8........488BC3
??_Gerror_category@std@@UEAAPEAXI@Z               	06 59CA 40534883EC20488D05........488BD9488901F6C2017405E8........488BC3
??_Gmemory_resource@pmr@container@boost@@UEAAPEAXI@Z	06 59CA 40534883EC20488D05........488BD9488901F6C2017405E8........488BC3
??_Gnew_delete_resource_imp@pmr@container@boost@@UEAAPEAXI@Z	06 59CA 40534883EC20488D05........488BD9488901F6C2017405E8........488BC3
??_Gnull_memory_resource_imp@pmr@container@boost@@UEAAPEAXI@Z	06 59CA 40534883EC20488D05........488BD9488901F6C2017405E8........488BC3
??_G_Generic_error_category@std@@UEAAPEAXI@Z      	06 59CA 40534883EC20488D05........488BD9488901F6C2017405E8........488BC3

+?do_is_equal@null_memory_resource_imp@pmr@container@boost@@UEBA_NAEBVmemory_resource@234@@Z	00 0000 483BD10F94C0C3..................................................
?do_is_equal@new_delete_resource_imp@pmr@container@boost@@UEBA_NAEBVmemory_resource@234@@Z	00 0000 483BD10F94C0C3..................................................

+?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QEBAPEBDXZ	00 0000 48837918107204488B01C3488BC1C3..................................
?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QEAAPEADXZ	00 0000 48837918107204488B01C3488BC1C3..................................

+?max_size@?$allocator@D@std@@QEBA_KXZ             	00 0000 4883C8FFC3......................................................
?max_size@?$allocator_traits@V?$allocator@D@std@@@std@@SA_KAEBV?$allocator@D@2@@Z	00 0000 4883C8FFC3......................................................
?max_size@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QEBA_KXZ	00 0000 4883C8FFC3......................................................

+?allocate@?$allocator@D@std@@QEAAPEAD_K@Z         	04 96FB 4883EC2833C04885D274134883FAFF7712488BCAE8........4885C074054883
?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QEAAPEAD_K@Z	04 96FB 4883EC2833C04885D274134883FAFF7712488BCAE8........4885C074054883

+mspace_usable_size                                	12 6D44 4885C9742A488B41F8488BD083E2034883FA01741A4885D2B90800000041B810
dlmalloc_usable_size                              	12 6D44 4885C9742A488B41F8488BD083E2034883FA01741A4885D2B90800000041B810

+??$construct@PEADAEAPEAD@?$allocator@D@std@@QEAAXPEAPEADAEAPEAD@Z	00 0000 4885D27406498B00488902C3........................................
??$construct@PEADAEAPEAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAEAV?$allocator@D@1@PEAPEADAEAPEAD@Z	00 0000 4885D27406498B00488902C3........................................
??$construct@PEADAEAPEAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QEAAXPEAPEADAEAPEAD@Z	00 0000 4885D27406498B00488902C3........................................

+boost_cont_in_use_memory                          	00 0000 488B05........C3................................................
dlmalloc_footprint                                	00 0000 488B05........C3................................................
dlmalloc_max_footprint                            	00 0000 488B05........C3................................................
boost_cont_footprint                              	00 0000 488B05........C3................................................

+?category@error_condition@std@@QEBAAEBVerror_category@2@XZ	00 0000 488B4108C3......................................................
?get_previous@list_node_traits@pmr@container@boost@@SAPEAUlist_node@234@PEBU5234@@Z	00 0000 488B4108C3......................................................
?upstream_resource@block_slist@pmr@container@boost@@QEBAAEAVmemory_resource@234@XZ	00 0000 488B4108C3......................................................
?category@error_code@std@@QEBAAEBVerror_category@2@XZ	00 0000 488B4108C3......................................................

+?upstream_resource@monotonic_buffer_resource@pmr@container@boost@@QEBAPEAVmemory_resource@234@XZ	00 0000 488B4110C3......................................................
?size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA_KXZ	00 0000 488B4110C3......................................................

+?current_buffer@monotonic_buffer_resource@pmr@container@boost@@QEBAPEBXXZ	00 0000 488B4118C3......................................................
?upstream_resource@pool_resource@pmr@container@boost@@QEBAPEAVmemory_resource@234@XZ	00 0000 488B4118C3......................................................

+?dtor$0@?0???0synchronized_pool_resource@pmr@container@boost@@QEAA@AEBUpool_options@123@PEAVmemory_resource@123@@Z@4HA	00 0000 488B8A40000000E9........488B8A400000004883C108E9................
?dtor$0@?0???0synchronized_pool_resource@pmr@container@boost@@QEAA@PEAVmemory_resource@123@@Z@4HA	00 0000 488B8A40000000E9........488B8A400000004883C108E9................
?dtor$0@?0???0synchronized_pool_resource@pmr@container@boost@@QEAA@XZ@4HA	00 0000 488B8A40000000E9........488B8A400000004883C108E9................
?dtor$0@?0???1synchronized_pool_resource@pmr@container@boost@@UEAA@XZ@4HA	00 0000 488B8A40000000E9........488B8A400000004883C108E9................
?dtor$0@?0???_Gsynchronized_pool_resource@pmr@container@boost@@UEAAPEAXI@Z@4HA	00 0000 488B8A40000000E9........488B8A400000004883C108E9................
?dtor$0@?0???1monotonic_buffer_resource@pmr@container@boost@@UEAA@XZ@4HA	00 0000 488B8A40000000E9........488B8A400000004883C108E9................
?dtor$0@?0???0synchronized_pool_resource@pmr@container@boost@@QEAA@AEBUpool_options@123@@Z@4HA	00 0000 488B8A40000000E9........488B8A400000004883C108E9................

+?dtor$0@?0???0unsynchronized_pool_resource@pmr@container@boost@@QEAA@AEBUpool_options@123@@Z@4HA	00 0000 488B8A40000000E9................................................
?dtor$0@?0???0unsynchronized_pool_resource@pmr@container@boost@@QEAA@AEBUpool_options@123@PEAVmemory_resource@123@@Z@4HA	00 0000 488B8A40000000E9................................................
?dtor$0@?0???0unsynchronized_pool_resource@pmr@container@boost@@QEAA@PEAVmemory_resource@123@@Z@4HA	00 0000 488B8A40000000E9................................................
?dtor$0@?0???0unsynchronized_pool_resource@pmr@container@boost@@QEAA@XZ@4HA	00 0000 488B8A40000000E9................................................
?dtor$0@?0???1unsynchronized_pool_resource@pmr@container@boost@@UEAA@XZ@4HA	00 0000 488B8A40000000E9................................................
?dtor$0@?0???_Gunsynchronized_pool_resource@pmr@container@boost@@UEAAPEAXI@Z@4HA	00 0000 488B8A40000000E9................................................
?dtor$0@?0???0monotonic_buffer_resource@pmr@container@boost@@QEAA@PEAVmemory_resource@123@@Z@4HA	00 0000 488B8A40000000E9................................................
?dtor$0@?0???0monotonic_buffer_resource@pmr@container@boost@@QEAA@PEAX_KPEAVmemory_resource@123@@Z@4HA	00 0000 488B8A40000000E9................................................
?dtor$0@?0???0monotonic_buffer_resource@pmr@container@boost@@QEAA@_KPEAVmemory_resource@123@@Z@4HA	00 0000 488B8A40000000E9................................................

+?deallocate@?$allocator@D@std@@QEAAXPEAD_K@Z      	00 0000 488BCAE9........................................................
?do_allocate@new_delete_resource_imp@pmr@container@boost@@UEAAPEAX_K0@Z	00 0000 488BCAE9........................................................
?do_deallocate@new_delete_resource_imp@pmr@container@boost@@UEAAXPEAX_K1@Z	00 0000 488BCAE9........................................................
?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QEAAXPEAD_K@Z	00 0000 488BCAE9........................................................

+??1_Iostream_error_category@std@@UEAA@XZ          	00 0000 488D05........488901C3..........................................
??1_System_error_category@std@@UEAA@XZ            	00 0000 488D05........488901C3..........................................
??1error_category@std@@UEAA@XZ                    	00 0000 488D05........488901C3..........................................
??1memory_resource@pmr@container@boost@@UEAA@XZ   	00 0000 488D05........488901C3..........................................
??1new_delete_resource_imp@pmr@container@boost@@UEAA@XZ	00 0000 488D05........488901C3..........................................
??1null_memory_resource_imp@pmr@container@boost@@UEAA@XZ	00 0000 488D05........488901C3..........................................
??1_Generic_error_category@std@@UEAA@XZ           	00 0000 488D05........488901C3..........................................

+?dtor$0@?0??release@synchronized_pool_resource@pmr@container@boost@@QEAAXXZ@4HA	00 0000 488D8A40000000E9................................................
?dtor$0@?0??do_allocate@synchronized_pool_resource@pmr@container@boost@@MEAAPEAX_K0@Z@4HA	00 0000 488D8A40000000E9................................................

+?set_next@slist_node_traits@pmr@container@boost@@SAXAEBQEAUslist_node@234@0@Z	00 0000 4C8B01488B02498900C3............................................
?set_next@list_node_traits@pmr@container@boost@@SAXAEBQEAUlist_node@234@0@Z	00 0000 4C8B01488B02498900C3............................................

+hypot                                             	00 0000 E9..............................................................
?priv_constructor_body@pool_resource@pmr@container@boost@@AEAAXXZ	00 0000 E9..............................................................
??1block_slist@pmr@container@boost@@QEAA@XZ       	00 0000 E9..............................................................
?dlmalloc_all_deallocated@container@boost@@YAHXZ  	00 0000 E9..............................................................
?dlmalloc_alloc@container@boost@@YAPEAX_K0PEA_K@Z 	00 0000 E9..............................................................
?dlmalloc_allocated_memory@container@boost@@YA_KXZ	00 0000 E9..............................................................
?dlmalloc_chunksize@container@boost@@YA_KPEBX@Z   	00 0000 E9..............................................................
?dlmalloc_footprint@container@boost@@YA_KXZ       	00 0000 E9..............................................................
?dlmalloc_free@container@boost@@YAXPEAX@Z         	00 0000 E9..............................................................
?dlmalloc_global_sync_unlock@container@boost@@YAXXZ	00 0000 E9..............................................................
?dlmalloc_grow@container@boost@@YAHPEAX_K1PEA_K@Z 	00 0000 E9..............................................................
?dlmalloc_in_use_memory@container@boost@@YA_KXZ   	00 0000 E9..............................................................
?dlmalloc_malloc@container@boost@@YAPEAX_K@Z      	00 0000 E9..............................................................
?dlmalloc_malloc_check@container@boost@@YAHXZ     	00 0000 E9..............................................................
?dlmalloc_mallopt@container@boost@@YAHHH@Z        	00 0000 E9..............................................................
?dlmalloc_memalign@container@boost@@YAPEAX_K0@Z   	00 0000 E9..............................................................
?dlmalloc_multialloc_arrays@container@boost@@YAH_KPEB_K00PEAUboost_cont_memchain_impl@@@Z	00 0000 E9..............................................................
?dlmalloc_multialloc_nodes@container@boost@@YAH_K00PEAUboost_cont_memchain_impl@@@Z	00 0000 E9..............................................................
?dlmalloc_multidealloc@container@boost@@YAXPEAUboost_cont_memchain_impl@@@Z	00 0000 E9..............................................................
?dlmalloc_shrink@container@boost@@YAHPEAX_K1PEA_KH@Z	00 0000 E9..............................................................
?dlmalloc_size@container@boost@@YA_KPEBX@Z        	00 0000 E9..............................................................
?dlmalloc_sync_create@container@boost@@YAPEAXXZ   	00 0000 E9..............................................................
?dlmalloc_sync_destroy@container@boost@@YAXPEAX@Z 	00 0000 E9..............................................................
?dlmalloc_sync_unlock@container@boost@@YAXPEAX@Z  	00 0000 E9..............................................................
?dlmalloc_trim@container@boost@@YAH_K@Z           	00 0000 E9..............................................................
boost_cont_mallopt                                	00 0000 E9..............................................................
dlmallopt                                         	00 0000 E9..............................................................
mspace_bulk_free                                  	00 0000 E9..............................................................
mspace_mallopt                                    	00 0000 E9..............................................................
