
?get_deleter@?$sp_counted_impl_p@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@UAEPAXABVtype_info@@@Z	00 0000 33C0C20400......................................................
?get_deleter@?$sp_counted_impl_p@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@UAEPAXABVtype_info@@@Z	00 0000 33C0C20400......................................................
?get_local_deleter@?$sp_counted_impl_p@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@UAEPAXABVtype_info@@@Z	00 0000 33C0C20400......................................................
?get_local_deleter@?$sp_counted_impl_p@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@UAEPAXABVtype_info@@@Z	00 0000 33C0C20400......................................................

??__F?e@?$exception_ptr_static_exception_object@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@2Vexception_ptr@3@B@@YAXXZ	1C 922B 568B35........85F6742F5783CFFF8D4E048BC7F00FC10183F801751C8B068B
??__F?e@?$exception_ptr_static_exception_object@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@2Vexception_ptr@3@B@@YAXXZ	1C 922B 568B35........85F6742F5783CFFF8D4E048BC7F00FC10183F801751C8B068B
??__Fep@?1???$get_static_exception_object@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@YA?AVexception_ptr@1@XZ@YAXXZ	1C 922B 568B35........85F6742F5783CFFF8D4E048BC7F00FC10183F801751C8B068B
??__Fep@?1???$get_static_exception_object@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@YA?AVexception_ptr@1@XZ@YAXXZ	1C 922B 568B35........85F6742F5783CFFF8D4E048BC7F00FC10183F801751C8B068B

??1?$shared_ptr@$$CBVclone_base@exception_detail@boost@@@boost@@QAE@XZ	19 569F 568B710485F6742F5783CFFF8D4E048BC7F00FC10183F801751C8B068BCEFF50
??1exception_ptr@boost@@QAE@XZ                    	19 569F 568B710485F6742F5783CFFF8D4E048BC7F00FC10183F801751C8B068BCEFF50

??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z	0D 3268 568B742408803E00750D33D25256E8........5EC204008BD6578D7A010F1F00
??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z	0D 3268 568B742408803E00750D33D25256E8........5EC204008BD6578D7A010F1F00
?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z	0D 3268 568B742408803E00750D33D25256E8........5EC204008BD6578D7A010F1F00
?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z	0D 3268 568B742408803E00750D33D25256E8........5EC204008BD6578D7A010F1F00

??_Gthread_exception@boost@@UAEPAXI@Z             	06 F10C 568BF1C706........E8........F644240801740B6A3056E8........83C408
??_Gthread_resource_error@boost@@UAEPAXI@Z        	06 F10C 568BF1C706........E8........F644240801740B6A3056E8........83C408

?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPADI@Z	00 0000 6A01FF74240CFF74240CE8........83C40CC20800......................
?deallocate@?$allocator@D@std@@QAEXPADI@Z         	00 0000 6A01FF74240CFF74240CE8........83C40CC20800......................

??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@ABV01@@Z	00 0000 6AFF6A00FF74240CE8........C20400................................
?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@@Z	00 0000 6AFF6A00FF74240CE8........C20400................................

?_Myptr@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAEPADXZ	00 0000 8379141072038B01C38BC1C3........................................
?_Myptr@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBEPBDXZ	00 0000 8379141072038B01C38BC1C3........................................
?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QAEPADXZ	00 0000 8379141072038B01C38BC1C3........................................
?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ	00 0000 8379141072038B01C38BC1C3........................................
?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ	00 0000 8379141072038B01C38BC1C3........................................

?floor@@YAMM@Z                                    	00 0000 83EC08F30F1044240C83EC080F5AC0F20F11442408DD442408DD1C24E8......
_floorf                                           	00 0000 83EC08F30F1044240C83EC080F5AC0F20F11442408DD442408DD1C24E8......

?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEPADI@Z	01 3E9B 8B44240485C07503C204003D00100000722E8D48233BC87706FF15........51
?allocate@?$allocator@D@std@@QAEPADI@Z            	01 3E9B 8B44240485C07503C204003D00100000722E8D48233BC87706FF15........51

??0?$atomic@H@std@@QAE@H@Z                        	00 0000 8B44240489018BC1C20400..........................................
??0?$error_info@Uthrow_file_@boost@@PBD@boost@@QAE@PBD@Z	00 0000 8B44240489018BC1C20400..........................................
??0?$error_info@Uthrow_function_@boost@@PBD@boost@@QAE@PBD@Z	00 0000 8B44240489018BC1C20400..........................................
??0?$error_info@Uthrow_line_@boost@@H@boost@@QAE@H@Z	00 0000 8B44240489018BC1C20400..........................................

??$decay_copy@P6AXPAU_SYSTEM_INFO@@@Z@thread_detail@boost@@YAP6AXPAU_SYSTEM_INFO@@@Z$$QAP6AX0@Z@Z	00 0000 8B4424048B00C3..................................................
??$decay_copy@PAU_SYSTEM_INFO@@@thread_detail@boost@@YAPAU_SYSTEM_INFO@@$$QAPAU2@@Z	00 0000 8B4424048B00C3..................................................
?interlocked_read_acquire@detail@boost@@YAJPCJ@Z  	00 0000 8B4424048B00C3..................................................
?interlocked_read_acquire@detail@boost@@YAPAXPCRAX@Z	00 0000 8B4424048B00C3..................................................

??$_Unfancy@D@std@@YAPADPAD@Z                     	00 0000 8B442404C3......................................................
??$addressof@PAD@std@@YAPAPADAAPAD@Z              	00 0000 8B442404C3......................................................
??$forward@AAPAD@std@@YAAAPADAAPAD@Z              	00 0000 8B442404C3......................................................
??$forward@P6AXPAU_SYSTEM_INFO@@@Z@boost@@YA$$QAP6AXPAU_SYSTEM_INFO@@@ZAAP6AX0@Z@Z	00 0000 8B442404C3......................................................
??$forward@PAU_SYSTEM_INFO@@@boost@@YA$$QAPAU_SYSTEM_INFO@@AAPAU1@@Z	00 0000 8B442404C3......................................................
??$forward@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@@std@@YA$$QAU?$_Wrap_alloc@V?$allocator@D@std@@@0@AAU10@@Z	00 0000 8B442404C3......................................................
??$forward@V?$allocator@D@std@@@std@@YA$$QAV?$allocator@D@0@AAV10@@Z	00 0000 8B442404C3......................................................
??$move@AAU?$_Wrap_alloc@V?$allocator@D@std@@@std@@@std@@YA$$QAU?$_Wrap_alloc@V?$allocator@D@std@@@0@AAU10@@Z	00 0000 8B442404C3......................................................
??$move@AAV?$error_info@Uthrow_file_@boost@@PBD@boost@@@std@@YA$$QAV?$error_info@Uthrow_file_@boost@@PBD@boost@@AAV12@@Z	00 0000 8B442404C3......................................................
??$move@AAV?$error_info@Uthrow_function_@boost@@PBD@boost@@@std@@YA$$QAV?$error_info@Uthrow_function_@boost@@PBD@boost@@AAV12@@Z	00 0000 8B442404C3......................................................
??$move@AAV?$error_info@Uthrow_line_@boost@@H@boost@@@std@@YA$$QAV?$error_info@Uthrow_line_@boost@@H@boost@@AAV12@@Z	00 0000 8B442404C3......................................................
?select_on_container_copy_construction@?$allocator_traits@V?$allocator@D@std@@@std@@SA?AV?$allocator@D@2@ABV32@@Z	00 0000 8B442404C3......................................................

??$?6V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@Uthrow_function_@2@PBD@boost@@YAABV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@0@ABV120@$$QAV?$error_info@Uthrow_function_@boost@@PBD@0@@Z	00 0000 8B4424088B088B442404894808C3....................................
??$?6V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@Uthrow_function_@2@PBD@boost@@YAABV?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@0@ABV120@$$QAV?$error_info@Uthrow_function_@boost@@PBD@0@@Z	00 0000 8B4424088B088B442404894808C3....................................
??$set@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@?$set_info_rv@V?$error_info@Uthrow_function_@boost@@PBD@boost@@@exception_detail@boost@@SAABV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@12@ABV312@$$QAV?$error_info@Uthrow_function_@boost@@PBD@2@@Z	00 0000 8B4424088B088B442404894808C3....................................
??$set@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@?$set_info_rv@V?$error_info@Uthrow_function_@boost@@PBD@boost@@@exception_detail@boost@@SAABV?$clone_impl@Ubad_exception_@exception_detail@boost@@@12@ABV312@$$QAV?$error_info@Uthrow_function_@boost@@PBD@2@@Z	00 0000 8B4424088B088B442404894808C3....................................
??$set_info@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@Uthrow_function_@3@PBD@exception_detail@boost@@YAABV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@01@ABV201@$$QAV?$error_info@Uthrow_function_@boost@@PBD@1@@Z	00 0000 8B4424088B088B442404894808C3....................................
??$set_info@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@Uthrow_function_@3@PBD@exception_detail@boost@@YAABV?$clone_impl@Ubad_exception_@exception_detail@boost@@@01@ABV201@$$QAV?$error_info@Uthrow_function_@boost@@PBD@1@@Z	00 0000 8B4424088B088B442404894808C3....................................

??$?6V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@Uthrow_file_@2@PBD@boost@@YAABV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@0@ABV120@$$QAV?$error_info@Uthrow_file_@boost@@PBD@0@@Z	00 0000 8B4424088B088B44240489480CC3....................................
??$?6V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@Uthrow_file_@2@PBD@boost@@YAABV?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@0@ABV120@$$QAV?$error_info@Uthrow_file_@boost@@PBD@0@@Z	00 0000 8B4424088B088B44240489480CC3....................................
??$set@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@?$set_info_rv@V?$error_info@Uthrow_file_@boost@@PBD@boost@@@exception_detail@boost@@SAABV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@12@ABV312@$$QAV?$error_info@Uthrow_file_@boost@@PBD@2@@Z	00 0000 8B4424088B088B44240489480CC3....................................
??$set@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@?$set_info_rv@V?$error_info@Uthrow_file_@boost@@PBD@boost@@@exception_detail@boost@@SAABV?$clone_impl@Ubad_exception_@exception_detail@boost@@@12@ABV312@$$QAV?$error_info@Uthrow_file_@boost@@PBD@2@@Z	00 0000 8B4424088B088B44240489480CC3....................................
??$set_info@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@Uthrow_file_@3@PBD@exception_detail@boost@@YAABV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@01@ABV201@$$QAV?$error_info@Uthrow_file_@boost@@PBD@1@@Z	00 0000 8B4424088B088B44240489480CC3....................................
??$set_info@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@Uthrow_file_@3@PBD@exception_detail@boost@@YAABV?$clone_impl@Ubad_exception_@exception_detail@boost@@@01@ABV201@$$QAV?$error_info@Uthrow_file_@boost@@PBD@1@@Z	00 0000 8B4424088B088B44240489480CC3....................................

??$?6V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@Uthrow_line_@2@H@boost@@YAABV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@0@ABV120@$$QAV?$error_info@Uthrow_line_@boost@@H@0@@Z	00 0000 8B4424088B088B442404894810C3....................................
??$?6V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@Uthrow_line_@2@H@boost@@YAABV?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@0@ABV120@$$QAV?$error_info@Uthrow_line_@boost@@H@0@@Z	00 0000 8B4424088B088B442404894810C3....................................
??$set@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@?$set_info_rv@V?$error_info@Uthrow_line_@boost@@H@boost@@@exception_detail@boost@@SAABV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@12@ABV312@$$QAV?$error_info@Uthrow_line_@boost@@H@2@@Z	00 0000 8B4424088B088B442404894810C3....................................
??$set@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@?$set_info_rv@V?$error_info@Uthrow_line_@boost@@H@boost@@@exception_detail@boost@@SAABV?$clone_impl@Ubad_exception_@exception_detail@boost@@@12@ABV312@$$QAV?$error_info@Uthrow_line_@boost@@H@2@@Z	00 0000 8B4424088B088B442404894810C3....................................
??$set_info@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@Uthrow_line_@3@H@exception_detail@boost@@YAABV?$clone_impl@Ubad_alloc_@exception_detail@boost@@@01@ABV201@$$QAV?$error_info@Uthrow_line_@boost@@H@1@@Z	00 0000 8B4424088B088B442404894810C3....................................
??$set_info@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@Uthrow_line_@3@H@exception_detail@boost@@YAABV?$clone_impl@Ubad_exception_@exception_detail@boost@@@01@ABV201@$$QAV?$error_info@Uthrow_line_@boost@@H@1@@Z	00 0000 8B4424088B088B442404894810C3....................................

?_Fetch_add_acquire_4@std@@YAKPCKK@Z              	00 0000 8B4424088B4C2404F00FC101C3......................................
?_Fetch_add_relaxed_4@std@@YAKPCKK@Z              	00 0000 8B4424088B4C2404F00FC101C3......................................
?_Fetch_add_release_4@std@@YAKPCKK@Z              	00 0000 8B4424088B4C2404F00FC101C3......................................
?_Fetch_add_seq_cst_4@std@@YAKPCKK@Z              	00 0000 8B4424088B4C2404F00FC101C3......................................

?_Atomic_fetch_add_4@std@@YAKPCKKW4memory_order@1@@Z	00 0000 8B44240C83F8057714FF2485........8B4424088B4C2404F00FC101C333C0C3
?atomic_fetch_add_explicit@std@@YAHPAU_Atomic_int@1@HW4memory_order@1@@Z	00 0000 8B44240C83F8057714FF2485........8B4424088B4C2404F00FC101C333C0C3

??$construct@PADAAPAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPADAAPAD@Z	00 0000 8B4C240485C974088B4424088B008901C20800..........................
??$construct@PADAAPAD@?$allocator@D@std@@QAEXPAPADAAPAD@Z	00 0000 8B4C240485C974088B4424088B008901C20800..........................

??0error_code@system@boost@@QAE@HABVerror_category@12@@Z	05 5FDA 8B542404568B74240C578BF98BCE5289178B068B4018FFD08847048BC7897708
??0error_condition@system@boost@@QAE@HABVerror_category@12@@Z	05 5FDA 8B542404568B74240C578BF98BCE5289178B068B4018FFD08847048BC7897708

??0?$shared_ptr@$$CBVclone_base@exception_detail@boost@@@boost@@QAE@ABV01@@Z	07 DBE8 8B542404568BF18B0289068B4A04894E0485C9740C83C104B801000000F00FC1
??0exception_ptr@boost@@QAE@ABV01@@Z              	07 DBE8 8B542404568BF18B0289068B4A04894E0485C9740C83C104B801000000F00FC1

?_Atomic_fetch_sub_4@std@@YAKPCKKW4memory_order@1@@Z	10 5DA2 8B5424088B44240CF7DA83F805771DFF2485........8B442404F00FC1108BC2
?atomic_fetch_sub_explicit@std@@YAHPAU_Atomic_int@1@HW4memory_order@1@@Z	10 5DA2 8B5424088B44240CF7DA83F805771DFF2485........8B442404F00FC1108BC2

??$?0V?$allocator@D@std@@@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@$$QAV?$allocator@D@1@@Z	00 0000 8BC1C20400......................................................
??0?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@$$QAU01@@Z	00 0000 8BC1C20400......................................................
??0?$allocator@D@std@@QAE@ABV01@@Z                	00 0000 8BC1C20400......................................................
??0in_place_init_if_t@optional_ns@boost@@QAE@Uinit_tag@012@@Z	00 0000 8BC1C20400......................................................
??0in_place_init_t@optional_ns@boost@@QAE@Uinit_tag@012@@Z	00 0000 8BC1C20400......................................................
??0none_t@boost@@QAE@Uinit_tag@01@@Z              	00 0000 8BC1C20400......................................................

??0?$refcount_ptr@Uerror_info_container@exception_detail@boost@@@exception_detail@boost@@QAE@XZ	00 0000 C701000000008BC1C3..............................................
??0handle_manager@win32@detail@boost@@QAE@XZ      	00 0000 C701000000008BC1C3..............................................
??0shared_count@detail@boost@@QAE@XZ              	00 0000 C701000000008BC1C3..............................................

??1?$sp_counted_impl_p@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@UAE@XZ	00 0000 C701........C3..................................................
??1?$sp_counted_impl_p@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@UAE@XZ	00 0000 C701........C3..................................................
??1sp_counted_base@detail@boost@@UAE@XZ           	00 0000 C701........C3..................................................

??1thread_exception@boost@@UAE@XZ                 	00 0000 C701........E9..................................................
??1thread_resource_error@boost@@UAE@XZ            	00 0000 C701........E9..................................................

??$?0$$V@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QAE@U_Zero_then_variadic_args_t@1@@Z	00 0000 C74110000000008BC1C7411400000000C20400..........................
??$?0U?$_Wrap_alloc@V?$allocator@D@std@@@std@@X@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAE@$$QAU?$_Wrap_alloc@V?$allocator@D@std@@@1@@Z	00 0000 C74110000000008BC1C7411400000000C20400..........................

??0?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAE@XZ	00 0000 C74110000000008BC1C7411400000000C3..............................
??0?$_String_val@U?$_Simple_types@D@std@@@std@@QAE@XZ	00 0000 C74110000000008BC1C7411400000000C3..............................

??_G?$sp_counted_impl_p@V?$clone_impl@Ubad_alloc_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@UAEPAXI@Z	01 78F0 F644240401568BF1C706........740B6A1056E8........83C4088BC65EC204
??_G?$sp_counted_impl_p@V?$clone_impl@Ubad_exception_@exception_detail@boost@@@exception_detail@boost@@@detail@boost@@UAEPAXI@Z	01 78F0 F644240401568BF1C706........740B6A1056E8........83C4088BC65EC204
