488954241048894C24084883EC2833D2488B442438B92900000048F7F1488BC2 07 2B45 00E3 :0000 ??0scoped_lock@lockpool@detail@atomics@boost@@QEAA@PEDX@Z :0000@ $LN8 :0080 ??1scoped_lock@lockpool@detail@atomics@boost@@QEAA@XZ :0080@ $LN3 :00B0 ?thread_fence@lockpool@detail@atomics@boost@@SAXXZ :00D0 ?signal_fence@lockpool@detail@atomics@boost@@SAXXZ ^0027 g_lock_pool ^0047 ?test_and_set@?$msvc_x86_operations@IU?$operations@$03$0A@@detail@atomics@boost@@@detail@atomics@boost@@SA_NAECIW4memory_order@4@@Z ^0053 ?pause@detail@atomics@boost@@YAXXZ ^0062 ?load@?$msvc_x86_operations@IU?$operations@$03$0A@@detail@atomics@boost@@@detail@atomics@boost@@SAIAEDIW4memory_order@4@@Z ^0097 ?clear@?$msvc_x86_operations@IU?$operations@$03$0A@@detail@atomics@boost@@@detail@atomics@boost@@SAXAECIW4memory_order@4@@Z ^00BA ?thread_fence@detail@atomics@boost@@YAXW4memory_order@3@@Z ^00DA ?signal_fence@detail@atomics@boost@@YAXW4memory_order@3@@Z ........4803C8488BC1488B4C2430488901BA02000000488B442430488B08E8........0FB6C085C0741AE8........33D2488B442430488B08E8........85C075E8EBCD488B4424304883C428C3CCCCCCCCCCCCCCCCCCCC48894C24084883EC28BA04000000488B442430488B08E8........4883C428C3CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC4883EC28B90E000000E8........4883C428C3CCCCCCCCCCCCCCCCCCCCCCCCCC4883EC28B90E000000E8........4883C428C3
894C24084883EC28837C24300E7505E8........4883C428C3.............. 00 0000 0019 :0000 ?thread_fence@detail@atomics@boost@@YAXW4memory_order@3@@Z :0000@ $LN4 ^0010 ?hardware_full_fence@msvc_x86_operations_base@detail@atomics@boost@@SAXXZ 
894C2408C3...................................................... 00 0000 0005 :0000 ?signal_fence@detail@atomics@boost@@YAXW4memory_order@3@@Z 
8954241048894C24084883EC38488B4424408B00894424208B4C2448E8...... 00 0000 002A :0000 ?load@?$msvc_x86_operations@IU?$operations@$03$0A@@detail@atomics@boost@@@detail@atomics@boost@@SAIAEDIW4memory_order@4@@Z :0000@ $LN3 ^001D ?fence_after_load@msvc_x86_operations_base@detail@atomics@boost@@SAXW4memory_order@4@@Z ..8B4424204883C438C3
894C2408C3...................................................... 00 0000 0005 :0000 ?fence_after_load@msvc_x86_operations_base@detail@atomics@boost@@SAXW4memory_order@4@@Z 
8954241048894C24084883EC38448B442448BA01000000488B4C2440E8...... 00 0000 0040 :0000 ?test_and_set@?$msvc_x86_operations@IU?$operations@$03$0A@@detail@atomics@boost@@@detail@atomics@boost@@SA_NAECIW4memory_order@4@@Z :0000@ $LN5 ^001D ?exchange@?$operations@$03$0A@@detail@atomics@boost@@SAIAECIIW4memory_order@4@@Z ..85C0740AC744242001000000EB08C7442420000000008A4424204883C438C3
8954241048894C24084883EC28448B44243833D2488B4C2430E8........4883 03 53B6 0023 :0000 ?clear@?$msvc_x86_operations@IU?$operations@$03$0A@@detail@atomics@boost@@@detail@atomics@boost@@SAXAECIW4memory_order@4@@Z :0000@ $LN3 ^001A ?store@?$msvc_x86_operations@IU?$operations@$03$0A@@detail@atomics@boost@@@detail@atomics@boost@@SAXAECIIW4memory_order@4@@Z 
44894424188954241048894C24088B442410488B4C24088701C3............ 00 0000 001A :0000 ?exchange@?$operations@$03$0A@@detail@atomics@boost@@SAIAECIIW4memory_order@4@@Z 
44894424188954241048894C24084883EC28837C24400E741F8B4C2440E8.... 00 0000 0050 :0000 ?store@?$msvc_x86_operations@IU?$operations@$03$0A@@detail@atomics@boost@@@detail@atomics@boost@@SAXAECIIW4memory_order@4@@Z :0000@ $LN5 ^001E ?fence_before@msvc_x86_operations_base@detail@atomics@boost@@SAXW4memory_order@4@@Z ^0032 ?fence_after@msvc_x86_operations_base@detail@atomics@boost@@SAXW4memory_order@4@@Z ^0047 ?exchange@?$operations@$03$0A@@detail@atomics@boost@@SAIAECIIW4memory_order@4@@Z ....488B4424308B4C243889088B4C2440E8........EB13448B4424408B542438488B4C2430E8........4883C428C3
894C2408C3...................................................... 00 0000 0005 :0000 ?fence_before@msvc_x86_operations_base@detail@atomics@boost@@SAXW4memory_order@4@@Z 
894C2408C3...................................................... 00 0000 0005 :0000 ?fence_after@msvc_x86_operations_base@detail@atomics@boost@@SAXW4memory_order@4@@Z 
---
