
?do_is_equal@new_delete_resource_imp@pmr@container@boost@@UBE_NABVmemory_resource@234@@Z	00 0000 394C24040F94C0C20400............................................
?do_is_equal@null_memory_resource_imp@pmr@container@boost@@UBE_NABVmemory_resource@234@@Z	00 0000 394C24040F94C0C20400............................................

_dlmalloc_usable_size                             	0C 385B 8B44240485C074218B40FC8BD083E20383FA01741433C985D20F94C183E0F88D
_mspace_usable_size                               	0C 385B 8B44240485C074218B40FC8BD083E20383FA01741433C985D20F94C183E0F88D

?get_next@list_node_traits@pmr@container@boost@@SAPAUlist_node@234@PBU5234@@Z	00 0000 8B4424048B00C3..................................................
?get_next@slist_node_traits@pmr@container@boost@@SAPAUslist_node@234@PBU5234@@Z	00 0000 8B4424048B00C3..................................................

?set_next@list_node_traits@pmr@container@boost@@SAXABQAUlist_node@234@0@Z	00 0000 8B4424048B088B4424088B008901C3..................................
?set_next@slist_node_traits@pmr@container@boost@@SAXABQAUslist_node@234@0@Z	00 0000 8B4424048B088B4424088B008901C3..................................

??1memory_resource@pmr@container@boost@@UAE@XZ    	00 0000 C701........C3..................................................
??1new_delete_resource_imp@pmr@container@boost@@UAE@XZ	00 0000 C701........C3..................................................
??1null_memory_resource_imp@pmr@container@boost@@UAE@XZ	00 0000 C701........C3..................................................

_boost_cont_mallopt                               	00 0000 E9..............................................................
_dlmallopt                                        	00 0000 E9..............................................................
_mspace_mallopt                                   	00 0000 E9..............................................................

??_Gmemory_resource@pmr@container@boost@@UAEPAXI@Z	01 78F0 F644240401568BF1C706........740B6A0456E8........83C4088BC65EC204
??_Gnew_delete_resource_imp@pmr@container@boost@@UAEPAXI@Z	01 78F0 F644240401568BF1C706........740B6A0456E8........83C4088BC65EC204
??_Gnull_memory_resource_imp@pmr@container@boost@@UAEPAXI@Z	01 78F0 F644240401568BF1C706........740B6A0456E8........83C4088BC65EC204
