
??$?0$$V@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z	00 0000 33C04889411048894118488BC1C3....................................
??$?0U?$_Wrap_alloc@V?$allocator@D@std@@@std@@$$V@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAA@U_One_then_variadic_args_t@1@$$QEAU?$_Wrap_alloc@V?$allocator@D@std@@@1@@Z	00 0000 33C04889411048894118488BC1C3....................................
??$?0U?$_Wrap_alloc@V?$allocator@D@std@@@std@@X@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAA@$$QEAU?$_Wrap_alloc@V?$allocator@D@std@@@1@@Z	00 0000 33C04889411048894118488BC1C3....................................
??0?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAA@XZ	00 0000 33C04889411048894118488BC1C3....................................
??0?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ	00 0000 33C04889411048894118488BC1C3....................................

?dtor$0@?0???0?$clone_impl@U?$error_info_injector@Vsystem_error@system@boost@@@exception_detail@boost@@@exception_detail@boost@@QEAA@AEBV012@@Z@4HA	03 8AAD 40554883EC20488BEA8B455083E00185C07414836550FE488B4D404881C18000
?dtor$0@?0???0?$wrapexcept@Vsystem_error@system@boost@@@boost@@QEAA@AEBU01@@Z@4HA	03 8AAD 40554883EC20488BEA8B455083E00185C07414836550FE488B4D404881C18000

?_Myptr@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAAPEADXZ	00 0000 48837918107204488B01C3488BC1C3..................................
?_Myptr@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEBAPEBDXZ	00 0000 48837918107204488B01C3488BC1C3..................................
?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QEAAPEADXZ	00 0000 48837918107204488B01C3488BC1C3..................................
?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QEBAPEBDXZ	00 0000 48837918107204488B01C3488BC1C3..................................
?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBAPEBDXZ	00 0000 48837918107204488B01C3488BC1C3..................................

?max_size@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QEBA_KU_Nil@2@@Z	00 0000 4883C8FFC3......................................................
?max_size@?$allocator@D@std@@QEBA_KXZ             	00 0000 4883C8FFC3......................................................
?max_size@?$allocator_traits@V?$allocator@D@std@@@std@@SA_KAEBV?$allocator@D@2@@Z	00 0000 4883C8FFC3......................................................

?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QEAAPEAD_K@Z	04 53C5 4883EC284885D2750733C04883C428C34881FA001000007235488D4A27483BCA
?allocate@?$allocator@D@std@@QEAAPEAD_K@Z         	04 53C5 4883EC284885D2750733C04883C428C34881FA001000007235488D4A27483BCA

?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QEAAXPEAD_K@Z	04 04AB 4883EC284981F800100000723CF6C21F7407FF15........CC488B42F8483BC2
?deallocate@?$allocator@D@std@@QEAAXPEAD_K@Z      	04 04AB 4883EC284981F800100000723CF6C21F7407FF15........CC488B42F8483BC2

??$construct@PEADAEAPEAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QEAAXPEAPEADAEAPEAD@Z	00 0000 4885D27406498B00488902C3........................................
??$construct@PEADAEAPEAD@?$allocator@D@std@@QEAAXPEAPEADAEAPEAD@Z	00 0000 4885D27406498B00488902C3........................................
??$construct@PEADAEAPEAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAEAV?$allocator@D@1@PEAPEADAEAPEAD@Z	00 0000 4885D27406498B00488902C3........................................

??0error_code@system@boost@@QEAA@HAEBVerror_category@12@@Z	10 4944 48895C2408574883EC208911488BD9498B00498BC8498BF8FF5030884304488B
??0error_condition@system@boost@@QEAA@HAEBVerror_category@12@@Z	10 4944 48895C2408574883EC208911488BD9498B00498BC8498BF8FF5030884304488B

??0clone_base@exception_detail@boost@@QEAA@AEBV012@@Z	00 0000 488D05........488901488BC1C3....................................
??0clone_base@exception_detail@boost@@QEAA@XZ     	00 0000 488D05........488901488BC1C3....................................

?_Mysize@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAAAEA_KXZ	00 0000 488D4110C3......................................................
?_Mysize@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEBAAEB_KXZ	00 0000 488D4110C3......................................................

??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV01@AEBV01@@Z	00 0000 4983C9FF4533C0E9................................................
?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@@Z	00 0000 4983C9FF4533C0E9................................................

??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV01@PEBD@Z	00 0000 803A0075084533C0E9........4983C8FF49FFC042803C020075F6E9........
??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV01@PEBD@Z	00 0000 803A0075084533C0E9........4983C8FF49FFC042803C020075F6E9........
?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD@Z	00 0000 803A0075084533C0E9........4983C8FF49FFC042803C020075F6E9........
?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD@Z	00 0000 803A0075084533C0E9........4983C8FF49FFC042803C020075F6E9........
