

?open@file_descriptor_sink@iostreams@boost@@QAEXH_N@Z	01 3E9B 33C038442408568B310F95C083C00250FF74240CFF15........83C4048BCE50
?open@file_descriptor_source@iostreams@boost@@QAEXH_N@Z	01 3E9B 33C038442408568B310F95C083C00250FF74240CFF15........83C4048BCE50
?open@file_descriptor@iostreams@boost@@QAEXH_N@Z  	01 3E9B 33C038442408568B310F95C083C00250FF74240CFF15........83C4048BCE50

?get_deleter@?$sp_counted_impl_p@Ufile_descriptor_impl@detail@iostreams@boost@@@detail@boost@@UAEPAXABVtype_info@@@Z	00 0000 33C0C20400......................................................
?get_deleter@?$sp_counted_impl_p@Vmapped_file_impl@detail@iostreams@boost@@@detail@boost@@UAEPAXABVtype_info@@@Z	00 0000 33C0C20400......................................................

??0mapped_file_sink@iostreams@boost@@QAE@ABV012@@Z	00 0000 518B542408890C248B0289018B420489410485C07404F0FF40048BC159C20400
??0mapped_file_source@iostreams@boost@@QAE@ABV012@@Z	00 0000 518B542408890C248B0289018B420489410485C07404F0FF40048BC159C20400
??0file_descriptor@iostreams@boost@@QAE@ABV012@@Z 	00 0000 518B542408890C248B0289018B420489410485C07404F0FF40048BC159C20400
??0file_descriptor_sink@iostreams@boost@@QAE@ABV012@@Z	00 0000 518B542408890C248B0289018B420489410485C07404F0FF40048BC159C20400
??0file_descriptor_source@iostreams@boost@@QAE@ABV012@@Z	00 0000 518B542408890C248B0289018B420489410485C07404F0FF40048BC159C20400
??0mapped_file@iostreams@boost@@QAE@ABV012@@Z     	00 0000 518B542408890C248B0289018B420489410485C07404F0FF40048BC159C20400

?swap@?$shared_ptr@Ufile_descriptor_impl@detail@iostreams@boost@@@boost@@QAEXAAV12@@Z	01 78F0 568B742408578BF98B068B17890789168B4E048B4704894604894F045F5EC204
?swap@?$shared_ptr@Vmapped_file_impl@detail@iostreams@boost@@@boost@@QAEXAAV12@@Z	01 78F0 568B742408578BF98B068B17890789168B4E048B4704894604894F045F5EC204

?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z	0D 3268 568B742408803E00750D33D25256E8........5EC204008BD6578D7A010F1F00
??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z	0D 3268 568B742408803E00750D33D25256E8........5EC204008BD6578D7A010F1F00
?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z	0D 3268 568B742408803E00750D33D25256E8........5EC204008BD6578D7A010F1F00

?open@file_descriptor_sink@iostreams@boost@@QAEXHW4file_descriptor_flags@23@@Z	00 0000 56FF74240C8B31FF74240CFF15........83C4048BCE50E8........5EC20800
?open@file_descriptor_source@iostreams@boost@@QAEXHW4file_descriptor_flags@23@@Z	00 0000 56FF74240C8B31FF74240CFF15........83C4048BCE50E8........5EC20800
?open@file_descriptor@iostreams@boost@@QAEXHW4file_descriptor_flags@23@@Z	00 0000 56FF74240C8B31FF74240CFF15........83C4048BCE50E8........5EC20800

?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ	00 0000 68........FF15........CC........................................
?_Xlen@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QBEXXZ	00 0000 68........FF15........CC........................................
?_Xran@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QBEXXZ	00 0000 68........FF15........CC........................................
?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ	00 0000 68........FF15........CC........................................

?deallocate@?$allocator@D@std@@QAEXPADI@Z         	00 0000 6A01FF74240CFF74240CE8........83C40CC20800......................
?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPADI@Z	00 0000 6A01FF74240CFF74240CE8........83C40CC20800......................

?deallocate@?$allocator@_W@std@@QAEXPA_WI@Z       	00 0000 6A02FF74240CFF74240CE8........83C40CC20800......................
?deallocate@?$_Wrap_alloc@V?$allocator@_W@std@@@std@@QAEXPA_WI@Z	00 0000 6A02FF74240CFF74240CE8........83C40CC20800......................

?_Myptr@?$_String_alloc@U?$_String_base_types@_WV?$allocator@_W@std@@@std@@@std@@QBEPB_WXZ	00 0000 8379140872038B01C38BC1C3........................................
?_Myptr@?$_String_val@U?$_Simple_types@_W@std@@@std@@QAEPA_WXZ	00 0000 8379140872038B01C38BC1C3........................................
?_Myptr@?$_String_val@U?$_Simple_types@_W@std@@@std@@QBEPB_WXZ	00 0000 8379140872038B01C38BC1C3........................................
?c_str@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QBEPB_WXZ	00 0000 8379140872038B01C38BC1C3........................................
?_Myptr@?$_String_alloc@U?$_String_base_types@_WV?$allocator@_W@std@@@std@@@std@@QAEPA_WXZ	00 0000 8379140872038B01C38BC1C3........................................

?_Myptr@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBEPBDXZ	00 0000 8379141072038B01C38BC1C3........................................
?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QAEPADXZ	00 0000 8379141072038B01C38BC1C3........................................
?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ	00 0000 8379141072038B01C38BC1C3........................................
?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ	00 0000 8379141072038B01C38BC1C3........................................
?c_str@path@detail@iostreams@boost@@QBEPBDXZ      	00 0000 8379141072038B01C38BC1C3........................................
?_Myptr@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAEPADXZ	00 0000 8379141072038B01C38BC1C3........................................

?alignment@mapped_file_source@iostreams@boost@@SAHXZ	00 0000 83EC248D042450FF15........8B44241C83C424C3......................
?alignment@mapped_file_impl@detail@iostreams@boost@@SAHXZ	00 0000 83EC248D042450FF15........8B44241C83C424C3......................

?handle@file_descriptor@iostreams@boost@@QBEPAXXZ 	00 0000 8B018B00C3......................................................
?flags@mapped_file_source@iostreams@boost@@QBE?AW4mapmode@mapped_file_base@23@XZ	00 0000 8B018B00C3......................................................

?data@mapped_file_source@iostreams@boost@@QBEPBDXZ	00 0000 8B018B4060C3....................................................
?begin@mapped_file_source@iostreams@boost@@QBEPBDXZ	00 0000 8B018B4060C3....................................................

?open@file_descriptor_sink@iostreams@boost@@QAEXPAX_N@Z	00 0000 8B0933C0384424080F95C083C00289442408E9..........................
?open@file_descriptor_source@iostreams@boost@@QAEXPAX_N@Z	00 0000 8B0933C0384424080F95C083C00289442408E9..........................
?open@file_descriptor@iostreams@boost@@QAEXPAX_N@Z	00 0000 8B0933C0384424080F95C083C00289442408E9..........................

?open@file_descriptor@iostreams@boost@@QAEXPAXW4file_descriptor_flags@23@@Z	00 0000 8B09E9..........................................................
?open@file_descriptor_sink@iostreams@boost@@QAEXPAXW4file_descriptor_flags@23@@Z	00 0000 8B09E9..........................................................
?open@file_descriptor_source@iostreams@boost@@QAEXPAXW4file_descriptor_flags@23@@Z	00 0000 8B09E9..........................................................
?close@mapped_file_source@iostreams@boost@@QAEXXZ 	00 0000 8B09E9..........................................................

?_Clamp_suffix_size@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QBEIII@Z	00 0000 8B41102B442404394424080F46442408C20800..........................
?_Clamp_suffix_size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIII@Z	00 0000 8B41102B442404394424080F46442408C20800..........................

?_Check_offset@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QBEXI@Z	00 0000 8B41103B442404730B68........FF15........C20400..................
?_Check_offset@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXI@Z	00 0000 8B41103B442404730B68........FF15........C20400..................

?allocate@?$allocator@D@std@@QAEPADI@Z            	01 3E9B 8B44240485C07503C204003D00100000722E8D48233BC87706FF15........51
?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEPADI@Z	01 3E9B 8B44240485C07503C204003D00100000722E8D48233BC87706FF15........51

??0error_condition@std@@QAE@HABVerror_category@1@@Z	00 0000 8B44240489018B4424088941048BC1C20800............................
??0error_code@std@@QAE@HABVerror_category@1@@Z    	00 0000 8B44240489018B4424088941048BC1C20800............................

?select_on_container_copy_construction@?$_Wrap_alloc@V?$allocator@_W@std@@@std@@QBE?AU12@U_Nil@2@@Z	00 0000 8B442404C20800..................................................
?select_on_container_copy_construction@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QBE?AU12@U_Nil@2@@Z	00 0000 8B442404C20800..................................................

??$_Unfancy@D@std@@YAPADPAD@Z                     	00 0000 8B442404C3......................................................
??$addressof@PAD@std@@YAPAPADAAPAD@Z              	00 0000 8B442404C3......................................................
??$forward@AAPAD@std@@YAAAPADAAPAD@Z              	00 0000 8B442404C3......................................................
??$forward@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@@std@@YA$$QAU?$_Wrap_alloc@V?$allocator@D@std@@@0@AAU10@@Z	00 0000 8B442404C3......................................................
??$forward@V?$allocator@D@std@@@std@@YA$$QAV?$allocator@D@0@AAV10@@Z	00 0000 8B442404C3......................................................
??$forward@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@YA$$QAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@AAV10@@Z	00 0000 8B442404C3......................................................
??$move@AAU?$_Wrap_alloc@V?$allocator@D@std@@@std@@@std@@YA$$QAU?$_Wrap_alloc@V?$allocator@D@std@@@0@AAU10@@Z	00 0000 8B442404C3......................................................
?select_on_container_copy_construction@?$allocator_traits@V?$allocator@D@std@@@std@@SA?AV?$allocator@D@2@ABV32@@Z	00 0000 8B442404C3......................................................
??$_Unfancy@_W@std@@YAPA_WPA_W@Z                  	00 0000 8B442404C3......................................................
??$addressof@PA_W@std@@YAPAPA_WAAPA_W@Z           	00 0000 8B442404C3......................................................
??$forward@AAPA_W@std@@YAAAPA_WAAPA_W@Z           	00 0000 8B442404C3......................................................
??$forward@U?$_Wrap_alloc@V?$allocator@_W@std@@@std@@@std@@YA$$QAU?$_Wrap_alloc@V?$allocator@_W@std@@@0@AAU10@@Z	00 0000 8B442404C3......................................................
??$forward@V?$allocator@_W@std@@@std@@YA$$QAV?$allocator@_W@0@AAV10@@Z	00 0000 8B442404C3......................................................
??$move@AAPAVmapped_file_impl@detail@iostreams@boost@@@std@@YA$$QAPAVmapped_file_impl@detail@iostreams@boost@@AAPAV1234@@Z	00 0000 8B442404C3......................................................
??$move@AAU?$_Wrap_alloc@V?$allocator@_W@std@@@std@@@std@@YA$$QAU?$_Wrap_alloc@V?$allocator@_W@std@@@0@AAU10@@Z	00 0000 8B442404C3......................................................
?select_on_container_copy_construction@?$allocator_traits@V?$allocator@_W@std@@@std@@SA?AV?$allocator@_W@2@ABV32@@Z	00 0000 8B442404C3......................................................
??$move@AAPAUfile_descriptor_impl@detail@iostreams@boost@@@std@@YA$$QAPAUfile_descriptor_impl@detail@iostreams@boost@@AAPAU1234@@Z	00 0000 8B442404C3......................................................

??$construct@PADAAPAD@?$allocator@D@std@@QAEXPAPADAAPAD@Z	00 0000 8B4C240485C974088B4424088B008901C20800..........................
??$construct@PA_WAAPA_W@?$_Wrap_alloc@V?$allocator@_W@std@@@std@@QAEXPAPA_WAAPA_W@Z	00 0000 8B4C240485C974088B4424088B008901C20800..........................
??$construct@PA_WAAPA_W@?$allocator@_W@std@@QAEXPAPA_WAAPA_W@Z	00 0000 8B4C240485C974088B4424088B008901C20800..........................
??$construct@PADAAPAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPADAAPAD@Z	00 0000 8B4C240485C974088B4424088B008901C20800..........................

??$construct@PA_WAAPA_W@?$allocator_traits@V?$allocator@_W@std@@@std@@SAXAAV?$allocator@_W@1@PAPA_WAAPA_W@Z	00 0000 8B4C240885C974088B44240C8B008901C3..............................
??$construct@PADAAPAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPADAAPAD@Z	00 0000 8B4C240885C974088B44240C8B008901C3..............................

??0?$shared_ptr@Ufile_descriptor_impl@detail@iostreams@boost@@@boost@@QAE@ABV01@@Z	00 0000 8B5424048B0289018B420489410485C07404F0FF40048BC1C20400..........
??0?$shared_ptr@Vmapped_file_impl@detail@iostreams@boost@@@boost@@QAE@ABV01@@Z	00 0000 8B5424048B0289018B420489410485C07404F0FF40048BC1C20400..........

??$swap@PAUfile_descriptor_impl@detail@iostreams@boost@@X@std@@YAXAAPAUfile_descriptor_impl@detail@iostreams@boost@@0@Z	00 0000 8B5424048B4C2408568B328B01890289315EC3..........................
??$swap@PAVmapped_file_impl@detail@iostreams@boost@@X@std@@YAXAAPAVmapped_file_impl@detail@iostreams@boost@@0@Z	00 0000 8B5424048B4C2408568B328B01890289315EC3..........................

??0?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@$$QAU01@@Z	00 0000 8BC1C20400......................................................
??0?$allocator@D@std@@QAE@ABV01@@Z                	00 0000 8BC1C20400......................................................
??$?0V?$allocator@_W@std@@@?$_Wrap_alloc@V?$allocator@_W@std@@@std@@QAE@$$QAV?$allocator@_W@1@@Z	00 0000 8BC1C20400......................................................
??0?$_Wrap_alloc@V?$allocator@_W@std@@@std@@QAE@$$QAU01@@Z	00 0000 8BC1C20400......................................................
??0?$allocator@_W@std@@QAE@ABV01@@Z               	00 0000 8BC1C20400......................................................
??$?0V?$allocator@D@std@@@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@$$QAV?$allocator@D@1@@Z	00 0000 8BC1C20400......................................................

?max_size@?$allocator_traits@V?$allocator@_W@std@@@std@@SAIABV?$allocator@_W@2@@Z	00 0000 B8FFFFFF7FC3....................................................
?max_size@?$allocator@_W@std@@QBEIXZ              	00 0000 B8FFFFFF7FC3....................................................

??0shared_count@detail@boost@@QAE@XZ              	00 0000 C701000000008BC1C3..............................................
??0?$refcount_ptr@Uerror_info_container@exception_detail@boost@@@exception_detail@boost@@QAE@XZ	00 0000 C701000000008BC1C3..............................................

??1_Iostream_error_category@std@@UAE@XZ           	00 0000 C701........C3..................................................
??1clone_base@exception_detail@boost@@UAE@XZ      	00 0000 C701........C3..................................................
??1error_category@std@@UAE@XZ                     	00 0000 C701........C3..................................................
??1?$sp_counted_impl_p@Vmapped_file_impl@detail@iostreams@boost@@@detail@boost@@UAE@XZ	00 0000 C701........C3..................................................
??1sp_counted_base@detail@boost@@UAE@XZ           	00 0000 C701........C3..................................................
??1?$sp_counted_impl_p@Ufile_descriptor_impl@detail@iostreams@boost@@@detail@boost@@UAE@XZ	00 0000 C701........C3..................................................
??1_Generic_error_category@std@@UAE@XZ            	00 0000 C701........C3..................................................

??$?0U?$_Wrap_alloc@V?$allocator@D@std@@@std@@X@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAE@$$QAU?$_Wrap_alloc@V?$allocator@D@std@@@1@@Z	00 0000 C74110000000008BC1C7411400000000C20400..........................
??$?0$$V@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@_W@std@@@std@@V?$_String_val@U?$_Simple_types@_W@std@@@2@$00@std@@QAE@U_Zero_then_variadic_args_t@1@@Z	00 0000 C74110000000008BC1C7411400000000C20400..........................
??$?0U?$_Wrap_alloc@V?$allocator@_W@std@@@std@@X@?$_String_alloc@U?$_String_base_types@_WV?$allocator@_W@std@@@std@@@std@@QAE@$$QAU?$_Wrap_alloc@V?$allocator@_W@std@@@1@@Z	00 0000 C74110000000008BC1C7411400000000C20400..........................
??$?0$$V@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QAE@U_Zero_then_variadic_args_t@1@@Z	00 0000 C74110000000008BC1C7411400000000C20400..........................

??$?0U?$_Wrap_alloc@V?$allocator@_W@std@@@std@@$$V@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@_W@std@@@std@@V?$_String_val@U?$_Simple_types@_W@std@@@2@$00@std@@QAE@U_One_then_variadic_args_t@1@$$QAU?$_Wrap_alloc@V?$allocator@_W@std@@@1@@Z	00 0000 C74110000000008BC1C7411400000000C20800..........................
??$?0U?$_Wrap_alloc@V?$allocator@D@std@@@std@@$$V@?$_Compressed_pair@U?$_Wrap_alloc@V?$allocator@D@std@@@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QAE@U_One_then_variadic_args_t@1@$$QAU?$_Wrap_alloc@V?$allocator@D@std@@@1@@Z	00 0000 C74110000000008BC1C7411400000000C20800..........................

??0?$_String_val@U?$_Simple_types@D@std@@@std@@QAE@XZ	00 0000 C74110000000008BC1C7411400000000C3..............................
??0?$_String_alloc@U?$_String_base_types@_WV?$allocator@_W@std@@@std@@@std@@QAE@XZ	00 0000 C74110000000008BC1C7411400000000C3..............................
??0?$_String_val@U?$_Simple_types@_W@std@@@std@@QAE@XZ	00 0000 C74110000000008BC1C7411400000000C3..............................
??0?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAE@XZ	00 0000 C74110000000008BC1C7411400000000C3..............................

??_G_Iostream_error_category@std@@UAEPAXI@Z       	01 78F0 F644240401568BF1C706........740B6A0856E8........83C4088BC65EC204
??_Gerror_category@std@@UAEPAXI@Z                 	01 78F0 F644240401568BF1C706........740B6A0856E8........83C4088BC65EC204
??_G_Generic_error_category@std@@UAEPAXI@Z        	01 78F0 F644240401568BF1C706........740B6A0856E8........83C4088BC65EC204

??_G?$sp_counted_impl_p@Ufile_descriptor_impl@detail@iostreams@boost@@@detail@boost@@UAEPAXI@Z	01 78F0 F644240401568BF1C706........740B6A1056E8........83C4088BC65EC204
??_G?$sp_counted_impl_p@Vmapped_file_impl@detail@iostreams@boost@@@detail@boost@@UAEPAXI@Z	01 78F0 F644240401568BF1C706........740B6A1056E8........83C4088BC65EC204
