
??_Gmemory_resource@pmr@container@boost@@UEAAPEAXI@Z	00 0000 40534883EC20488D05........488BD9488901F6C201740ABA08000000E8....
??_Gnew_delete_resource_imp@pmr@container@boost@@UEAAPEAXI@Z	00 0000 40534883EC20488D05........488BD9488901F6C201740ABA08000000E8....
??_Gnull_memory_resource_imp@pmr@container@boost@@UEAAPEAXI@Z	00 0000 40534883EC20488D05........488BD9488901F6C201740ABA08000000E8....

?do_is_equal@new_delete_resource_imp@pmr@container@boost@@UEBA_NAEBVmemory_resource@234@@Z	00 0000 483BD10F94C0C3..................................................
?do_is_equal@null_memory_resource_imp@pmr@container@boost@@UEBA_NAEBVmemory_resource@234@@Z	00 0000 483BD10F94C0C3..................................................

dlmalloc_usable_size                              	12 6D44 4885C9742A488B41F8488BD083E2034883FA01741A4885D2B90800000041B810
mspace_usable_size                                	12 6D44 4885C9742A488B41F8488BD083E2034883FA01741A4885D2B90800000041B810

?get_previous@list_node_traits@pmr@container@boost@@SAPEAUlist_node@234@PEBU5234@@Z	00 0000 488B4108C3......................................................
?upstream_resource@block_slist@pmr@container@boost@@QEBAAEAVmemory_resource@234@XZ	00 0000 488B4108C3......................................................

?current_buffer@monotonic_buffer_resource@pmr@container@boost@@QEBAPEBXXZ	00 0000 488B4118C3......................................................
?upstream_resource@pool_resource@pmr@container@boost@@QEBAPEAVmemory_resource@234@XZ	00 0000 488B4118C3......................................................

??1block_slist@pmr@container@boost@@QEAA@XZ       	00 0000 488B5108E9......................................................
?release@block_slist@pmr@container@boost@@QEAAXXZ 	00 0000 488B5108E9......................................................

??1memory_resource@pmr@container@boost@@UEAA@XZ   	00 0000 488D05........488901C3..........................................
??1new_delete_resource_imp@pmr@container@boost@@UEAA@XZ	00 0000 488D05........488901C3..........................................
??1null_memory_resource_imp@pmr@container@boost@@UEAA@XZ	00 0000 488D05........488901C3..........................................

?dtor$0@?0??do_allocate@synchronized_pool_resource@pmr@container@boost@@MEAAPEAX_K0@Z@4HA	00 0000 488D8A40000000E9................................................
?dtor$0@?0??release@synchronized_pool_resource@pmr@container@boost@@QEAAXXZ@4HA	00 0000 488D8A40000000E9................................................

?set_next@list_node_traits@pmr@container@boost@@SAXAEBQEAUlist_node@234@0@Z	00 0000 4C8B01488B02498900C3............................................
?set_next@slist_node_traits@pmr@container@boost@@SAXAEBQEAUslist_node@234@0@Z	00 0000 4C8B01488B02498900C3............................................

boost_cont_mallopt                                	00 0000 E9..............................................................
dlmallopt                                         	00 0000 E9..............................................................
mspace_mallopt                                    	00 0000 E9..............................................................
