

??$?RD@__crt_internal_free_policy@@QBAXQBD@Z      	00 0000 03B42DE90048EB4602210398........5DF804BB5DF80CFB................
??$?RX@__crt_internal_free_policy@@QBAXQBX@Z      	00 0000 03B42DE90048EB4602210398........5DF804BB5DF80CFB................
??R<lambda_998df822d83bde51c0affd9febd79072>@@QBAXQAX@Z	00 0000 03B42DE90048EB4602210398........5DF804BB5DF80CFB................
??$?RU__vcrt_ptd@@@__crt_internal_free_policy@@QBAXQBU__vcrt_ptd@@@Z	00 0000 03B42DE90048EB4602210398........5DF804BB5DF80CFB................

??1?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QAA@XZ	00 0000 03B42DE90048EB460298........5DF804BB5DF80CFB....................
??1?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QAA@XZ	00 0000 03B42DE90048EB460298........5DF804BB5DF80CFB....................
??1?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QAA@XZ	00 0000 03B42DE90048EB460298........5DF804BB5DF80CFB....................
??1__non_rtti_object@std@@UAA@XZ                  	00 0000 03B42DE90048EB460298........5DF804BB5DF80CFB....................
??1bad_cast@std@@UAA@XZ                           	00 0000 03B42DE90048EB460298........5DF804BB5DF80CFB....................
??1bad_typeid@std@@UAA@XZ                         	00 0000 03B42DE90048EB460298........5DF804BB5DF80CFB....................
??1bad_exception@std@@UAA@XZ                      	00 0000 03B42DE90048EB460298........5DF804BB5DF80CFB....................
??1?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QAA@XZ	00 0000 03B42DE90048EB460298........5DF804BB5DF80CFB....................

__telemetry_main_return_trigger                   	00 0000 03B42DE90048EB465DF804BB5DF80CFB................................
__vcrt_uninitialize_winapi_thunks                 	00 0000 03B42DE90048EB465DF804BB5DF80CFB................................
_guard_check_icall_nop                            	00 0000 03B42DE90048EB465DF804BB5DF80CFB................................
__telemetry_main_invoke_trigger                   	00 0000 03B42DE90048EB465DF804BB5DF80CFB................................

?getGuardNumber@UnDecorator@@CA?AVDName@@XZ       	02 BBEF 03B42DE90048EB4682B000210498........049B0093009802B05DF804BB5DF8
?getCallIndex@UnDecorator@@CA?AVDName@@XZ         	02 BBEF 03B42DE90048EB4682B000210498........049B0093009802B05DF804BB5DF8

??0?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QAA@QAD@Z	00 0000 03B42DE90048EB4682B0049A059B1360049B0093009802B05DF804BB5DF80CFB
??0?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QAA@QAX@Z	00 0000 03B42DE90048EB4682B0049A059B1360049B0093009802B05DF804BB5DF80CFB
??0?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QAA@QAD@Z	00 0000 03B42DE90048EB4682B0049A059B1360049B0093009802B05DF804BB5DF80CFB
??0?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QAA@QAU__vcrt_ptd@@@Z	00 0000 03B42DE90048EB4682B0049A059B1360049B0093009802B05DF804BB5DF80CFB

?_ValidateRead@@YA_NPBXI@Z                        	0C 54C4 03B42DE90048EB4682B0049B002B03D100238DF8003002E001238DF800309DF8
?_ValidateWrite@@YA_NPAXI@Z                       	0C 54C4 03B42DE90048EB4682B0049B002B03D100238DF8003002E001238DF800309DF8
?_ValidateExecute@@YA_NP6AHXZ@Z                   	0C 54C4 03B42DE90048EB4682B0049B002B03D100238DF8003002E001238DF800309DF8

??4DName@@QAAAAV0@ABV0@@Z                         	08 CDB3 03B42DE90048EB4682B0049B0093059900980822........049B0193019802B0
??0DName@@QAA@ABV0@@Z                             	08 CDB3 03B42DE90048EB4682B0049B0093059900980822........049B0193019802B0

?length@pcharNode@@UBAHXZ                         	00 0000 03B42DE90048EB4682B0049B08331B680093009802B05DF804BB5DF80CFB....
?length@DNameStatusNode@@UBAHXZ                   	00 0000 03B42DE90048EB4682B0049B08331B680093009802B05DF804BB5DF80CFB....

?is_valid@?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QBA_NXZ	12 F394 03B42DE90048EB4682B0049B1B68002B02D00123009301E000230093009BDBB2
?is_valid@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QBA_NXZ	12 F394 03B42DE90048EB4682B0049B1B68002B02D00123009301E000230093009BDBB2
?is_valid@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QBA_NXZ	12 F394 03B42DE90048EB4682B0049B1B68002B02D00123009301E000230093009BDBB2
?is_valid@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QBA_NXZ	12 F394 03B42DE90048EB4682B0049B1B68002B02D00123009301E000230093009BDBB2

?get@?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QBAPADXZ	00 0000 03B42DE90048EB4682B0049B1B680093009802B05DF804BB5DF80CFB........
?get@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QBAPAXXZ	00 0000 03B42DE90048EB4682B0049B1B680093009802B05DF804BB5DF80CFB........
?get@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QBAPADXZ	00 0000 03B42DE90048EB4682B0049B1B680093009802B05DF804BB5DF80CFB........
?get@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QBAPAU__vcrt_ptd@@XZ	00 0000 03B42DE90048EB4682B0049B1B680093009802B05DF804BB5DF80CFB........

?detach@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QAAPAXXZ	06 D80A 03B42DE90048EB4682B0049B1B680093049A00231360009B0193019802B05DF8
?detach@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QAAPADXZ	06 D80A 03B42DE90048EB4682B0049B1B680093049A00231360009B0193019802B05DF8
?detach@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QAAPAU__vcrt_ptd@@XZ	06 D80A 03B42DE90048EB4682B0049B1B680093049A00231360009B0193019802B05DF8

__CxxFrameHandler3                                	02 B8D3 0FB42DE90048EB468CB00F9B0893........0490119B191D049B03F130020B68
__CxxFrameHandler                                 	02 B8D3 0FB42DE90048EB468CB00F9B0893........0490119B191D049B03F130020B68

??$__crt_interlocked_compare_exchange_pointer@$$CBD$$T$$T@@YAPBDPDSBD$$T1@Z	1E 7584 0FB42DE910480DF1040B83B0BFF35B8F069C0898079954E8002F824203D144E8
??$__crt_interlocked_compare_exchange_pointer@$$CBDPAD$$T@@YAPBDPDSBDQAD$$T@Z	1E 7584 0FB42DE910480DF1040B83B0BFF35B8F069C0898079954E8002F824203D144E8
??$__crt_interlocked_compare_exchange_pointer@$$A6AXXZ$$T$$T@@YAP6AXXZPDS6AXXZ$$T1@Z	1E 7584 0FB42DE910480DF1040B83B0BFF35B8F069C0898079954E8002F824203D144E8

__unDNameEx$fin$0                                 	00 0000 10B582B00020........FFE702B010BD................................
__unDName$fin$0                                   	00 0000 10B582B00020........FFE702B010BD................................

__vcrt_initialize_telemetry_provider              	00 0000 2DE90048EB46BDE80088............................................
__vcrt_uninitialize_telemetry_provider            	00 0000 2DE90048EB46BDE80088............................................
__vcrt_initialize_winapi_thunks                   	00 0000 2DE90048EB46BDE80088............................................
??$__vcrt_va_start_verify_argument_type@QBD@@YAXXZ	00 0000 2DE90048EB46BDE80088............................................
