
??4DName@@QAEAAV0@D@Z                             	01 3E9B 558BEC568BF1832600C6460400816604FF00FFFF807D0800740B6A018D450850
??0DName@@QAE@D@Z                                 	01 3E9B 558BEC568BF1832600C6460400816604FF00FFFF807D0800740B6A018D450850

??_Gbad_cast@std@@UAEPAXI@Z                       	00 0000 558BEC568BF18D4604C706........50E8........F645080159740A6A0C56E8
??_Gbad_typeid@std@@UAEPAXI@Z                     	00 0000 558BEC568BF18D4604C706........50E8........F645080159740A6A0C56E8
??_Gexception@std@@UAEPAXI@Z                      	00 0000 558BEC568BF18D4604C706........50E8........F645080159740A6A0C56E8
??_Gbad_exception@std@@UAEPAXI@Z                  	00 0000 558BEC568BF18D4604C706........50E8........F645080159740A6A0C56E8
??_G__non_rtti_object@std@@UAEPAXI@Z              	00 0000 558BEC568BF18D4604C706........50E8........F645080159740A6A0C56E8

?getGuardNumber@UnDecorator@@CA?AVDName@@XZ       	00 0000 558BEC6A00FF7508E8........8B450859595DC3........................
?getCallIndex@UnDecorator@@CA?AVDName@@XZ         	00 0000 558BEC6A00FF7508E8........8B450859595DC3........................

?_ValidateRead@@YA_NPBXI@Z                        	00 0000 558BEC837D08000F95C05DC3........................................
?_ValidateWrite@@YA_NPAXI@Z                       	00 0000 558BEC837D08000F95C05DC3........................................
?_ValidateExecute@@YA_NP6GHXZ@Z                   	00 0000 558BEC837D08000F95C05DC3........................................

___CxxFrameHandler2                               	02 C1AA 558BEC83EC08535657FC8945FC33C0505050FF75FCFF7514FF7510FF750CFF75
___CxxFrameHandler3                               	02 C1AA 558BEC83EC08535657FC8945FC33C0505050FF75FCFF7514FF7510FF750CFF75
___CxxFrameHandler                                	02 C1AA 558BEC83EC08535657FC8945FC33C0505050FF75FCFF7514FF7510FF750CFF75

??0?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QAE@QAD@Z	00 0000 558BEC8B450889018BC15DC20400....................................
??0?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QAE@QAX@Z	00 0000 558BEC8B450889018BC15DC20400....................................
??0?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QAE@QAD@Z	00 0000 558BEC8B450889018BC15DC20400....................................
??0?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QAE@QAU__vcrt_ptd@@@Z	00 0000 558BEC8B450889018BC15DC20400....................................

??$__crt_interlocked_exchange_pointer@UHINSTANCE__@@PAU1@@@YAPAUHINSTANCE__@@PDSAU0@QAU0@@Z	00 0000 558BEC8B450C8B4D0887015DC3......................................
??$__crt_interlocked_exchange_pointer@UHINSTANCE__@@PAX@@YAPAUHINSTANCE__@@PDSAU0@QAX@Z	00 0000 558BEC8B450C8B4D0887015DC3......................................
??$__crt_interlocked_exchange_pointer@XPAX@@YAPAXPDSAXQAX@Z	00 0000 558BEC8B450C8B4D0887015DC3......................................
??$__crt_interlocked_exchange_pointer@$$A6AXXZP6AXXZ@@YAP6AXXZPDS6AXXZQ6AXXZ@Z	00 0000 558BEC8B450C8B4D0887015DC3......................................

??$__crt_interlocked_read_pointer@UHINSTANCE__@@@@YAPAUHINSTANCE__@@PDSAU0@@Z	00 0000 558BEC8B4D0833D233C0F00FB1115DC3................................
??$__crt_interlocked_read_pointer@X@@YAPAXPDSAX@Z 	00 0000 558BEC8B4D0833D233C0F00FB1115DC3................................
??$__crt_interlocked_read_pointer@$$CBD@@YAPBDPDSBD@Z	00 0000 558BEC8B4D0833D233C0F00FB1115DC3................................
??$__crt_interlocked_read_pointer@$$A6AXXZ@@YAP6AXXZPDS6AXXZ@Z	00 0000 558BEC8B4D0833D233C0F00FB1115DC3................................

??4DName@@QAEAAV0@ABV0@@Z                         	00 0000 558BEC8B55088B0289018B42048941048BC15DC20400....................
??0DName@@QAE@ABV0@@Z                             	00 0000 558BEC8B55088B0289018B42048941048BC15DC20400....................

??$__crt_interlocked_compare_exchange_pointer@UHINSTANCE__@@$$T$$T@@YAPAUHINSTANCE__@@PDSAU0@$$T1@Z	00 0000 558BEC8B550C8B4D088B4510F00FB1115DC3............................
??$__crt_interlocked_compare_exchange_pointer@X$$T$$T@@YAPAXPDSAX$$T1@Z	00 0000 558BEC8B550C8B4D088B4510F00FB1115DC3............................
??$__crt_interlocked_compare_exchange_pointer@$$CBD$$T$$T@@YAPBDPDSBD$$T1@Z	00 0000 558BEC8B550C8B4D088B4510F00FB1115DC3............................
??$__crt_interlocked_compare_exchange_pointer@$$CBDPAD$$T@@YAPBDPDSBDQAD$$T@Z	00 0000 558BEC8B550C8B4D088B4510F00FB1115DC3............................
??$__crt_interlocked_compare_exchange_pointer@$$A6AXXZ$$T$$T@@YAP6AXXZPDS6AXXZ$$T1@Z	00 0000 558BEC8B550C8B4D088B4510F00FB1115DC3............................

??$__crt_fast_encode_pointer@PAX@@YAPAXQAX@Z      	00 0000 558BECA1........83E01F6A20592BC88B4508D3C83305........5DC3......
??$__crt_fast_encode_pointer@P6AXXZ@@YAP6AXXZQ6AXXZ@Z	00 0000 558BECA1........83E01F6A20592BC88B4508D3C83305........5DC3......

??$__crt_fast_decode_pointer@PAX@@YAPAXQAX@Z      	00 0000 558BECA1........8BC833450883E11FD3C85DC3........................
??$__crt_fast_decode_pointer@P6AXXZ@@YAP6AXXZQ6AXXZ@Z	00 0000 558BECA1........8BC833450883E11FD3C85DC3........................

??$?RD@__crt_internal_free_policy@@QBEXQBD@Z      	00 0000 558BECFF7508E8........595DC20400................................
??$?RX@__crt_internal_free_policy@@QBEXQBX@Z      	00 0000 558BECFF7508E8........595DC20400................................
??R<lambda_c4560dd375471d1680776ed19953e709>@@QBEXQAX@Z	00 0000 558BECFF7508E8........595DC20400................................
??R<lambda_e0128dce7362637f77e3b418282c6919>@@QBEPAXI@Z	00 0000 558BECFF7508E8........595DC20400................................
??$?RD@__crt_public_free_policy@@QBEXQBD@Z        	00 0000 558BECFF7508E8........595DC20400................................
??$?RU__vcrt_ptd@@@__crt_internal_free_policy@@QBEXQBU__vcrt_ptd@@@Z	00 0000 558BECFF7508E8........595DC20400................................

?release@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QAEXXZ	00 0000 568BF1FF36E8........832600595EC3................................
??1?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QAE@XZ	00 0000 568BF1FF36E8........832600595EC3................................
??1?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QAE@XZ	00 0000 568BF1FF36E8........832600595EC3................................
?release@?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QAEXXZ	00 0000 568BF1FF36E8........832600595EC3................................
?release@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QAEXXZ	00 0000 568BF1FF36E8........832600595EC3................................
??1?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QAE@XZ	00 0000 568BF1FF36E8........832600595EC3................................
?release@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QAEXXZ	00 0000 568BF1FF36E8........832600595EC3................................
??1?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QAE@XZ	00 0000 568BF1FF36E8........832600595EC3................................

_memcpy                                           	14 6B75 57568B7424108B4C24148B7C240C8BC18BD103C63BFE76083BF80F8294020000
_memmove                                          	14 6B75 57568B7424108B4C24148B7C240C8BC18BD103C63BFE76083BF80F8294020000

?_CallMemberFunction1@@YGXQAX00@Z                 	00 0000 5859870424FFE0..................................................
?_CallMemberFunction2@@YGXQAX00H@Z                	00 0000 5859870424FFE0..................................................
?_CallMemberFunction0@@YGXQAX0@Z                  	00 0000 5859870424FFE0..................................................

?is_valid@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QBE_NXZ	00 0000 8339000F95C0C3..................................................
??B?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QBE_NXZ	00 0000 8339000F95C0C3..................................................
??B?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QBE_NXZ	00 0000 8339000F95C0C3..................................................
?is_valid@?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QBE_NXZ	00 0000 8339000F95C0C3..................................................
?is_valid@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QBE_NXZ	00 0000 8339000F95C0C3..................................................
??B?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QBE_NXZ	00 0000 8339000F95C0C3..................................................
?is_valid@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QBE_NXZ	00 0000 8339000F95C0C3..................................................
??B?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QBE_NXZ	00 0000 8339000F95C0C3..................................................

?detach@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QAEPAXXZ	00 0000 8B01832100C3....................................................
?detach@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QAEPADXZ	00 0000 8B01832100C3....................................................
?detach@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QAEPAU__vcrt_ptd@@XZ	00 0000 8B01832100C3....................................................

??1bad_cast@std@@UAE@XZ                           	00 0000 8D4104C701........50E8........59C3..............................
??1bad_typeid@std@@UAE@XZ                         	00 0000 8D4104C701........50E8........59C3..............................
??1exception@std@@UAE@XZ                          	00 0000 8D4104C701........50E8........59C3..............................
??1bad_exception@std@@UAE@XZ                      	00 0000 8D4104C701........50E8........59C3..............................
??1__non_rtti_object@std@@UAE@XZ                  	00 0000 8D4104C701........50E8........59C3..............................

??$?BX@__crt_fast_encoded_nullptr_t@@QBEPAXXZ     	00 0000 A1........83E01F6A20592BC833C0D3C83305........C3................
??$?B$$A6AXXZ@__crt_fast_encoded_nullptr_t@@QBEP6AXXZXZ	00 0000 A1........83E01F6A20592BC833C0D3C83305........C3................
