

__BuildCatchObjectHelper$filt$0                   	00 0000 40554883EC20488BEAB8010000004883C4205DC3CC......................
__BuildCatchObject$filt$0                         	00 0000 40554883EC20488BEAB8010000004883C4205DC3CC......................

__unDNameEx$fin$0                                 	00 0000 40554883EC30488BEA33C9E8........904883C4305DC3CC................
__unDName$fin$0                                   	00 0000 40554883EC30488BEA33C9E8........904883C4305DC3CC................

?is_valid@?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QEBA_NXZ	0D 3ECD 48894C24084883EC18488B442420488338007409C7042401000000EB07C70424
?is_valid@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QEBA_NXZ	0D 3ECD 48894C24084883EC18488B442420488338007409C7042401000000EB07C70424
?is_valid@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QEBA_NXZ	0D 3ECD 48894C24084883EC18488B442420488338007409C7042401000000EB07C70424
?is_valid@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QEBA_NXZ	0D 3ECD 48894C24084883EC18488B442420488338007409C7042401000000EB07C70424

?detach@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QEAAPEAXXZ	0A 7939 48894C24084883EC18488B442420488B0048890424488B44242048C700000000
?detach@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QEAAPEADXZ	0A 7939 48894C24084883EC18488B442420488B0048890424488B44242048C700000000
?detach@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QEAAPEAU__vcrt_ptd@@XZ	0A 7939 48894C24084883EC18488B442420488B0048890424488B44242048C700000000

??$__crt_fast_decode_pointer@PEAX@@YAPEAXQEAX@Z   	00 0000 48894C24084883EC2833D2488B05........B94000000048F7F1488BC2488B0D
??$__crt_fast_decode_pointer@P6AXXZ@@YAP6AXXZQ6AXXZ@Z	00 0000 48894C24084883EC2833D2488B05........B94000000048F7F1488BC2488B0D

??$__crt_fast_encode_pointer@PEAX@@YAPEAXQEAX@Z   	10 D78D 48894C24084883EC2833D2488B05........B94000000048F7F1488BC2B94000
??$__crt_fast_encode_pointer@P6AXXZ@@YAP6AXXZQ6AXXZ@Z	10 D78D 48894C24084883EC2833D2488B05........B94000000048F7F1488BC2B94000

?getGuardNumber@UnDecorator@@CA?AVDName@@XZ       	00 0000 48894C24084883EC2833D2488B4C2430E8........488B4424304883C428C3..
?getCallIndex@UnDecorator@@CA?AVDName@@XZ         	00 0000 48894C24084883EC2833D2488B4C2430E8........488B4424304883C428C3..

??1?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QEAA@XZ	00 0000 48894C24084883EC28488B4C2430E8........4883C428C3................
??B?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QEBA_NXZ	00 0000 48894C24084883EC28488B4C2430E8........4883C428C3................
??1?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QEAA@XZ	00 0000 48894C24084883EC28488B4C2430E8........4883C428C3................
??1?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QEAA@XZ	00 0000 48894C24084883EC28488B4C2430E8........4883C428C3................
??B?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QEBA_NXZ	00 0000 48894C24084883EC28488B4C2430E8........4883C428C3................
??B?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QEBA_NXZ	00 0000 48894C24084883EC28488B4C2430E8........4883C428C3................
??1?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QEAA@XZ	00 0000 48894C24084883EC28488B4C2430E8........4883C428C3................
??B?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QEBA_NXZ	00 0000 48894C24084883EC28488B4C2430E8........4883C428C3................
??1__non_rtti_object@std@@UEAA@XZ                 	00 0000 48894C24084883EC28488B4C2430E8........4883C428C3................
??1bad_cast@std@@UEAA@XZ                          	00 0000 48894C24084883EC28488B4C2430E8........4883C428C3................
??1bad_typeid@std@@UEAA@XZ                        	00 0000 48894C24084883EC28488B4C2430E8........4883C428C3................
??1bad_exception@std@@UEAA@XZ                     	00 0000 48894C24084883EC28488B4C2430E8........4883C428C3................

?get@?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QEBAPEADXZ	00 0000 48894C2408488B442408488B00C3....................................
?get@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QEBAPEAXXZ	00 0000 48894C2408488B442408488B00C3....................................
?get@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QEBAPEADXZ	00 0000 48894C2408488B442408488B00C3....................................
?get@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QEBAPEAU__vcrt_ptd@@XZ	00 0000 48894C2408488B442408488B00C3....................................

__telemetry_main_return_trigger                   	00 0000 48894C2408C3....................................................
_guard_check_icall_nop                            	00 0000 48894C2408C3....................................................
__telemetry_main_invoke_trigger                   	00 0000 48894C2408C3....................................................

??$?RD@__crt_internal_free_policy@@QEBAXQEBD@Z    	02 2316 488954241048894C24084883EC28BA02000000488B4C2438E8........4883C4
??$?RX@__crt_internal_free_policy@@QEBAXQEBX@Z    	02 2316 488954241048894C24084883EC28BA02000000488B4C2438E8........4883C4
??R<lambda_998df822d83bde51c0affd9febd79072>@@QEBAXQEAX@Z	02 2316 488954241048894C24084883EC28BA02000000488B4C2438E8........4883C4
??$?RU__vcrt_ptd@@@__crt_internal_free_policy@@QEBAXQEBU__vcrt_ptd@@@Z	02 2316 488954241048894C24084883EC28BA02000000488B4C2438E8........4883C4

??0?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QEAA@QEAD@Z	00 0000 488954241048894C2408488B442408488B4C2410488908488B442408C3......
??0?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QEAA@QEAX@Z	00 0000 488954241048894C2408488B442408488B4C2410488908488B442408C3......
??0?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QEAA@QEAD@Z	00 0000 488954241048894C2408488B442408488B4C2410488908488B442408C3......
??0?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QEAA@QEAU__vcrt_ptd@@@Z	00 0000 488954241048894C2408488B442408488B4C2410488908488B442408C3......

??$__crt_interlocked_exchange_pointer@UHINSTANCE__@@PEAU1@@@YAPEAUHINSTANCE__@@PEDSEAU0@QEAU0@@Z	00 0000 488954241048894C2408488B442410488B4C2408488701C3................
??$__crt_interlocked_exchange_pointer@UHINSTANCE__@@PEAX@@YAPEAUHINSTANCE__@@PEDSEAU0@QEAX@Z	00 0000 488954241048894C2408488B442410488B4C2408488701C3................
??$__crt_interlocked_exchange_pointer@XPEAX@@YAPEAXPEDSEAXQEAX@Z	00 0000 488954241048894C2408488B442410488B4C2408488701C3................
??$__crt_interlocked_exchange_pointer@$$A6AXXZP6AXXZ@@YAP6AXXZPEDS6AXXZQ6AXXZ@Z	00 0000 488954241048894C2408488B442410488B4C2408488701C3................

??4DName@@QEAAAEAV0@AEBV0@@Z                      	05 DBD0 488954241048894C24085657488B7C2418488B742420B910000000F3A4488B44
??0DName@@QEAA@AEBV0@@Z                           	05 DBD0 488954241048894C24085657488B7C2418488B742420B910000000F3A4488B44

??$__crt_interlocked_compare_exchange_pointer@UHINSTANCE__@@$$T$$T@@YAPEAUHINSTANCE__@@PEDSEAU0@$$T1@Z	14 E892 4C89442418488954241048894C24084883EC18488B44242848890424488B4C24
??$__crt_interlocked_compare_exchange_pointer@X$$T$$T@@YAPEAXPEDSEAX$$T1@Z	14 E892 4C89442418488954241048894C24084883EC18488B44242848890424488B4C24
??$__crt_interlocked_compare_exchange_pointer@$$CBD$$T$$T@@YAPEBDPEDSEBD$$T1@Z	14 E892 4C89442418488954241048894C24084883EC18488B44242848890424488B4C24
??$__crt_interlocked_compare_exchange_pointer@$$CBDPEAD$$T@@YAPEBDPEDSEBDQEAD$$T@Z	14 E892 4C89442418488954241048894C24084883EC18488B44242848890424488B4C24
??$__crt_interlocked_compare_exchange_pointer@$$A6AXXZ$$T$$T@@YAP6AXXZPEDS6AXXZ$$T1@Z	14 E892 4C89442418488954241048894C24084883EC18488B44242848890424488B4C24

__CxxFrameHandler3                                	03 271E 4C894C24204C89442418488954241048894C24084883EC68488B442478488944
__CxxFrameHandler                                 	03 271E 4C894C24204C89442418488954241048894C24084883EC68488B442478488944

?_ValidateWrite@@YA_NPEAXI@Z                      	00 0000 8954241048894C240848837C240800750432C0EB02B001C3................
?_ValidateRead@@YA_NPEBXI@Z                       	00 0000 8954241048894C240848837C240800750432C0EB02B001C3................
