

__RTtypeid$filt$0                                 	00 0000 03681A68034B9A4201D1012000E000207047FEDE050000C0................
__RTCastToVoid$filt$0                             	00 0000 03681A68034B9A4201D1012000E000207047FEDE050000C0................

??4DName@@QAAAAV0@D@Z                             	04 881A 03B42DE918480DF1080B044600232371236063688DF8141023F47F43636019B1
??0DName@@QAA@D@Z                                 	04 881A 03B42DE918480DF1080B044600232371236063688DF8141023F47F43636019B1

__unDNameEx$fin$0                                 	00 0000 10B50020........10BD............................................
__unDName$fin$0                                   	00 0000 10B50020........10BD............................................

??0bad_cast@std@@AAA@QBDH@Z                       	00 0000 2DE90048EB460023C0E90133024BC0E90031BDE80088FEDE................
??0bad_typeid@std@@AAA@QBDH@Z                     	00 0000 2DE90048EB460023C0E90133024BC0E90031BDE80088FEDE................
?__construct_from_string_literal@__non_rtti_object@std@@SA?AV12@QBD@Z	00 0000 2DE90048EB460023C0E90133024BC0E90031BDE80088FEDE................
?__construct_from_string_literal@bad_cast@std@@SA?AV12@QBD@Z	00 0000 2DE90048EB460023C0E90133024BC0E90031BDE80088FEDE................
?__construct_from_string_literal@bad_typeid@std@@SA?AV12@QBD@Z	00 0000 2DE90048EB460023C0E90133024BC0E90031BDE80088FEDE................
??0__non_rtti_object@std@@AAA@QBDH@Z              	00 0000 2DE90048EB460023C0E90133024BC0E90031BDE80088FEDE................

?get@?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QBAPADXZ	00 0000 2DE90048EB460068BDE80088........................................
?get@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QBAPAXXZ	00 0000 2DE90048EB460068BDE80088........................................
?get@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QBAPADXZ	00 0000 2DE90048EB460068BDE80088........................................
?get@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QBAPAU__vcrt_ptd@@XZ	00 0000 2DE90048EB460068BDE80088........................................

??0?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QAA@QAD@Z	00 0000 2DE90048EB460160BDE80088........................................
??0?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QAA@QAX@Z	00 0000 2DE90048EB460160BDE80088........................................
??0?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QAA@QAD@Z	00 0000 2DE90048EB460160BDE80088........................................
??0?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QAA@QAU__vcrt_ptd@@@Z	00 0000 2DE90048EB460160BDE80088........................................

??$__crt_interlocked_read_pointer@$$CBD@@YAPBDPDSBD@Z	04 EED1 2DE90048EB460246BFF35B8F002152E8000F18B942E80013002BF8D1BFF35B8F
??$__crt_interlocked_read_pointer@$$A6AXXZ@@YAP6AXXZPDS6AXXZ@Z	04 EED1 2DE90048EB460246BFF35B8F002152E8000F18B942E80013002BF8D1BFF35B8F

?detach@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QAAPAXXZ	00 0000 2DE90048EB460346186800221A60BDE80088............................
?detach@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QAAPADXZ	00 0000 2DE90048EB460346186800221A60BDE80088............................
?detach@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QAAPAU__vcrt_ptd@@XZ	00 0000 2DE90048EB460346186800221A60BDE80088............................

??1bad_cast@std@@UAA@XZ                           	00 0000 2DE90048EB46034B40F8043BBDE80048................................
??1bad_typeid@std@@UAA@XZ                         	00 0000 2DE90048EB46034B40F8043BBDE80048................................
??1exception@std@@UAA@XZ                          	00 0000 2DE90048EB46034B40F8043BBDE80048................................
??1bad_exception@std@@UAA@XZ                      	00 0000 2DE90048EB46034B40F8043BBDE80048................................
??1__non_rtti_object@std@@UAA@XZ                  	00 0000 2DE90048EB46034B40F8043BBDE80048................................

?is_valid@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QBA_NXZ	00 0000 2DE90048EB4603680BB1012000E00020BDE80088........................
??B?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QBA_NXZ	00 0000 2DE90048EB4603680BB1012000E00020BDE80088........................
??B?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QBA_NXZ	00 0000 2DE90048EB4603680BB1012000E00020BDE80088........................
?is_valid@?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QBA_NXZ	00 0000 2DE90048EB4603680BB1012000E00020BDE80088........................
?is_valid@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QBA_NXZ	00 0000 2DE90048EB4603680BB1012000E00020BDE80088........................
??B?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QBA_NXZ	00 0000 2DE90048EB4603680BB1012000E00020BDE80088........................
?is_valid@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QBA_NXZ	00 0000 2DE90048EB4603680BB1012000E00020BDE80088........................
??B?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QBA_NXZ	00 0000 2DE90048EB4603680BB1012000E00020BDE80088........................

??$?RD@__crt_internal_free_policy@@QBAXQBD@Z      	00 0000 2DE90048EB460846BDE80048........................................
??$?RX@__crt_internal_free_policy@@QBAXQBX@Z      	00 0000 2DE90048EB460846BDE80048........................................
??R<lambda_c4560dd375471d1680776ed19953e709>@@QBAXQAX@Z	00 0000 2DE90048EB460846BDE80048........................................
??R<lambda_e0128dce7362637f77e3b418282c6919>@@QBAPAXI@Z	00 0000 2DE90048EB460846BDE80048........................................
??$?RD@__crt_public_free_policy@@QBAXQBD@Z        	00 0000 2DE90048EB460846BDE80048........................................
??$?RU__vcrt_ptd@@@__crt_internal_free_policy@@QBAXQBU__vcrt_ptd@@@Z	00 0000 2DE90048EB460846BDE80048........................................

?_ValidateRead@@YA_NPBXI@Z                        	00 0000 2DE90048EB4608B9002000E00120BDE80088............................
?_ValidateWrite@@YA_NPAXI@Z                       	00 0000 2DE90048EB4608B9002000E00120BDE80088............................
?_ValidateExecute@@YA_NP6AHXZ@Z                   	00 0000 2DE90048EB4608B9002000E00120BDE80088............................

??4DName@@QAAAAV0@ABV0@@Z                         	00 0000 2DE90048EB460B6803604B684360BDE80088............................
??0DName@@QAA@ABV0@@Z                             	00 0000 2DE90048EB460B6803604B684360BDE80088............................

?length@pcharNode@@UBAHXZ                         	00 0000 2DE90048EB468068BDE80088........................................
?length@DNameStatusNode@@UBAHXZ                   	00 0000 2DE90048EB468068BDE80088........................................

??$__vcrt_va_start_verify_argument_type@QBD@@YAXXZ	00 0000 2DE90048EB46BDE80088............................................
__telemetry_main_invoke_trigger                   	00 0000 2DE90048EB46BDE80088............................................
__telemetry_main_return_trigger                   	00 0000 2DE90048EB46BDE80088............................................
__vcrt_initialize_telemetry_provider              	00 0000 2DE90048EB46BDE80088............................................
__vcrt_uninitialize_telemetry_provider            	00 0000 2DE90048EB46BDE80088............................................
__vcrt_initialize_winapi_thunks                   	00 0000 2DE90048EB46BDE80088............................................
__vcrt_uninitialize_winapi_thunks                 	00 0000 2DE90048EB46BDE80088............................................
_guard_check_icall_nop                            	00 0000 2DE90048EB46BDE80088............................................
__except_validate_context_record                  	00 0000 2DE90048EB46BDE80088............................................
__except_validate_jump_buffer                     	00 0000 2DE90048EB46BDE80088............................................

?getStorageConvention@UnDecorator@@CA?AVDName@@XZ 	0E 8A3B 2DE910480DF1040B87B000230293039B0A4A04466FF30F03039300230493059B
?getDataIndirectType@UnDecorator@@CA?AVDName@@XZ  	0E 8A3B 2DE910480DF1040B87B000230293039B0A4A04466FF30F03039300230493059B

?getGuardNumber@UnDecorator@@CA?AVDName@@XZ       	00 0000 2DE918480DF1080B00210446........2046BDE81888....................
?getCallIndex@UnDecorator@@CA?AVDName@@XZ         	00 0000 2DE918480DF1080B00210446........2046BDE81888....................

?release@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QAAXXZ	00 0000 2DE918480DF1080B04462068........00232360BDE81888................
??1?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QAA@XZ	00 0000 2DE918480DF1080B04462068........00232360BDE81888................
??1?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QAA@XZ	00 0000 2DE918480DF1080B04462068........00232360BDE81888................
?release@?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QAAXXZ	00 0000 2DE918480DF1080B04462068........00232360BDE81888................
?release@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QAAXXZ	00 0000 2DE918480DF1080B04462068........00232360BDE81888................
??1?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QAA@XZ	00 0000 2DE918480DF1080B04462068........00232360BDE81888................
?release@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QAAXXZ	00 0000 2DE918480DF1080B04462068........00232360BDE81888................
??1?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QAA@XZ	00 0000 2DE918480DF1080B04462068........00232360BDE81888................

??$__crt_interlocked_compare_exchange_pointer@$$CBD$$T$$T@@YAPBDPDSBD$$T1@Z	06 030C 2DE918480DF1080BBFF35B8F50E8004F944203D140E80013002BF7D12046BFF3
??$__crt_interlocked_compare_exchange_pointer@$$CBDPAD$$T@@YAPBDPDSBDQAD$$T@Z	06 030C 2DE918480DF1080BBFF35B8F50E8004F944203D140E80013002BF7D12046BFF3
??$__crt_interlocked_compare_exchange_pointer@$$A6AXXZ$$T$$T@@YAP6AXXZPDS6AXXZ$$T1@Z	06 030C 2DE918480DF1080BBFF35B8F50E8004F944203D140E80013002BF7D12046BFF3

??_Gbad_cast@std@@UAAPAXI@Z                       	00 0000 2DE930480DF1080B084B0546281D2B600C46........14F0010F03D00C212846
??_Gbad_typeid@std@@UAAPAXI@Z                     	00 0000 2DE930480DF1080B084B0546281D2B600C46........14F0010F03D00C212846
??_Gexception@std@@UAAPAXI@Z                      	00 0000 2DE930480DF1080B084B0546281D2B600C46........14F0010F03D00C212846
??_Gbad_exception@std@@UAAPAXI@Z                  	00 0000 2DE930480DF1080B084B0546281D2B600C46........14F0010F03D00C212846
??_G__non_rtti_object@std@@UAAPAXI@Z              	00 0000 2DE930480DF1080B084B0546281D2B600C46........14F0010F03D00C212846

__CxxFrameHandler3                                	02 6401 2DE9F0480DF1100B86B01E46174605460491........71680163........296A
__CxxFrameHandler                                 	02 6401 2DE9F0480DF1100B86B01E46174605460491........71680163........296A
