
??$?RD@__crt_internal_free_policy@@QBEXQBD@Z      	00 0000 558BEC51894DFC6A028B450850E8........83C4088BE55DC20400..........
??$?RX@__crt_internal_free_policy@@QBEXQBX@Z      	00 0000 558BEC51894DFC6A028B450850E8........83C4088BE55DC20400..........
??R<lambda_998df822d83bde51c0affd9febd79072>@@QBEXQAX@Z	00 0000 558BEC51894DFC6A028B450850E8........83C4088BE55DC20400..........
??$?RU__vcrt_ptd@@@__crt_internal_free_policy@@QBEXQBU__vcrt_ptd@@@Z	00 0000 558BEC51894DFC6A028B450850E8........83C4088BE55DC20400..........

?get@?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QBEPADXZ	00 0000 558BEC51894DFC8B45FC8B008BE55DC3................................
?get@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QBEPAXXZ	00 0000 558BEC51894DFC8B45FC8B008BE55DC3................................
?get@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QBEPADXZ	00 0000 558BEC51894DFC8B45FC8B008BE55DC3................................
?get@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QBEPAU__vcrt_ptd@@XZ	00 0000 558BEC51894DFC8B45FC8B008BE55DC3................................

?length@pcharNode@@UBEHXZ                         	00 0000 558BEC51894DFC8B45FC8B40088BE55DC3..............................
?length@DNameStatusNode@@UBEHXZ                   	00 0000 558BEC51894DFC8B45FC8B40088BE55DC3..............................

??0?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QAE@QAD@Z	00 0000 558BEC51894DFC8B45FC8B4D0889088B45FC8BE55DC20400................
??0?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QAE@QAX@Z	00 0000 558BEC51894DFC8B45FC8B4D0889088B45FC8BE55DC20400................
??0?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QAE@QAD@Z	00 0000 558BEC51894DFC8B45FC8B4D0889088B45FC8BE55DC20400................
??0?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QAE@QAU__vcrt_ptd@@@Z	00 0000 558BEC51894DFC8B45FC8B4D0889088B45FC8BE55DC20400................

??4DName@@QAEAAV0@ABV0@@Z                         	00 0000 558BEC51894DFC8B45FC8B4D088B1189108B49048948048B45FC8BE55DC20400
??0DName@@QAE@ABV0@@Z                             	00 0000 558BEC51894DFC8B45FC8B4D088B1189108B49048948048B45FC8BE55DC20400

??1?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QAE@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??B?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QBE_NXZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QAE@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QAE@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??B?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QBE_NXZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??B?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QBE_NXZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QAE@XZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??B?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QBE_NXZ	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1__non_rtti_object@std@@UAE@XZ                  	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1bad_cast@std@@UAE@XZ                           	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1bad_typeid@std@@UAE@XZ                         	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................
??1bad_exception@std@@UAE@XZ                      	00 0000 558BEC51894DFC8B4DFCE8........8BE55DC3..........................

___telemetry_main_invoke_trigger                  	00 0000 558BEC5DC3......................................................
___telemetry_main_return_trigger                  	00 0000 558BEC5DC3......................................................
___vcrt_initialize_telemetry_provider             	00 0000 558BEC5DC3......................................................
___vcrt_uninitialize_telemetry_provider           	00 0000 558BEC5DC3......................................................
_init_memcpy_functions                            	00 0000 558BEC5DC3......................................................
??$__vcrt_va_start_verify_argument_type@QBD@@YAXXZ	00 0000 558BEC5DC3......................................................

?getGuardNumber@UnDecorator@@CA?AVDName@@XZ       	00 0000 558BEC6A008B450850E8........83C4088B45085DC3....................
?getCallIndex@UnDecorator@@CA?AVDName@@XZ         	00 0000 558BEC6A008B450850E8........83C4088B45085DC3....................

?_ValidateRead@@YA_NPBXI@Z                        	00 0000 558BEC837D0800750432C0EB02B0015DC3..............................
?_ValidateWrite@@YA_NPAXI@Z                       	00 0000 558BEC837D0800750432C0EB02B0015DC3..............................
?_ValidateExecute@@YA_NP6GHXZ@Z                   	00 0000 558BEC837D0800750432C0EB02B0015DC3..............................

___CxxFrameHandler2                               	08 32B7 558BEC83EC08535657FC8945FC6A006A006A008B45FC508B4D14518B5510528B
___CxxFrameHandler3                               	08 32B7 558BEC83EC08535657FC8945FC6A006A006A008B45FC508B4D14518B5510528B
___CxxFrameHandler                                	08 32B7 558BEC83EC08535657FC8945FC6A006A006A008B45FC508B4D14518B5510528B

?is_valid@?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QBE_NXZ	08 8658 558BEC83EC08894DF88B45F88338007409C745FC01000000EB07C745FC000000
?is_valid@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QBE_NXZ	08 8658 558BEC83EC08894DF88B45F88338007409C745FC01000000EB07C745FC000000
?is_valid@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QBE_NXZ	08 8658 558BEC83EC08894DF88B45F88338007409C745FC01000000EB07C745FC000000
?is_valid@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QBE_NXZ	08 8658 558BEC83EC08894DF88B45F88338007409C745FC01000000EB07C745FC000000

?detach@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QAEPAXXZ	01 EF04 558BEC83EC08894DFC8B45FC8B08894DF88B55FCC702000000008B45F88BE55D
?detach@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QAEPADXZ	01 EF04 558BEC83EC08894DFC8B45FC8B08894DF88B55FCC702000000008B45F88BE55D
?detach@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QAEPAU__vcrt_ptd@@XZ	01 EF04 558BEC83EC08894DFC8B45FC8B08894DF88B55FCC702000000008B45F88BE55D

??$__crt_interlocked_exchange_pointer@UHINSTANCE__@@PAU1@@@YAPAUHINSTANCE__@@PDSAU0@QAU0@@Z	00 0000 558BEC8B450C8B4D0887015DC3......................................
??$__crt_interlocked_exchange_pointer@UHINSTANCE__@@PAX@@YAPAUHINSTANCE__@@PDSAU0@QAX@Z	00 0000 558BEC8B450C8B4D0887015DC3......................................
??$__crt_interlocked_exchange_pointer@XPAX@@YAPAXPDSAXQAX@Z	00 0000 558BEC8B450C8B4D0887015DC3......................................
??$__crt_interlocked_exchange_pointer@$$A6AXXZP6AXXZ@@YAP6AXXZPDS6AXXZQ6AXXZ@Z	00 0000 558BEC8B450C8B4D0887015DC3......................................

??$__crt_interlocked_compare_exchange_pointer@UHINSTANCE__@@$$T$$T@@YAPAUHINSTANCE__@@PDSAU0@$$T1@Z	00 0000 558BEC8B4D0C8B55088B4510F00FB10A5DC3............................
??$__crt_interlocked_compare_exchange_pointer@X$$T$$T@@YAPAXPDSAX$$T1@Z	00 0000 558BEC8B4D0C8B55088B4510F00FB10A5DC3............................
??$__crt_interlocked_compare_exchange_pointer@$$CBD$$T$$T@@YAPBDPDSBD$$T1@Z	00 0000 558BEC8B4D0C8B55088B4510F00FB10A5DC3............................
??$__crt_interlocked_compare_exchange_pointer@$$CBDPAD$$T@@YAPBDPDSBDQAD$$T@Z	00 0000 558BEC8B4D0C8B55088B4510F00FB10A5DC3............................
??$__crt_interlocked_compare_exchange_pointer@$$A6AXXZ$$T$$T@@YAP6AXXZPDS6AXXZ$$T1@Z	00 0000 558BEC8B4D0C8B55088B4510F00FB10A5DC3............................

??$__crt_fast_decode_pointer@PAX@@YAPAXQAX@Z      	00 0000 558BECA1........33D2B920000000F7F1528B55083315........52E8......
??$__crt_fast_decode_pointer@P6AXXZ@@YAP6AXXZQ6AXXZ@Z	00 0000 558BECA1........33D2B920000000F7F1528B55083315........52E8......

??$__crt_fast_encode_pointer@PAX@@YAPAXQAX@Z      	00 0000 558BECA1........33D2B920000000F7F1B8200000002BC2508B4D0851E8....
??$__crt_fast_encode_pointer@P6AXXZ@@YAP6AXXZQ6AXXZ@Z	00 0000 558BECA1........33D2B920000000F7F1B8200000002BC2508B4D0851E8....

_memcpy                                           	14 6B75 57568B7424108B4C24148B7C240C8BC18BD103C63BFE76083BF80F8294020000
_memmove                                          	14 6B75 57568B7424108B4C24148B7C240C8BC18BD103C63BFE76083BF80F8294020000

?_CallMemberFunction1@@YGXQAX00@Z                 	00 0000 5859870424FFE0..................................................
?_CallMemberFunction2@@YGXQAX00H@Z                	00 0000 5859870424FFE0..................................................
?_CallMemberFunction0@@YGXQAX0@Z                  	00 0000 5859870424FFE0..................................................
