

??4DName@@QEAAAEAV0@AEBV0@@Z                      	00 0000 0F1002488BC1F30F7F01C3..........................................
??0DName@@QEAA@AEBV0@@Z                           	00 0000 0F1002488BC1F30F7F01C3..........................................

??0bad_cast@std@@AEAA@QEBDH@Z                     	00 0000 33C048894110488D05........488901488BC148895108C3................
??0bad_typeid@std@@AEAA@QEBDH@Z                   	00 0000 33C048894110488D05........488901488BC148895108C3................
?__construct_from_string_literal@__non_rtti_object@std@@SA?AV12@QEBD@Z	00 0000 33C048894110488D05........488901488BC148895108C3................
?__construct_from_string_literal@bad_cast@std@@SA?AV12@QEBD@Z	00 0000 33C048894110488D05........488901488BC148895108C3................
?__construct_from_string_literal@bad_typeid@std@@SA?AV12@QEBD@Z	00 0000 33C048894110488D05........488901488BC148895108C3................
??0__non_rtti_object@std@@AEAA@QEBDH@Z            	00 0000 33C048894110488D05........488901488BC148895108C3................

??$__crt_interlocked_read_pointer@UHINSTANCE__@@@@YAPEAUHINSTANCE__@@PEDSEAU0@@Z	00 0000 33D233C0F0480FB111C3............................................
??$__crt_interlocked_read_pointer@X@@YAPEAXPEDSEAX@Z	00 0000 33D233C0F0480FB111C3............................................
??$__crt_interlocked_read_pointer@$$CBD@@YAPEBDPEDSEBD@Z	00 0000 33D233C0F0480FB111C3............................................
??$__crt_interlocked_read_pointer@$$A6AXXZ@@YAP6AXXZPEDS6AXXZ@Z	00 0000 33D233C0F0480FB111C3............................................

?getGuardNumber@UnDecorator@@CA?AVDName@@XZ       	00 0000 40534883EC2033D2488BD9E8........488BC34883C4205BC3..............
?getCallIndex@UnDecorator@@CA?AVDName@@XZ         	00 0000 40534883EC2033D2488BD9E8........488BC34883C4205BC3..............

?release@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QEAAXXZ	00 0000 40534883EC20488BD9488B09E8........488323004883C4205BC3..........
??1?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QEAA@XZ	00 0000 40534883EC20488BD9488B09E8........488323004883C4205BC3..........
??1?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QEAA@XZ	00 0000 40534883EC20488BD9488B09E8........488323004883C4205BC3..........
?release@?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QEAAXXZ	00 0000 40534883EC20488BD9488B09E8........488323004883C4205BC3..........
?release@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QEAAXXZ	00 0000 40534883EC20488BD9488B09E8........488323004883C4205BC3..........
??1?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QEAA@XZ	00 0000 40534883EC20488BD9488B09E8........488323004883C4205BC3..........
?release@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QEAAXXZ	00 0000 40534883EC20488BD9488B09E8........488323004883C4205BC3..........
??1?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QEAA@XZ	00 0000 40534883EC20488BD9488B09E8........488323004883C4205BC3..........

__RTtypeid$filt$0                                 	00 0000 40554883EC20488BEA488B0133C98138050000C00F94C18BC14883C4205DC3CC
__RTCastToVoid$filt$0                             	00 0000 40554883EC20488BEA488B0133C98138050000C00F94C18BC14883C4205DC3CC

__unDNameEx$fin$0                                 	00 0000 40554883EC30488BEA33C94883C4305DE9........CC....................
__unDName$fin$0                                   	00 0000 40554883EC30488BEA33C94883C4305DE9........CC....................

?is_valid@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QEBA_NXZ	00 0000 488339000F95C0C3................................................
??B?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QEBA_NXZ	00 0000 488339000F95C0C3................................................
??B?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QEBA_NXZ	00 0000 488339000F95C0C3................................................
?is_valid@?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QEBA_NXZ	00 0000 488339000F95C0C3................................................
?is_valid@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QEBA_NXZ	00 0000 488339000F95C0C3................................................
??B?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QEBA_NXZ	00 0000 488339000F95C0C3................................................
?is_valid@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QEBA_NXZ	00 0000 488339000F95C0C3................................................
??B?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QEBA_NXZ	00 0000 488339000F95C0C3................................................

?_ValidateRead@@YA_NPEBXI@Z                       	00 0000 4885C90F95C0C3..................................................
?_ValidateWrite@@YA_NPEAXI@Z                      	00 0000 4885C90F95C0C3..................................................
?_ValidateExecute@@YA_NP6A_JXZ@Z                  	00 0000 4885C90F95C0C3..................................................

??$__crt_interlocked_exchange_pointer@UHINSTANCE__@@PEAU1@@@YAPEAUHINSTANCE__@@PEDSEAU0@QEAU0@@Z	00 0000 488711488BC2C3..................................................
??$__crt_interlocked_exchange_pointer@UHINSTANCE__@@PEAX@@YAPEAUHINSTANCE__@@PEDSEAU0@QEAX@Z	00 0000 488711488BC2C3..................................................
??$__crt_interlocked_exchange_pointer@XPEAX@@YAPEAXPEDSEAXQEAX@Z	00 0000 488711488BC2C3..................................................
??$__crt_interlocked_exchange_pointer@$$A6AXXZP6AXXZ@@YAP6AXXZPEDS6AXXZQ6AXXZ@Z	00 0000 488711488BC2C3..................................................

??0?$__crt_unique_heap_ptr@DU__crt_internal_free_policy@@@@QEAA@QEAD@Z	00 0000 488911488BC1C3..................................................
??0?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QEAA@QEAX@Z	00 0000 488911488BC1C3..................................................
??0?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QEAA@QEAD@Z	00 0000 488911488BC1C3..................................................
??0?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QEAA@QEAU__vcrt_ptd@@@Z	00 0000 488911488BC1C3..................................................

??_Gbad_cast@std@@UEAAPEAXI@Z                     	00 0000 48895C2408574883EC20488D05........488BF94889018BDA4883C108E8....
??_Gbad_typeid@std@@UEAAPEAXI@Z                   	00 0000 48895C2408574883EC20488D05........488BF94889018BDA4883C108E8....
??_Gexception@std@@UEAAPEAXI@Z                    	00 0000 48895C2408574883EC20488D05........488BF94889018BDA4883C108E8....
??_Gbad_exception@std@@UEAAPEAXI@Z                	00 0000 48895C2408574883EC20488D05........488BF94889018BDA4883C108E8....
??_G__non_rtti_object@std@@UEAAPEAXI@Z            	00 0000 48895C2408574883EC20488D05........488BF94889018BDA4883C108E8....

__CxxFrameHandler3                                	00 0000 48895C24104889742418574883EC40498BD94889542450498BF8488BF1E8....
__CxxFrameHandler                                 	00 0000 48895C24104889742418574883EC40498BD94889542450498BF8488BF1E8....

?detach@?$__crt_unique_heap_ptr@XU__crt_internal_free_policy@@@@QEAAPEAXXZ	00 0000 488B0148832100C3................................................
?detach@?$__crt_unique_heap_ptr@DU__crt_public_free_policy@@@@QEAAPEADXZ	00 0000 488B0148832100C3................................................
?detach@?$__crt_unique_heap_ptr@U__vcrt_ptd@@U__crt_internal_free_policy@@@@QEAAPEAU__vcrt_ptd@@XZ	00 0000 488B0148832100C3................................................

??$__crt_fast_decode_pointer@PEAX@@YAPEAXQEAX@Z   	00 0000 488B05........488BD18BC84833C283E13F48D3C8C3....................
??$__crt_fast_decode_pointer@P6AXXZ@@YAP6AXXZQ6AXXZ@Z	00 0000 488B05........488BD18BC84833C283E13F48D3C8C3....................

??$?BX@__crt_fast_encoded_nullptr_t@@QEBAPEAXXZ   	00 0000 488B15........B9400000008BC283E03F2BC833C048D3C84833C2C3........
??$?B$$A6AXXZ@__crt_fast_encoded_nullptr_t@@QEBAP6AXXZXZ	00 0000 488B15........B9400000008BC283E03F2BC833C048D3C84833C2C3........

??$?RD@__crt_internal_free_policy@@QEBAXQEBD@Z    	00 0000 488BCAE9........................................................
??$?RX@__crt_internal_free_policy@@QEBAXQEBX@Z    	00 0000 488BCAE9........................................................
??R<lambda_c4560dd375471d1680776ed19953e709>@@QEBAXQEAX@Z	00 0000 488BCAE9........................................................
??R<lambda_ef76f8da19e84f0c60b24a81f5fa36d3>@@QEBAPEAX_K@Z	00 0000 488BCAE9........................................................
??$?RD@__crt_public_free_policy@@QEBAXQEBD@Z      	00 0000 488BCAE9........................................................
??$?RU__vcrt_ptd@@@__crt_internal_free_policy@@QEBAXQEBU__vcrt_ptd@@@Z	00 0000 488BCAE9........................................................

??1bad_cast@std@@UEAA@XZ                          	00 0000 488D05........4889014883C108E9..................................
??1bad_typeid@std@@UEAA@XZ                        	00 0000 488D05........4889014883C108E9..................................
??1exception@std@@UEAA@XZ                         	00 0000 488D05........4889014883C108E9..................................
??1bad_exception@std@@UEAA@XZ                     	00 0000 488D05........4889014883C108E9..................................
??1__non_rtti_object@std@@UEAA@XZ                 	00 0000 488D05........4889014883C108E9..................................

??$__crt_interlocked_compare_exchange_pointer@UHINSTANCE__@@$$T$$T@@YAPEAUHINSTANCE__@@PEDSEAU0@$$T1@Z	00 0000 498BC0F0480FB111C3..............................................
??$__crt_interlocked_compare_exchange_pointer@X$$T$$T@@YAPEAXPEDSEAX$$T1@Z	00 0000 498BC0F0480FB111C3..............................................
??$__crt_interlocked_compare_exchange_pointer@$$CBD$$T$$T@@YAPEBDPEDSEBD$$T1@Z	00 0000 498BC0F0480FB111C3..............................................
??$__crt_interlocked_compare_exchange_pointer@$$CBDPEAD$$T@@YAPEBDPEDSEBDQEAD$$T@Z	00 0000 498BC0F0480FB111C3..............................................
??$__crt_interlocked_compare_exchange_pointer@$$A6AXXZ$$T$$T@@YAP6AXXZPEDS6AXXZ$$T1@Z	00 0000 498BC0F0480FB111C3..............................................

??$__crt_fast_encode_pointer@PEAX@@YAPEAXQEAX@Z   	00 0000 4C8B05........488BC1418BD0B94000000083E23F2BCA48D3C84933C0C3....
??$__crt_fast_encode_pointer@P6AXXZ@@YAP6AXXZQ6AXXZ@Z	00 0000 4C8B05........488BC1418BD0B94000000083E23F2BCA48D3C84933C0C3....

?getStorageConvention@UnDecorator@@CA?AVDName@@XZ 	19 1EAC 4C8BDC534883EC50488BD94D8D4BD833C94C8D05........B80000FFFF49894B
?getDataIndirectType@UnDecorator@@CA?AVDName@@XZ  	19 1EAC 4C8BDC534883EC50488BD94D8D4BD833C94C8D05........B80000FFFF49894B

??4DName@@QEAAAEAV0@D@Z                           	0B A19F 88542410534883EC2048832100488BD9C6410800816108FF00FFFF84D2741041
??0DName@@QEAA@D@Z                                	0B A19F 88542410534883EC2048832100488BD9C6410800816108FF00FFFF84D2741041
