FF25............................................................ 00 0000 0006 :0000 ?D3DFree@@YGXPAX@Z ^0002 __imp_?D3DFree@@YGXPAX@Z 
FF25............................................................ 00 0000 0006 :0000 ?D3DMalloc@@YGJPAPAXI@Z ^0002 __imp_?D3DMalloc@@YGJPAPAXI@Z 
FF25............................................................ 00 0000 0006 :0000 ?D3DRealloc@@YGJPAPAXI@Z ^0002 __imp_?D3DRealloc@@YGJPAPAXI@Z 
FF25............................................................ 00 0000 0006 :0000 ?Direct3DCreateDevice@@YGJABU_GUID@@PAUIUnknown@@PAUIDirectDrawSurface@@PAPAU2@1K@Z ^0002 __imp_?Direct3DCreateDevice@@YGJABU_GUID@@PAUIUnknown@@PAUIDirectDrawSurface@@PAPAU2@1K@Z 
FF25............................................................ 00 0000 0006 :0000 ?Direct3DCreateTexture@@YGJABU_GUID@@PAUIDirectDrawSurface@@PAPAUIUnknown@@PAU3@@Z ^0002 __imp_?Direct3DCreateTexture@@YGJABU_GUID@@PAUIDirectDrawSurface@@PAPAUIUnknown@@PAU3@@Z 
FF25............................................................ 00 0000 0006 :0000 ?Direct3DGetSWRastZPixFmts@@YGKPAPAU_DDPIXELFORMAT@@@Z ^0002 __imp_?Direct3DGetSWRastZPixFmts@@YGKPAPAU_DDPIXELFORMAT@@@Z 
FF25............................................................ 00 0000 0006 :0000 ?FillContext@D3DContext@@QAEJPAUIDirectDrawSurface@@0@Z ^0002 __imp_?FillContext@D3DContext@@QAEJPAUIDirectDrawSurface@@0@Z 
FF25............................................................ 00 0000 0006 :0000 ?RastContextCreate@@YGKPAU_D3DHAL_CONTEXTCREATEDATA@@K@Z ^0002 __imp_?RastContextCreate@@YGKPAU_D3DHAL_CONTEXTCREATEDATA@@K@Z 
FF25............................................................ 00 0000 0006 :0000 ?RefRastSetMemif@@YAXP6APAXI@ZP6AXPAX@ZP6APAX1I@Z@Z ^0002 __imp_?RefRastSetMemif@@YAXP6APAXI@ZP6AXPAX@ZP6APAX1I@Z@Z 
FF25............................................................ 00 0000 0006 :0000 ?UpdateRenderStates@D3DContext@@QAEJPAKI@Z ^0002 __imp_?UpdateRenderStates@D3DContext@@QAEJPAKI@Z 
FF25............................................................ 00 0000 0006 :0000 _Direct3DCreate@12 ^0002 Direct3DCreate 
FF25............................................................ 00 0000 0006 :0000 _Direct3D_HALCleanUp@8 ^0002 Direct3D_HALCleanUp 
FF25............................................................ 00 0000 0006 :0000 _SpanInit ^0002 SpanInit 
FF25............................................................ 00 0000 0006 :0000 _g_fOneMinusEps ^0002 g_fOneMinusEps 
FF25............................................................ 00 0000 0006 :0000 _g_fTwoPow31 ^0002 g_fTwoPow31 
---
