FF25............................................................ 00 0000 0006 :0000 _D3DRMColorGetAlpha@4 ^0002 D3DRMColorGetAlpha 
FF25............................................................ 00 0000 0006 :0000 _D3DRMColorGetBlue@4 ^0002 D3DRMColorGetBlue 
FF25............................................................ 00 0000 0006 :0000 _D3DRMColorGetGreen@4 ^0002 D3DRMColorGetGreen 
FF25............................................................ 00 0000 0006 :0000 _D3DRMColorGetRed@4 ^0002 D3DRMColorGetRed 
FF25............................................................ 00 0000 0006 :0000 _D3DRMCreateColorRGB@12 ^0002 D3DRMCreateColorRGB 
FF25............................................................ 00 0000 0006 :0000 _D3DRMCreateColorRGBA@16 ^0002 D3DRMCreateColorRGBA 
FF25............................................................ 00 0000 0006 :0000 _D3DRMMatrixFromQuaternion@8 ^0002 D3DRMMatrixFromQuaternion 
FF25............................................................ 00 0000 0006 :0000 _D3DRMQuaternionFromRotation@12 ^0002 D3DRMQuaternionFromRotation 
FF25............................................................ 00 0000 0006 :0000 _D3DRMQuaternionMultiply@12 ^0002 D3DRMQuaternionMultiply 
FF25............................................................ 00 0000 0006 :0000 _D3DRMQuaternionSlerp@16 ^0002 D3DRMQuaternionSlerp 
FF25............................................................ 00 0000 0006 :0000 _D3DRMVectorAdd@12 ^0002 D3DRMVectorAdd 
FF25............................................................ 00 0000 0006 :0000 _D3DRMVectorCrossProduct@12 ^0002 D3DRMVectorCrossProduct 
FF25............................................................ 00 0000 0006 :0000 _D3DRMVectorDotProduct@8 ^0002 D3DRMVectorDotProduct 
FF25............................................................ 00 0000 0006 :0000 _D3DRMVectorModulus@4 ^0002 D3DRMVectorModulus 
FF25............................................................ 00 0000 0006 :0000 _D3DRMVectorNormalize@4 ^0002 D3DRMVectorNormalize 
FF25............................................................ 00 0000 0006 :0000 _D3DRMVectorRandom@4 ^0002 D3DRMVectorRandom 
FF25............................................................ 00 0000 0006 :0000 _D3DRMVectorReflect@12 ^0002 D3DRMVectorReflect 
FF25............................................................ 00 0000 0006 :0000 _D3DRMVectorRotate@16 ^0002 D3DRMVectorRotate 
FF25............................................................ 00 0000 0006 :0000 _D3DRMVectorScale@12 ^0002 D3DRMVectorScale 
FF25............................................................ 00 0000 0006 :0000 _D3DRMVectorSubtract@12 ^0002 D3DRMVectorSubtract 
FF25............................................................ 00 0000 0006 :0000 _Direct3DRMCreate@4 ^0002 Direct3DRMCreate 
---
