FF25............................................................ 00 0000 0006 :0000 _DirectXDeviceDriverSetupA@16 ^0002 DirectXDeviceDriverSetupA 
FF25............................................................ 00 0000 0006 :0000 _DirectXDeviceDriverSetupW@16 ^0002 DirectXDeviceDriverSetupW 
FF25............................................................ 00 0000 0006 :0000 _DirectXLoadString@12 ^0002 DirectXLoadString 
FF25............................................................ 00 0000 0006 :0000 _DirectXRegisterApplicationA@8 ^0002 DirectXRegisterApplicationA 
FF25............................................................ 00 0000 0006 :0000 _DirectXRegisterApplicationW@8 ^0002 DirectXRegisterApplicationW 
FF25............................................................ 00 0000 0006 :0000 _DirectXSetupA@12 ^0002 DirectXSetupA 
FF25............................................................ 00 0000 0006 :0000 _DirectXSetupCallback@20 ^0002 DirectXSetupCallback 
FF25............................................................ 00 0000 0006 :0000 _DirectXSetupGetFileVersion ^0002 DirectXSetupGetFileVersion 
FF25............................................................ 00 0000 0006 :0000 _DirectXSetupGetVersion@8 ^0002 DirectXSetupGetVersion 
FF25............................................................ 00 0000 0006 :0000 _DirectXSetupIsJapan@0 ^0002 DirectXSetupIsJapan 
FF25............................................................ 00 0000 0006 :0000 _DirectXSetupIsJapanNec@0 ^0002 DirectXSetupIsJapanNec 
FF25............................................................ 00 0000 0006 :0000 _DirectXSetupSetCallback@4 ^0002 DirectXSetupSetCallback 
FF25............................................................ 00 0000 0006 :0000 _DirectXSetupW@12 ^0002 DirectXSetupW 
FF25............................................................ 00 0000 0006 :0000 _DirectXUnRegisterApplication@8 ^0002 DirectXUnRegisterApplication 
---
