8B44240883C004508B44240883C00450E8........83C408C3.............. 00 0000 0019 :0000 _Compare ^0011 __stricmp 
C705........000000005356E8........8B7424108BC6C1E004506A40FF15.. 00 0000 0120 :0000 _FastFileInit ^0002 _LockCount$S20467 ^000D _FastFileFini ^001F LocalAlloc ^0024 _lpFH$S20473 ^0035 _dwFHCnt$S20474 ^0042 FindResourceA ^004F LoadResource ^0056 LockResource ^005B _pBase$S20471 ^0082 CreateFileA ^0087 _hFile$S20468 ^00A1 CreateFileMappingA ^00A6 _hFileMapping$S20469 ^00C8 MapViewOfFile ^00F0 _dwFECnt$S20472 ^00F9 _pFE$S20470 ^0102 _lFileEnd$S20475 ......A3........85C0750533C05E5BC36A0A8935........8B742410566A00FF15........85C07423506A00FF15........50FF15........A3........85C0757CE8........33C05E5BC36A0068000000106A036A006A01680000008056FF15........A3........85C0747D83F8FF74786A006A006A006A026A0050FF15........A3........85C0750AE8........33C05E5BC36A00A3........6A006A006A0450FF15........A3........85C0750AE8........33C05E5BC38B08A3........83C0048BD1C1E204890D........03D15E5BA3........8B4402EFA3........B801000000C3C705........00000000E8........33C05E5BC3
56A1........85C00F8584000000A1........85C0742F8B0D........85C974 04 390A 0094 :0000 _FastFileFini ^0002 _LockCount$S20467 ^000F _hFileMapping$S20469 ^0019 _pBase$S20471 ^0024 UnmapViewOfFile ^0034 CloseHandle ^004D _hFile$S20468 ^0063 _lpFH$S20473 ^006E LocalFree ^007F _dwFHCnt$S20474 ^0089 _dwFECnt$S20472 ^008E _pFE$S20470 ........A1........85C07415508B35........FFD6C705........00000000EB068B35........A1........85C0740D50FFD6C705........00000000A1........85C0741150FF15........C705........0000000033C0A3........A3........A3........A3........5EC3
83EC148B15........85D290535657750933C05F5E5B83C414C38B7C242485FF 2D 39C1 00CA :0000 _FastFileOpen ^0005 _pFE$S20470 ^004D _Compare ^005A _dwFECnt$S20472 ^0066 _bsearch ^0077 _dwFHCnt$S20474 ^0081 _lpFH$S20473 ........83E1036A11F3A48B0D........8D442414515250E8........83C4148BF085F6742233D28B3D........3BFA74168B0D........8BC18B1885DB741183C010423BFA77F233C05F5E5B83C414C3C1E2048D040A8B0E8B56115F2BD1C7000100000089480489500889700C5E5B83C414C333C05F5E5B83C414C3
8B44240485C074138B0883F901750CC70000000000B801000000C333C0C3.... 00 0000 001E :0000 _FastFileClose 
8B542404535685D2743E8B0283F80175378B44241485C07D0533C05E5BC38B4A 17 1779 004D :0000 _FastFileLock ^0037 _pBase$S20471 ^003F _LockCount$S20467 ........03CEFF05........03C15E5BC333C05E5BC3
8B44240485C074318B0883F901752A8B4C240C85C97D0333C0C38B500C8B4424 14 A5C4 003C :0000 _FastFileUnlock ^0034 _LockCount$S20467 ........C333C0C3
8B542404535685D2575574548B0283F801754D8B6C241C85ED7D0733C05D5F5E 1B D066 0067 :0000 _FastFileRead ^003B _pBase$S20471 ........8B7C241803F18BCDC1E902F3A58BCD5D83E103F3A4B8010000005F5E895A045BC333C05D5F5E5BC3
8B542404535585D2747E8B0283F80175778B420C8B4C241485C9751A8B4C2410 6D 0733 008D :0000 _FastFileSeek 
8B4C240485C974108B0183F80175098B41048B490C2B01C3B8FFFFFFFFC3.... 00 0000 001E :0000 _FastFileTell 
---
