FF25............................................................ 00 0000 0006 :0000 _DDHAL32_VidMemAlloc@16 ^0002 DDHAL32_VidMemAlloc 
FF25............................................................ 00 0000 0006 :0000 _DDHAL32_VidMemFree@12 ^0002 DDHAL32_VidMemFree 
FF25............................................................ 00 0000 0006 :0000 _DDInternalLock@8 ^0002 DDInternalLock 
FF25............................................................ 00 0000 0006 :0000 _DDInternalUnlock@4 ^0002 DDInternalUnlock 
FF25............................................................ 00 0000 0006 :0000 _DSoundHelp@12 ^0002 DSoundHelp 
FF25............................................................ 00 0000 0006 :0000 _DirectDrawCreate@12 ^0002 DirectDrawCreate 
FF25............................................................ 00 0000 0006 :0000 _DirectDrawCreateClipper@12 ^0002 DirectDrawCreateClipper 
FF25............................................................ 00 0000 0006 :0000 _DirectDrawEnumerateA@8 ^0002 DirectDrawEnumerateA 
FF25............................................................ 00 0000 0006 :0000 _DirectDrawEnumerateW@8 ^0002 DirectDrawEnumerateW 
FF25............................................................ 00 0000 0006 :0000 _GetNextMipMap ^0002 GetNextMipMap 
FF25............................................................ 00 0000 0006 :0000 _GetSurfaceFromDC@12 ^0002 GetSurfaceFromDC 
FF25............................................................ 00 0000 0006 :0000 _HeapVidMemAllocAligned@20 ^0002 HeapVidMemAllocAligned 
FF25............................................................ 00 0000 0006 :0000 _InternalLock ^0002 InternalLock 
FF25............................................................ 00 0000 0006 :0000 _InternalUnlock ^0002 InternalUnlock 
FF25............................................................ 00 0000 0006 :0000 _LateAllocateSurfaceMem@16 ^0002 LateAllocateSurfaceMem 
FF25............................................................ 00 0000 0006 :0000 _VidMemAlloc@12 ^0002 VidMemAlloc 
FF25............................................................ 00 0000 0006 :0000 _VidMemAmountFree@4 ^0002 VidMemAmountFree 
FF25............................................................ 00 0000 0006 :0000 _VidMemFini@4 ^0002 VidMemFini 
FF25............................................................ 00 0000 0006 :0000 _VidMemFree@8 ^0002 VidMemFree 
FF25............................................................ 00 0000 0006 :0000 _VidMemInit@20 ^0002 VidMemInit 
FF25............................................................ 00 0000 0006 :0000 _VidMemLargestFree@4 ^0002 VidMemLargestFree 
---
