?release@?$__crt_unique_heap_ptr@UTlsDtorNode@@U__crt_internal_free_policy@@@@QEAAXXZ	00 0000 40534883EC20488BD9488B09E8........488323004883C4205BC3..........
??1?$__crt_unique_heap_ptr@UTlsDtorNode@@U__crt_internal_free_policy@@@@QEAA@XZ	00 0000 40534883EC20488BD9488B09E8........488323004883C4205BC3..........

?filt$0@?0??DebuggerRuntime@@YAHKHPEAXPEB_W@Z@4HA 	00 0000 40554883EC20488BEA488B0133C9813888136D400F94C18BC14883C4205DC3CC
?filt$0@?0??DebuggerProbe@@YAHK@Z@4HA             	00 0000 40554883EC20488BEA488B0133C9813888136D400F94C18BC14883C4205DC3CC

?fin$0@?0???_L@YAXPEAX_K1P6AX0@Z2@Z@4HA           	00 0000 40554883EC20488BEA807D200075164C8B4D704C8B4528488B5558488B4D50E8
?fin$0@?0???_N@YAXPEAX_K1P6AX0@Z2@Z@4HA           	00 0000 40554883EC20488BEA807D200075164C8B4D704C8B4528488B5558488B4D50E8

?fin$0@?0???__C@YAXPEAX0_K1P6AX00@ZP6AX0@Z@Z@4HA  	03 D631 40554883EC20488BEA807D200075194C8B8D880000004C8B4528488B5570488B
?fin$0@?0???__D@YAXPEAX0_K1P6AX00@ZP6AX0@Z@Z@4HA  	03 D631 40554883EC20488BEA807D200075194C8B8D880000004C8B4528488B5570488B

__common_ssin_cout_rare                           	50 4D0C 4883EC28448B010FB74102448944242025807F000041C1E8184183E07FF30F10
__common_scos_cout_rare                           	50 4D0C 4883EC28448B010FB74102448944242025807F000041C1E8184183E07FF30F10

wWinMainCRTStartup                                	00 0000 4883EC28E8........4883C428E9....................................
wmainCRTStartup                                   	00 0000 4883EC28E8........4883C428E9....................................
WinMainCRTStartup                                 	00 0000 4883EC28E8........4883C428E9....................................
mainCRTStartup                                    	00 0000 4883EC28E8........4883C428E9....................................
?__scrt_common_main@@YAHXZ                        	00 0000 4883EC28E8........4883C428E9....................................

??_Gbad_array_new_length@std@@UEAAPEAXI@Z         	00 0000 48895C2408574883EC20488D05........488BF94889018BDA4883C108E8....
??_Gexception@std@@UEAAPEAXI@Z                    	00 0000 48895C2408574883EC20488D05........488BF94889018BDA4883C108E8....
??_Gbad_alloc@std@@UEAAPEAXI@Z                    	00 0000 48895C2408574883EC20488D05........488BF94889018BDA4883C108E8....

??$__crt_fast_decode_pointer@P6AHPEAU_RTL_CONDITION_VARIABLE@@PEAU_RTL_CRITICAL_SECTION@@K@Z@@YAP6AHPEAU_RTL_CONDITION_VARIABLE@@PEAU_RTL_CRITICAL_SECTION@@K@ZQ6AH01K@Z@Z	00 0000 488B05........488BD18BC84833C283E13F48D3C8C3....................
??$__crt_fast_decode_pointer@P6AXPEAU_RTL_CONDITION_VARIABLE@@@Z@@YAP6AXPEAU_RTL_CONDITION_VARIABLE@@@ZQ6AX0@Z@Z	00 0000 488B05........488BD18BC84833C283E13F48D3C8C3....................
??$__crt_fast_decode_pointer@PEAP6AXXZ@@YAPEAP6AXXZQEAP6AXXZ@Z	00 0000 488B05........488BD18BC84833C283E13F48D3C8C3....................

??1bad_array_new_length@std@@UEAA@XZ              	00 0000 488D05........4889014883C108E9..................................
??1exception@std@@UEAA@XZ                         	00 0000 488D05........4889014883C108E9..................................
??1bad_alloc@std@@UEAA@XZ                         	00 0000 488D05........4889014883C108E9..................................

??$__crt_fast_encode_pointer@P6AHPEAU_RTL_CONDITION_VARIABLE@@PEAU_RTL_CRITICAL_SECTION@@K@Z@@YAP6AHPEAU_RTL_CONDITION_VARIABLE@@PEAU_RTL_CRITICAL_SECTION@@K@ZQ6AH01K@Z@Z	00 0000 4C8B05........488BC1418BD0B94000000083E23F2BCA48D3C84933C0C3....
??$__crt_fast_encode_pointer@P6AXPEAU_RTL_CONDITION_VARIABLE@@@Z@@YAP6AXPEAU_RTL_CONDITION_VARIABLE@@@ZQ6AX0@Z@Z	00 0000 4C8B05........488BC1418BD0B94000000083E23F2BCA48D3C84933C0C3....
??$__crt_fast_encode_pointer@PEAP6AXXZ@@YAPEAP6AXXZQEAP6AXXZ@Z	00 0000 4C8B05........488BC1418BD0B94000000083E23F2BCA48D3C84933C0C3....

_get_startup_argv_mode                            	00 0000 B801000000C3....................................................
?get_app_type@__scrt_main_policy@@SA?AW4_crt_app_type@@XZ	00 0000 B801000000C3....................................................

__vdecl_acos2                                     	00 0000 E9..............................................................
__vdecl_acos4                                     	00 0000 E9..............................................................
__vdecl_asin2                                     	00 0000 E9..............................................................
__vdecl_asin4                                     	00 0000 E9..............................................................
__vdecl_atan22                                    	00 0000 E9..............................................................
__vdecl_atan24                                    	00 0000 E9..............................................................
__vdecl_atan2                                     	00 0000 E9..............................................................
__vdecl_atan4                                     	00 0000 E9..............................................................
__vdecl_ceil4                                     	00 0000 E9..............................................................
__vdecl_cos2                                      	00 0000 E9..............................................................
__vdecl_cos4                                      	00 0000 E9..............................................................
__vdecl_cosh2                                     	00 0000 E9..............................................................
__vdecl_cosh4                                     	00 0000 E9..............................................................
__vdecl_exp4                                      	00 0000 E9..............................................................
__vdecl_floor4                                    	00 0000 E9..............................................................
__vdecl_log102                                    	00 0000 E9..............................................................
__vdecl_log104                                    	00 0000 E9..............................................................
__vdecl_log2                                      	00 0000 E9..............................................................
__vdecl_log4                                      	00 0000 E9..............................................................
__vdecl_pow2                                      	00 0000 E9..............................................................
__vdecl_pow4                                      	00 0000 E9..............................................................
__vdecl_sin2                                      	00 0000 E9..............................................................
__vdecl_sin4                                      	00 0000 E9..............................................................
__vdecl_sinh2                                     	00 0000 E9..............................................................
__vdecl_sinh4                                     	00 0000 E9..............................................................
__vdecl_tan2                                      	00 0000 E9..............................................................
__vdecl_tan4                                      	00 0000 E9..............................................................
__vdecl_tanh2                                     	00 0000 E9..............................................................
__vdecl_tanh4                                     	00 0000 E9..............................................................
__vdecl_acosf4                                    	00 0000 E9..............................................................
__vdecl_acosf8                                    	00 0000 E9..............................................................
__vdecl_asinf4                                    	00 0000 E9..............................................................
__vdecl_asinf8                                    	00 0000 E9..............................................................
__vdecl_atan2f4                                   	00 0000 E9..............................................................
__vdecl_atan2f8                                   	00 0000 E9..............................................................
__vdecl_atanf4                                    	00 0000 E9..............................................................
__vdecl_atanf8                                    	00 0000 E9..............................................................
__vdecl_ceilf8                                    	00 0000 E9..............................................................
__vdecl_cosf4                                     	00 0000 E9..............................................................
__vdecl_cosf8                                     	00 0000 E9..............................................................
__vdecl_coshf4                                    	00 0000 E9..............................................................
__vdecl_coshf8                                    	00 0000 E9..............................................................
__vdecl_expf8                                     	00 0000 E9..............................................................
__vdecl_floorf8                                   	00 0000 E9..............................................................
__vdecl_log10f4                                   	00 0000 E9..............................................................
__vdecl_log10f8                                   	00 0000 E9..............................................................
__vdecl_logf4                                     	00 0000 E9..............................................................
__vdecl_logf8                                     	00 0000 E9..............................................................
__vdecl_powf4                                     	00 0000 E9..............................................................
__vdecl_powf8                                     	00 0000 E9..............................................................
__vdecl_sinf4                                     	00 0000 E9..............................................................
__vdecl_sinf8                                     	00 0000 E9..............................................................
__vdecl_sinhf4                                    	00 0000 E9..............................................................
__vdecl_sinhf8                                    	00 0000 E9..............................................................
__vdecl_tanf4                                     	00 0000 E9..............................................................
__vdecl_tanf8                                     	00 0000 E9..............................................................
__vdecl_tanhf4                                    	00 0000 E9..............................................................
__vdecl_tanhf8                                    	00 0000 E9..............................................................
?initialize_environment@@YAXXZ                    	00 0000 E9..............................................................
_CRT_INIT                                         	00 0000 E9..............................................................
??2@YAPEAX_KHPEBDH@Z                              	00 0000 E9..............................................................
??_U@YAPEAX_KHPEBDH@Z                             	00 0000 E9..............................................................
??_U@YAPEAX_KAEBUnothrow_t@std@@@Z                	00 0000 E9..............................................................
??_U@YAPEAX_K@Z                                   	00 0000 E9..............................................................
??3@YAXPEAX_K@Z                                   	00 0000 E9..............................................................
??3@YAXPEAXAEBUnothrow_t@std@@@Z                  	00 0000 E9..............................................................
??3@YAXPEAX@Z                                     	00 0000 E9..............................................................
??3@YAXPEAXHPEBDH@Z                               	00 0000 E9..............................................................
??_V@YAXPEAXHPEBDH@Z                              	00 0000 E9..............................................................
??_V@YAXPEAX_K@Z                                  	00 0000 E9..............................................................
??_V@YAXPEAXAEBUnothrow_t@std@@@Z                 	00 0000 E9..............................................................
??_V@YAXPEAX@Z                                    	00 0000 E9..............................................................
