___scrt_stub_for_is_c_termination_complete        	00 0000 558BEC33C05DC3..................................................
__get_startup_thread_locale_mode                  	00 0000 558BEC33C05DC3..................................................
__get_startup_new_mode                            	00 0000 558BEC33C05DC3..................................................
__matherr                                         	00 0000 558BEC33C05DC3..................................................
__get_startup_commit_mode                         	00 0000 558BEC33C05DC3..................................................
___scrt_initialize_winrt                          	00 0000 558BEC33C05DC3..................................................

__initialize_denormal_control                     	00 0000 558BEC5DC3......................................................
__initialize_invalid_parameter_handler            	00 0000 558BEC5DC3......................................................

??3@YAXPAXI@Z                                     	00 0000 558BEC8B450850E8........83C4045DC3..............................
??3@YAXPAXABUnothrow_t@std@@@Z                    	00 0000 558BEC8B450850E8........83C4045DC3..............................
??_V@YAXPAXI@Z                                    	00 0000 558BEC8B450850E8........83C4045DC3..............................
??_V@YAXPAXABUnothrow_t@std@@@Z                   	00 0000 558BEC8B450850E8........83C4045DC3..............................
??_V@YAXPAX@Z                                     	00 0000 558BEC8B450850E8........83C4045DC3..............................
??_U@YAPAXI@Z                                     	00 0000 558BEC8B450850E8........83C4045DC3..............................

??$__crt_fast_decode_pointer@P6GHPAU_RTL_CONDITION_VARIABLE@@PAU_RTL_CRITICAL_SECTION@@K@Z@@YAP6GHPAU_RTL_CONDITION_VARIABLE@@PAU_RTL_CRITICAL_SECTION@@K@ZQ6GH01K@Z@Z	00 0000 558BECA1........33D2B920000000F7F1528B55083315........52E8......
??$__crt_fast_decode_pointer@P6GXPAU_RTL_CONDITION_VARIABLE@@@Z@@YAP6GXPAU_RTL_CONDITION_VARIABLE@@@ZQ6GX0@Z@Z	00 0000 558BECA1........33D2B920000000F7F1528B55083315........52E8......
??$__crt_fast_decode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z	00 0000 558BECA1........33D2B920000000F7F1528B55083315........52E8......

??$__crt_fast_encode_pointer@P6GHPAU_RTL_CONDITION_VARIABLE@@PAU_RTL_CRITICAL_SECTION@@K@Z@@YAP6GHPAU_RTL_CONDITION_VARIABLE@@PAU_RTL_CRITICAL_SECTION@@K@ZQ6GH01K@Z@Z	00 0000 558BECA1........33D2B920000000F7F1B8200000002BC2508B4D0851E8....
??$__crt_fast_encode_pointer@P6GXPAU_RTL_CONDITION_VARIABLE@@@Z@@YAP6GXPAU_RTL_CONDITION_VARIABLE@@@ZQ6GX0@Z@Z	00 0000 558BECA1........33D2B920000000F7F1B8200000002BC2508B4D0851E8....
??$__crt_fast_encode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z	00 0000 558BECA1........33D2B920000000F7F1B8200000002BC2508B4D0851E8....

___scrt_stub_for_vcrt_initialize                  	00 0000 558BECB0015DC3..................................................
___scrt_stub_for_vcrt_thread_attach               	00 0000 558BECB0015DC3..................................................
___scrt_stub_for_vcrt_thread_detach               	00 0000 558BECB0015DC3..................................................
___scrt_stub_for_vcrt_uninitialize                	00 0000 558BECB0015DC3..................................................
___scrt_stub_for_vcrt_uninitialize_critical       	00 0000 558BECB0015DC3..................................................
___scrt_stub_for_acrt_initialize                  	00 0000 558BECB0015DC3..................................................
___scrt_stub_for_acrt_thread_attach               	00 0000 558BECB0015DC3..................................................
___scrt_stub_for_acrt_thread_detach               	00 0000 558BECB0015DC3..................................................
___scrt_stub_for_acrt_uninitialize                	00 0000 558BECB0015DC3..................................................
___scrt_stub_for_acrt_uninitialize_critical       	00 0000 558BECB0015DC3..................................................
__should_initialize_environment                   	00 0000 558BECB0015DC3..................................................

__get_startup_argv_mode                           	00 0000 558BECB8010000005DC3............................................
?get_app_type@__scrt_main_policy@@SA?AW4_crt_app_type@@XZ	00 0000 558BECB8010000005DC3............................................

_wWinMainCRTStartup                               	00 0000 558BECE8........5DC3............................................
_wmainCRTStartup                                  	00 0000 558BECE8........5DC3............................................
_WinMainCRTStartup                                	00 0000 558BECE8........5DC3............................................
_mainCRTStartup                                   	00 0000 558BECE8........5DC3............................................
?initialize_environment@@YAXXZ                    	00 0000 558BECE8........5DC3............................................

___common_ssin_cout_rare                          	40 EA1A 568B5424088B020FB74A0289042481E1807F0000C1E81883E07FF30F100A81F9
___common_scos_cout_rare                          	40 EA1A 568B5424088B020FB74A0289042481E1807F0000C1E81883E07FF30F100A81F9
