?fin$0@?0???_L@YAXPEAX_K1P6AX0@Z2@Z@4HA           	02 F6B7 40554883EC20488BEA0FB6452085C075164C8B4D704C8B4528488B5558488B4D
?fin$0@?0???_N@YAXPEAX_K1P6AX0@Z2@Z@4HA           	02 F6B7 40554883EC20488BEA0FB6452085C075164C8B4D704C8B4528488B5558488B4D

?fin$0@?0???__C@YAXPEAX0_K1P6AX00@ZP6AX0@Z@Z@4HA  	02 F6B7 40554883EC20488BEA0FB6452085C075164C8B4D784C8B4528488B5560488B4D
?fin$0@?0???__D@YAXPEAX0_K1P6AX00@ZP6AX0@Z@Z@4HA  	02 F6B7 40554883EC20488BEA0FB6452085C075164C8B4D784C8B4528488B5560488B4D

?filt$0@?0??DebuggerRuntime@@YAHKHPEAXPEB_W@Z@4HA 	00 0000 40554883EC20488BEA488B0133C9813888136D400F94C18BC14883C4205DC3CC
?filt$0@?0??DebuggerProbe@@YAHK@Z@4HA             	00 0000 40554883EC20488BEA488B0133C9813888136D400F94C18BC14883C4205DC3CC

__common_ssin_cout_rare                           	50 4D0C 4883EC28448B010FB74102448944242025807F000041C1E8184183E07FF30F10
__common_scos_cout_rare                           	50 4D0C 4883EC28448B010FB74102448944242025807F000041C1E8184183E07FF30F10

wWinMainCRTStartup                                	00 0000 4883EC28E8........4883C428C3....................................
wmainCRTStartup                                   	00 0000 4883EC28E8........4883C428C3....................................
WinMainCRTStartup                                 	00 0000 4883EC28E8........4883C428C3....................................
mainCRTStartup                                    	00 0000 4883EC28E8........4883C428C3....................................
?initialize_environment@@YAXXZ                    	00 0000 4883EC28E8........4883C428C3....................................

??$__crt_fast_decode_pointer@P6AHPEAU_RTL_CONDITION_VARIABLE@@PEAU_RTL_CRITICAL_SECTION@@K@Z@@YAP6AHPEAU_RTL_CONDITION_VARIABLE@@PEAU_RTL_CRITICAL_SECTION@@K@ZQ6AH01K@Z@Z	00 0000 48894C24084883EC2833D2488B05........B94000000048F7F1488BC2488B0D
??$__crt_fast_decode_pointer@P6AXPEAU_RTL_CONDITION_VARIABLE@@@Z@@YAP6AXPEAU_RTL_CONDITION_VARIABLE@@@ZQ6AX0@Z@Z	00 0000 48894C24084883EC2833D2488B05........B94000000048F7F1488BC2488B0D
??$__crt_fast_decode_pointer@PEAP6AXXZ@@YAPEAP6AXXZQEAP6AXXZ@Z	00 0000 48894C24084883EC2833D2488B05........B94000000048F7F1488BC2488B0D

??$__crt_fast_encode_pointer@P6AHPEAU_RTL_CONDITION_VARIABLE@@PEAU_RTL_CRITICAL_SECTION@@K@Z@@YAP6AHPEAU_RTL_CONDITION_VARIABLE@@PEAU_RTL_CRITICAL_SECTION@@K@ZQ6AH01K@Z@Z	10 D78D 48894C24084883EC2833D2488B05........B94000000048F7F1488BC2B94000
??$__crt_fast_encode_pointer@P6AXPEAU_RTL_CONDITION_VARIABLE@@@Z@@YAP6AXPEAU_RTL_CONDITION_VARIABLE@@@ZQ6AX0@Z@Z	10 D78D 48894C24084883EC2833D2488B05........B94000000048F7F1488BC2B94000
??$__crt_fast_encode_pointer@PEAP6AXXZ@@YAPEAP6AXXZQEAP6AXXZ@Z	10 D78D 48894C24084883EC2833D2488B05........B94000000048F7F1488BC2B94000

??3@YAXPEAXAEBUnothrow_t@std@@@Z                  	00 0000 488954241048894C24084883EC28488B4C2430E8........4883C428C3......
??_V@YAXPEAX_K@Z                                  	00 0000 488954241048894C24084883EC28488B4C2430E8........4883C428C3......
??_V@YAXPEAXAEBUnothrow_t@std@@@Z                 	00 0000 488954241048894C24084883EC28488B4C2430E8........4883C428C3......
??3@YAXPEAX_K@Z                                   	00 0000 488954241048894C24084883EC28488B4C2430E8........4883C428C3......

__scrt_stub_for_vcrt_uninitialize_critical        	00 0000 884C2408B001C3..................................................
__scrt_stub_for_acrt_uninitialize                 	00 0000 884C2408B001C3..................................................
__scrt_stub_for_acrt_uninitialize_critical        	00 0000 884C2408B001C3..................................................
__scrt_stub_for_vcrt_uninitialize                 	00 0000 884C2408B001C3..................................................

_get_startup_argv_mode                            	00 0000 B801000000C3....................................................
?get_app_type@__scrt_main_policy@@SA?AW4_crt_app_type@@XZ	00 0000 B801000000C3....................................................
