_IsNonwritableInCurrentImage$filt$0               	00 0000 03681A68034B9A4201D1012000E000207047FEDE050000C0................
__scrt_is_nonwritable_in_current_image$filt$0     	00 0000 03681A68034B9A4201D1012000E000207047FEDE050000C0................

?filt$0@?0??create@?$VectorOp@M@@SA?AT__n128@@M@Z@4HA	00 0000 03681A68034B9A4201D1012000E000207047FEDE1D0000C0................
?filt$0@?0??create@?$VectorOp@N@@SA?AT__n128@@I@Z@4HA	00 0000 03681A68034B9A4201D1012000E000207047FEDE1D0000C0................
?filt$0@?0??create@?$VectorOp@N@@SA?AT__n128@@N@Z@4HA	00 0000 03681A68034B9A4201D1012000E000207047FEDE1D0000C0................
?filt$0@?0??create@?$VectorOp@N@@SA?AT__n128@@_K@Z@4HA	00 0000 03681A68034B9A4201D1012000E000207047FEDE1D0000C0................
?filt$0@?0??create@?$VectorOp@M@@SA?AT__n128@@I@Z@4HA	00 0000 03681A68034B9A4201D1012000E000207047FEDE1D0000C0................

?filt$0@?0??DebuggerRuntime@@YAHKHPAXPB_W@Z@4HA   	00 0000 03681A68034B9A4201D1012000E000207047FEDE88136D40................
?filt$0@?0??DebuggerProbe@@YAHK@Z@4HA             	00 0000 03681A68034B9A4201D1012000E000207047FEDE88136D40................

?fin$0@?0???__C@YAXPAX0IIP6AX00@ZP6AX0@Z@Z@4HA    	00 0000 10B53B782BB97B6C7A68B96B386B........10BD........................
?fin$0@?0???__D@YAXPAX0IIP6AX00@ZP6AX0@Z@Z@4HA    	00 0000 10B53B782BB97B6C7A68B96B386B........10BD........................

?fin$0@?0???_L@YAXPAXIIP6AX0@Z1@Z@4HA             	00 0000 10B53B782BB9BB6B7A68F96AB86A........10BD........................
?fin$0@?0???_N@YAXPAXIIP6AX0@Z1@Z@4HA             	00 0000 10B53B782BB9BB6B7A68F96AB86A........10BD........................

__scrt_stub_for_is_c_termination_complete         	00 0000 2DE90048EB460020BDE80088........................................
_get_startup_thread_locale_mode                   	00 0000 2DE90048EB460020BDE80088........................................
_get_startup_new_mode                             	00 0000 2DE90048EB460020BDE80088........................................
_matherr                                          	00 0000 2DE90048EB460020BDE80088........................................
_get_startup_commit_mode                          	00 0000 2DE90048EB460020BDE80088........................................
_CRT_RTC_INIT                                     	00 0000 2DE90048EB460020BDE80088........................................
_CRT_RTC_INITW                                    	00 0000 2DE90048EB460020BDE80088........................................
__scrt_initialize_winrt                           	00 0000 2DE90048EB460020BDE80088........................................

__scrt_stub_for_vcrt_initialize                   	00 0000 2DE90048EB460120BDE80088........................................
__scrt_stub_for_vcrt_thread_attach                	00 0000 2DE90048EB460120BDE80088........................................
__scrt_stub_for_vcrt_thread_detach                	00 0000 2DE90048EB460120BDE80088........................................
__scrt_stub_for_vcrt_uninitialize                 	00 0000 2DE90048EB460120BDE80088........................................
__scrt_stub_for_vcrt_uninitialize_critical        	00 0000 2DE90048EB460120BDE80088........................................
__scrt_stub_for_acrt_initialize                   	00 0000 2DE90048EB460120BDE80088........................................
__scrt_stub_for_acrt_thread_attach                	00 0000 2DE90048EB460120BDE80088........................................
__scrt_stub_for_acrt_thread_detach                	00 0000 2DE90048EB460120BDE80088........................................
__scrt_stub_for_acrt_uninitialize                 	00 0000 2DE90048EB460120BDE80088........................................
__scrt_stub_for_acrt_uninitialize_critical        	00 0000 2DE90048EB460120BDE80088........................................
?get_app_type@__scrt_main_policy@@SA?AW4_crt_app_type@@XZ	00 0000 2DE90048EB460120BDE80088........................................
DllMain                                           	00 0000 2DE90048EB460120BDE80088........................................
_should_initialize_environment                    	00 0000 2DE90048EB460120BDE80088........................................
_get_startup_argv_mode                            	00 0000 2DE90048EB460120BDE80088........................................

??1bad_array_new_length@std@@UAA@XZ               	00 0000 2DE90048EB46034B40F8043BBDE80048................................
??1exception@std@@UAA@XZ                          	00 0000 2DE90048EB46034B40F8043BBDE80048................................
??1bad_alloc@std@@UAA@XZ                          	00 0000 2DE90048EB46034B40F8043BBDE80048................................

??$__crt_fast_decode_pointer@P6AHPAU_RTL_CONDITION_VARIABLE@@PAU_RTL_CRITICAL_SECTION@@K@Z@@YAP6AHPAU_RTL_CONDITION_VARIABLE@@PAU_RTL_CRITICAL_SECTION@@K@ZQ6AH01K@Z@Z	00 0000 2DE90048EB46044B1B6803F01F02434063FA02F0BDE80088................
??$__crt_fast_decode_pointer@P6AXPAU_RTL_CONDITION_VARIABLE@@@Z@@YAP6AXPAU_RTL_CONDITION_VARIABLE@@@ZQ6AX0@Z@Z	00 0000 2DE90048EB46044B1B6803F01F02434063FA02F0BDE80088................
??$__crt_fast_decode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z	00 0000 2DE90048EB46044B1B6803F01F02434063FA02F0BDE80088................

??$__crt_fast_encode_pointer@P6AHPAU_RTL_CONDITION_VARIABLE@@PAU_RTL_CRITICAL_SECTION@@K@Z@@YAP6AHPAU_RTL_CONDITION_VARIABLE@@PAU_RTL_CRITICAL_SECTION@@K@ZQ6AH01K@Z@Z	00 0000 2DE90048EB46064B1A6802F01F03C3F1200360FA03F383EA0200BDE80088FEDE
??$__crt_fast_encode_pointer@P6AXPAU_RTL_CONDITION_VARIABLE@@@Z@@YAP6AXPAU_RTL_CONDITION_VARIABLE@@@ZQ6AX0@Z@Z	00 0000 2DE90048EB46064B1A6802F01F03C3F1200360FA03F383EA0200BDE80088FEDE
??$__crt_fast_encode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z	00 0000 2DE90048EB46064B1A6802F01F03C3F1200360FA03F383EA0200BDE80088FEDE

__vdecl_expf4                                     	10 D8F6 2DE90048EB462DED0E8B8CB09FED5E8A20EF50A18DEC04ABB0EE480A........
?exp@?$VExp@M@@SA?AT__n128@@T2@@Z                 	10 D8F6 2DE90048EB462DED0E8B8CB09FED5E8A20EF50A18DEC04ABB0EE480A........

__vdecl_tanf4                                     	00 0000 2DE90048EB462DED108B84B020EF50E19FED560A........20EF5081B7EE000A
?tan@?$VTan@M@@SA?AT__n128@@T2@@Z                 	00 0000 2DE90048EB462DED108B84B020EF50E19FED560A........20EF5081B7EE000A

__vdecl_coshf4                                    	10 C795 2DE90048EB462DED108B84B02E4B60EF5001CDEC040BB9FF6087D3EC040B294B
?cosh@?$VSinh@M@@SA?AT__n128@@T2@@Z               	10 C795 2DE90048EB462DED108B84B02E4B60EF5001CDEC040BB9FF6087D3EC040B294B

__vdecl_tanhf4                                    	08 E08E 2DE90048EB462DED108B88B020EF50E19FED4E0A0DF1100C8CEC04EB........
?tanh@?$VTanh@M@@SA?AT__n128@@T2@@Z               	08 E08E 2DE90048EB462DED108B88B020EF50E19FED4E0A0DF1100C8CEC04EB........

__vdecl_sinhf4                                    	0C 90E4 2DE90048EB462DED108B8CB020EF50819FED5A0A0DF1100C8CEC048B........
?sinh@?$VSinh@M@@SA?AT__n128@@T2@@Z               	0C 90E4 2DE90048EB462DED108B8CB020EF50819FED5A0A0DF1100C8CEC048B........

__vdecl_atanf4                                    	14 299E 2DE90048EB462DED108B94B020EF50819FED730A0DF1400C8CEC048B........
?atan@?$VATan@M@@SA?AT__n128@@T2@@Z               	14 299E 2DE90048EB462DED108B94B020EF50819FED730A0DF1400C8CEC048B........

?initialize_environment@@YAXXZ                    	00 0000 2DE90048EB46BDE80048............................................
_CRT_INIT                                         	00 0000 2DE90048EB46BDE80048............................................
??2@YAPAXIHPBDH@Z                                 	00 0000 2DE90048EB46BDE80048............................................
??_U@YAPAXIHPBDH@Z                                	00 0000 2DE90048EB46BDE80048............................................
??_U@YAPAXIABUnothrow_t@std@@@Z                   	00 0000 2DE90048EB46BDE80048............................................
??_U@YAPAXI@Z                                     	00 0000 2DE90048EB46BDE80048............................................
??3@YAXPAXI@Z                                     	00 0000 2DE90048EB46BDE80048............................................
??3@YAXPAXABUnothrow_t@std@@@Z                    	00 0000 2DE90048EB46BDE80048............................................
??3@YAXPAX@Z                                      	00 0000 2DE90048EB46BDE80048............................................
??3@YAXPAXHPBDH@Z                                 	00 0000 2DE90048EB46BDE80048............................................
??_V@YAXPAXHPBDH@Z                                	00 0000 2DE90048EB46BDE80048............................................
??_V@YAXPAXI@Z                                    	00 0000 2DE90048EB46BDE80048............................................
??_V@YAXPAXABUnothrow_t@std@@@Z                   	00 0000 2DE90048EB46BDE80048............................................
??_V@YAXPAX@Z                                     	00 0000 2DE90048EB46BDE80048............................................
??_M@YAXPAXIHP6AX0@Z@Z                            	00 0000 2DE90048EB46BDE80048............................................

__uint64ToInt64                                   	00 0000 2DE90048EB46BDE80088............................................
_initialize_invalid_parameter_handler             	00 0000 2DE90048EB46BDE80088............................................
_initialize_denormal_control                      	00 0000 2DE90048EB46BDE80088............................................
_guard_check_icall_nop                            	00 0000 2DE90048EB46BDE80088............................................
_RTC_Shutdown                                     	00 0000 2DE90048EB46BDE80088............................................
??$__vcrt_va_start_verify_argument_type@QBD@@YAXXZ	00 0000 2DE90048EB46BDE80088............................................
__uint32ToInt32                                   	00 0000 2DE90048EB46BDE80088............................................

?__scrt_common_main@@YAHXZ                        	00 0000 2DE90048EB46........BDE80048....................................
?configure_argv@__scrt_wide_argv_policy@@SAHXZ    	00 0000 2DE90048EB46........BDE80048....................................
wWinMainCRTStartup                                	00 0000 2DE90048EB46........BDE80048....................................
wmainCRTStartup                                   	00 0000 2DE90048EB46........BDE80048....................................
WinMainCRTStartup                                 	00 0000 2DE90048EB46........BDE80048....................................
mainCRTStartup                                    	00 0000 2DE90048EB46........BDE80048....................................
?configure_argv@__scrt_narrow_argv_policy@@SAHXZ  	00 0000 2DE90048EB46........BDE80048....................................

__vdecl_logf4                                     	1C 2290 2DE910480DF1040B2DED108B85B020EF5081B6EE000A8DEC048B........5D4B
?log@?$VLog@M@@SA?AT__n128@@T2@@Z                 	1C 2290 2DE910480DF1040B2DED108B85B020EF5081B6EE000A8DEC048B........5D4B

__vdecl_log10f4                                   	1C 777E 2DE910480DF1040B2DED108B85B020EF5081B6EE000A8DEC048B........604B
?log10@?$VLog@M@@SA?AT__n128@@T2@@Z               	1C 777E 2DE910480DF1040B2DED108B85B020EF5081B6EE000A8DEC048B........604B

__vdecl_sinf4                                     	0E AD1C 2DE910480DF1040B2DED108B85B0494BB9FF4087D3EC040B454B8DEC048B40EF
?sin@?$VSin@M@@SA?AT__n128@@T2@@Z                 	0E AD1C 2DE910480DF1040B2DED108B85B0494BB9FF4087D3EC040B454B8DEC048B40EF

__vdecl_cosf4                                     	18 1083 2DE910480DF1040B2DED108B89B020EF50819FED4C0A........F9FF4807484B
?cos@?$VSin@M@@SA?AT__n128@@T2@@Z                 	18 1083 2DE910480DF1040B2DED108B89B020EF50819FED4C0A........F9FF4807484B

__vdecl_cotanf4                                   	06 531B 2DE910480DF1040B2DED108B89B020EF50A19FED650AF9FF4A078DEC04AB0DF1
?cotan@?$VTan@M@@SA?AT__n128@@T2@@Z               	06 531B 2DE910480DF1040B2DED108B89B020EF50A19FED650AF9FF4A078DEC04AB0DF1

__vdecl_asinf4                                    	00 0000 2DE910480DF1040B2DED108B91B020EF50E19FED6C0A0DF1300C8CEC04EB....
?asin@?$VASin@M@@SA?AT__n128@@T2@@Z               	00 0000 2DE910480DF1040B2DED108B91B020EF50E19FED6C0A0DF1300C8CEC04EB....

__vdecl_atan2f4                                   	0A 9C42 2DE910480DF1040B2DED108BB5B020EF50A19FEDF30A22EF52E10DF1300C8CEC
?atan2@?$VATan@M@@SA?AT__n128@@T2@0@Z             	0A 9C42 2DE910480DF1040B2DED108BB5B020EF50A19FEDF30A22EF52E10DF1300C8CEC

?release@?$__crt_unique_heap_ptr@UTlsDtorNode@@U__crt_internal_free_policy@@@@QAAXXZ	00 0000 2DE918480DF1080B04462068........00232360BDE81888................
??1?$__crt_unique_heap_ptr@UTlsDtorNode@@U__crt_internal_free_policy@@@@QAA@XZ	00 0000 2DE918480DF1080B04462068........00232360BDE81888................

??_Gbad_array_new_length@std@@UAAPAXI@Z           	00 0000 2DE930480DF1080B084B0546281D2B600C46........14F0010F03D00C212846
??_Gexception@std@@UAAPAXI@Z                      	00 0000 2DE930480DF1080B084B0546281D2B600C46........14F0010F03D00C212846
??_Gbad_alloc@std@@UAAPAXI@Z                      	00 0000 2DE930480DF1080B084B0546281D2B600C46........14F0010F03D00C212846

__vdecl_acosf4                                    	00 0000 2DE930480DF1080B2DED108B94B020EF50E19FED7A0A0DF1400C8CEC04EB....
?acos@?$VASin@M@@SA?AT__n128@@T2@@Z               	00 0000 2DE930480DF1080B2DED108B94B020EF50E19FED7A0A0DF1400C8CEC04EB....

__vdecl_powf4                                     	0E 0CDB 2DE9F04F0DF11C0B2DED108B........CCB09FED1F8A20EF50A10DF1180C8CEC
?pow@?$VPow@M@@SA?AT__n128@@T2@0@Z                	0E 0CDB 2DE9F04F0DF11C0B2DED108B........CCB09FED1F8A20EF50A10DF1180C8CEC
